
Counting Results generated at time: 2023-02-28 18:28:07.886785
Overall Group Repeated at : 2
COUNT TYPE: POSITIVE
Positive Count: 25;  Negative Count: 41
Total Count: 25

COUNT TYPE: POSITIVE
TOTAL COUNT: 25

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009757  0.013144   -0.000589   -0.003597
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009757  0.013144    0.023249    0.002018
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009757  0.013144    0.003578    0.026671
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.017061  0.022752   -0.007954   -0.004917
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.017061  0.022752    0.023763    0.067003
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.017061  0.022752   -0.032523    0.092846
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012849  0.017825   -0.004525     -0.0036
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012849  0.017825    0.010362    0.000325
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012849  0.017825   -0.000146   -0.029375
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011275  0.014804   -0.000523   -0.000805
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011275  0.014804    0.001058   -0.014363
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011275  0.014804    -0.01112    0.002004
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014378  0.019587   -0.002804   -0.005881
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014378  0.019587    -0.01889   -0.036238
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014378  0.019587   -0.016072    0.054571
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl     0.01098  0.014391   -0.001643   -0.002926
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln     0.01098  0.014391    0.025842    0.036167
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn     0.01098  0.014391    0.008231    0.018902
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.006013  0.007916   -0.001184   -0.001302
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.006013  0.007916    0.005891    0.042369
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.006013  0.007916    0.047646    0.068301
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009868  0.013145    -0.00217   -0.002518
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009868  0.013145   -0.034104    -0.05678
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009868  0.013145    0.036704   -0.073043
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013609  0.021777   -0.000002   -0.003706
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013609  0.021777   -0.014139   -0.017717
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013609  0.021777     0.03469    0.070632
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.011067  0.017507   -0.000788   -0.001896
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.011067  0.017507    0.011207   -0.059577
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.011067  0.017507   -0.035269    -0.02996
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.011786  0.017541   -0.000367   -0.006253
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.011786  0.017541   -0.051478   -0.004388
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.011786  0.017541   -0.021323    0.021881
====================================================================================================