
Counting Results generated at time: 2023-04-21 01:02:45.019545
Overall Group Repeated at : 16
COUNT TYPE: NEGATIVE
Positive Count: 23;  Negative Count: 43
Total Count: 43

COUNT TYPE: NEGATIVE
TOTAL COUNT: 43

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009261  0.012607    0.001342    0.000261
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009261  0.012607   -0.002264   -0.004831
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009261  0.012607   -0.033471    0.015251
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.016799  0.02237   -0.001875   -0.004097
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
P0_scln    0.016799  0.02237   -0.018762    -0.02678
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.016799  0.02237    -0.01891    -0.01787
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012578  0.01731   -0.002436   -0.004375
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012578  0.01731   -0.003131   -0.004934
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012578  0.01731   -0.014876    0.005048
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY     STD  T+1 RESULT  T+2 RESULT
AG0_sdl     0.01121  0.0147    0.001536    0.001636
....................................................................................................
          VOLATILITY     STD  T+1 RESULT  T+2 RESULT
AG0_scln     0.01121  0.0147   -0.008944    0.024609
          VOLATILITY     STD  T+1 RESULT  T+2 RESULT
AG0_scnn     0.01121  0.0147   -0.029992   -0.002237
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013617  0.01883    0.001679    0.000329
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013617  0.01883    0.002042    0.000194
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013617  0.01883   -0.027733   -0.010696
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010526  0.013889   -0.001335   -0.001971
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010526  0.013889   -0.016667   -0.023392
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010526  0.013889    -0.00237   -0.021014
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.005893  0.007785   -0.001056   -0.000057
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.005893  0.007785    -0.04394    0.082497
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.005893  0.007785    0.018151    0.013674
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009259  0.012418   -0.002393    0.000788
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009259  0.012418    0.057929   -0.026929
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009259  0.012418   -0.008841    0.021852
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013006  0.020652   -0.003755   -0.001578
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013006  0.020652     0.04725   -0.035982
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013006  0.020652    0.010482   -0.022054
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010861  0.016808   -0.004013   -0.003197
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010861  0.016808   -0.002937    0.000633
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010861  0.016808    0.025375       0.031
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.010996  0.016597   -0.000561   -0.000709
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.010996  0.016597    0.016872   -0.006473
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.010996  0.016597   -0.019135   -0.004239
====================================================================================================