
Counting Results generated at time: 2023-02-10 21:07:52.540011
Overall Group Repeated at : 7
COUNT TYPE: POSITIVE
Positive Count: 46;  Negative Count: 20
Total Count: 46

COUNT TYPE: POSITIVE
TOTAL COUNT: 46

Deep Learning results of RB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_sdl    0.012256  0.016788    0.005298     0.00002
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scln    0.012256  0.016788    -0.02704   -0.052341
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scnn    0.012256  0.016788    0.038272    0.211895
====================================================================================================

Deep Learning results of HC0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_sdl     0.01143  0.015353    0.005977    0.000574
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scln     0.01143  0.015353    0.031488     0.03062
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scnn     0.01143  0.015353      0.0337   -0.066075
====================================================================================================

Deep Learning results of I0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_sdl    0.019653  0.024993    0.013994    0.013541
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scln    0.019653  0.024993    0.008109    0.022352
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scnn    0.019653  0.024993    0.025262   -0.025927
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.012034  0.016187    0.003649    0.002269
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.012034  0.016187    0.000928   -0.014316
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.012034  0.016187   -0.059595   -0.006085
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014839  0.020054   -0.004454    0.000863
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014839  0.020054    -0.00669    0.072386
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014839  0.020054    0.043418    0.108835
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl     0.00885  0.011762    0.000271   -0.001905
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln     0.00885  0.011762    0.024277    0.035382
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn     0.00885  0.011762   -0.019961   -0.020053
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.009338  0.012169    0.000351   -0.002241
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.009338  0.012169    0.046663    0.109227
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.009338  0.012169    0.030161   -0.124809
====================================================================================================

Deep Learning results of FG0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
FG0_sdl     0.01283  0.01714    0.002672    0.008434
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
FG0_scln     0.01283  0.01714    0.034558    0.051139
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
FG0_scnn     0.01283  0.01714    0.018292   -0.025365
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl     0.01337  0.016978   -0.002087    0.005778
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln     0.01337  0.016978    0.006678   -0.026971
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn     0.01337  0.016978    0.036638    0.009862
====================================================================================================

Deep Learning results of SA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_sdl    0.014456  0.020985    0.007962     0.00297
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scln    0.014456  0.020985    0.005402    0.013187
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scnn    0.014456  0.020985   -0.044105    0.059385
====================================================================================================

Deep Learning results of SR0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
SR0_sdl     0.00485  0.00668    0.000804   -0.001865
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
SR0_scln     0.00485  0.00668     0.00344   -0.037061
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
SR0_scnn     0.00485  0.00668    0.015835    0.023326
====================================================================================================