
Counting Results generated at time: 2023-05-29 18:32:28.936009
Overall Group Repeated at : 1
COUNT TYPE: POSITIVE
Positive Count: 37;  Negative Count: 29
Total Count: 37

COUNT TYPE: POSITIVE
TOTAL COUNT: 37

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009254  0.012458   -0.000372    -0.00275
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009254  0.012458    0.011112    0.160915
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009254  0.012458    0.004133   -0.243232
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.016427  0.021705   -0.000758    0.004588
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.016427  0.021705    0.005542    0.021443
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.016427  0.021705    -0.00271    0.081503
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012357  0.016899   -0.000073   -0.001589
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012357  0.016899    -0.00599   -0.056238
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012357  0.016899    0.045957     0.10783
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl     0.01099  0.014521    0.000217     0.00292
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln     0.01099  0.014521    0.004297    0.030304
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn     0.01099  0.014521    -0.01283    0.041209
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013751  0.018876    0.000617     0.00389
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013751  0.018876   -0.030271   -0.067547
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013751  0.018876   -0.002184   -0.546184
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl     0.01065  0.013863   -0.000567   -0.002934
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln     0.01065  0.013863    -0.01174    0.163583
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn     0.01065  0.013863   -0.003674    0.313407
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl     0.00599  0.007867   -0.001375   -0.002091
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln     0.00599  0.007867    0.001724    -0.04158
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn     0.00599  0.007867    0.004483    0.185745
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009259  0.012346     0.00107    0.002863
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009259  0.012346   -0.059669    0.160529
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009259  0.012346    0.018081    0.019832
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013127  0.020274    0.002237    0.019318
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013127  0.020274    0.020865     0.10826
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013127  0.020274    0.011524    0.147701
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010693  0.016283   -0.002201    0.007964
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010693  0.016283   -0.020296   -0.027669
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010693  0.016283    -0.00704    0.107685
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.010972  0.01629     0.00012   -0.002079
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.010972  0.01629    0.031384   -0.035009
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.010972  0.01629   -0.001968    0.018727
====================================================================================================