
Counting Results generated at time: 2023-04-16 08:19:59.534212
Overall Group Repeated at : 61
COUNT TYPE: NEGATIVE
Positive Count: 23;  Negative Count: 43
Total Count: 43

COUNT TYPE: NEGATIVE
TOTAL COUNT: 43

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009356  0.012715    -0.00136    -0.00035
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009356  0.012715    0.016432   -0.049091
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009356  0.012715   -0.038734    0.053104
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.016532  0.02188   -0.002406    0.003105
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
P0_scln    0.016532  0.02188   -0.005418   -0.037792
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.016532  0.02188   -0.012216   -0.025702
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012567  0.017359   -0.002841    0.004116
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012567  0.017359   -0.022133    0.032785
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012567  0.017359    -0.01984    0.002763
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011203  0.014746    0.000512    0.000845
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011203  0.014746   -0.005305   -0.012887
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011203  0.014746    0.018119    0.017035
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013771  0.019011   -0.000145   -0.000525
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013771  0.019011    -0.02697    -0.03505
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013771  0.019011    0.012836   -0.048685
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010587  0.013965   -0.001911    0.001732
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010587  0.013965   -0.000379   -0.005351
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010587  0.013965    0.005697   -0.020072
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.005894  0.007818   -0.001673   -0.000276
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.005894  0.007818   -0.050061   -0.008255
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.005894  0.007818    0.008272   -0.022305
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009298  0.012479   -0.001154    0.001478
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009298  0.012479   -0.012613    -0.00843
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009298  0.012479   -0.023256    0.005328
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.012955  0.020732    0.001327    0.000378
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.012955  0.020732   -0.008651    0.027163
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.012955  0.020732    0.001004    -0.09619
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010785  0.01682   -0.002387    0.001393
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010785  0.01682     0.00646   -0.005267
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010785  0.01682   -0.031924   -0.065294
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.011109  0.016706   -0.000748   -0.005051
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.011109  0.016706   -0.016105   -0.023911
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.011109  0.016706   -0.008724     0.05768
====================================================================================================