
Counting Results generated at time: 2023-06-05 11:32:14.452218
Overall Group Repeated at : 2
COUNT TYPE: NEGATIVE
Positive Count: 25;  Negative Count: 41
Total Count: 41

COUNT TYPE: NEGATIVE
TOTAL COUNT: 41

Deep Learning results of SCM
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_sdl    0.018838  0.024418   -0.002467   -0.003671
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scln    0.018838  0.024418   -0.001548    0.002613
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scnn    0.018838  0.024418   -0.054009   -0.000763
====================================================================================================

Deep Learning results of AU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_sdl    0.004853  0.006465    -0.00071    0.000749
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scln    0.004853  0.006465   -0.007877    0.033153
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scnn    0.004853  0.006465   -0.031524     0.03864
====================================================================================================

Deep Learning results of PG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_sdl    0.015672  0.021195   -0.007204   -0.000159
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scln    0.015672  0.021195   -0.010971    0.056942
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scnn    0.015672  0.021195   -0.014307   -0.010534
====================================================================================================

Deep Learning results of EB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_sdl    0.013136  0.017511   -0.003432   -0.001917
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scln    0.013136  0.017511    0.002821   -0.047004
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scnn    0.013136  0.017511   -0.011244    0.017655
====================================================================================================

Deep Learning results of FU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_sdl     0.02027  0.026597   -0.010988    0.004226
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scln     0.02027  0.026597   -0.022293   -0.002769
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scnn     0.02027  0.026597    0.009862    0.001648
====================================================================================================

Deep Learning results of TA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_sdl    0.014562  0.019817   -0.004809    0.000064
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scln    0.014562  0.019817   -0.008047   -0.020639
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scnn    0.014562  0.019817    0.017571   -0.008465
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.007911  0.010537   -0.001781    -0.00312
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.007911  0.010537    0.016143   -0.009183
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.007911  0.010537   -0.001326     0.06097
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.008261  0.01092   -0.002308   -0.002109
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
L0_scln    0.008261  0.01092    0.044987    -0.02833
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.008261  0.01092   -0.009112   -0.014009
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.010857  0.014535   -0.003008   -0.000012
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.010857  0.014535   -0.041724    0.048438
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.010857  0.014535   -0.075419    0.001895
====================================================================================================

Deep Learning results of LUM
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
LUM_sdl    0.020504  0.026188   -0.001487   -0.001635
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
LUM_scln    0.020504  0.026188    0.060294   -0.050007
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
LUM_scnn    0.020504  0.026188    0.050479    0.011896
====================================================================================================

Deep Learning results of RU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_sdl    0.008551  0.012661    0.001031    0.001694
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scln    0.008551  0.012661   -0.000843    0.004337
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scnn    0.008551  0.012661    0.016658    0.001026
====================================================================================================