
Counting Results generated at time: 2023-05-31 20:55:05.405579
Overall Group Repeated at : 4
COUNT TYPE: POSITIVE
Positive Count: 31;  Negative Count: 35
Total Count: 31

COUNT TYPE: POSITIVE
TOTAL COUNT: 31

Deep Learning results of RB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_sdl     0.01193  0.016022    0.000298   -0.002461
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scln     0.01193  0.016022    0.210852    0.082309
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scnn     0.01193  0.016022    0.068388   -0.027075
====================================================================================================

Deep Learning results of HC0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_sdl    0.011228  0.014842   -0.002144   -0.003064
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scln    0.011228  0.014842   -0.078358    0.011641
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scnn    0.011228  0.014842   -0.012044   -0.012641
====================================================================================================

Deep Learning results of I0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_sdl    0.018622  0.024063    0.006433   -0.003165
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scln    0.018622  0.024063     0.00853    0.005692
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scnn    0.018622  0.024063     0.11854    0.021811
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.010824  0.014511   -0.001205   -0.002758
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.010824  0.014511   -0.024325    0.000906
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.010824  0.014511    0.000668    -0.01045
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013727  0.018857   -0.011371   -0.003157
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013727  0.018857    0.003394   -0.005936
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013727  0.018857    0.075571    0.001258
====================================================================================================

Deep Learning results of JM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
JM0_sdl    0.020818  0.029437    -0.00037   -0.007389
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
JM0_scln    0.020818  0.029437   -0.101078   -0.055777
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
JM0_scnn    0.020818  0.029437    0.038258   -0.032681
====================================================================================================

Deep Learning results of UR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
UR0_sdl    0.014656  0.020253   -0.005916   -0.005646
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
UR0_scln    0.014656  0.020253    0.033434    0.002211
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
UR0_scnn    0.014656  0.020253   -0.046616   -0.020449
====================================================================================================

Deep Learning results of FG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_sdl    0.012869  0.017419     0.00381   -0.000478
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scln    0.012869  0.017419   -0.061492   -0.003365
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scnn    0.012869  0.017419   -0.035608    0.012615
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.012584  0.016023   -0.007948   -0.002664
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.012584  0.016023    0.011748   -0.003318
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.012584  0.016023   -0.034059    0.008013
====================================================================================================

Deep Learning results of SA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_sdl     0.01493  0.022134   -0.002074   -0.005314
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scln     0.01493  0.022134    0.013246    0.001459
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scnn     0.01493  0.022134   -0.110723    0.022282
====================================================================================================

Deep Learning results of SR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_sdl    0.005824  0.008009    0.000917    0.000399
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scln    0.005824  0.008009    0.135663    0.052905
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scnn    0.005824  0.008009    0.036606    0.024544
====================================================================================================