
Counting Results generated at time: 2023-03-22 18:40:35.826593
Overall Group Repeated at : 3
COUNT TYPE: POSITIVE
Positive Count: 32;  Negative Count: 34
Total Count: 32

COUNT TYPE: POSITIVE
TOTAL COUNT: 32

Deep Learning results of SCM
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_sdl    0.018992  0.024237   -0.001688   -0.005083
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scln    0.018992  0.024237   -0.043921   -0.020009
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scnn    0.018992  0.024237    0.020736    0.080315
====================================================================================================

Deep Learning results of AU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_sdl    0.004675  0.006302    0.001273    0.000735
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scln    0.004675  0.006302   -0.021504   -0.019601
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scnn    0.004675  0.006302    0.002642    0.073906
====================================================================================================

Deep Learning results of PG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_sdl    0.015879  0.021479   -0.003122   -0.005705
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scln    0.015879  0.021479     0.09581    0.089252
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scnn    0.015879  0.021479     0.01742    0.010179
====================================================================================================

Deep Learning results of EB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_sdl    0.014124  0.018705   -0.004196   -0.003708
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scln    0.014124  0.018705     0.05045    0.049004
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scnn    0.014124  0.018705    0.046411    0.031668
====================================================================================================

Deep Learning results of FU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_sdl    0.020577  0.026848   -0.001372    0.001932
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scln    0.020577  0.026848    -0.04004    -0.05764
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scnn    0.020577  0.026848    -0.01924     0.03604
====================================================================================================

Deep Learning results of TA0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
TA0_sdl    0.014821  0.02009   -0.001753   -0.002086
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
TA0_scln    0.014821  0.02009   -0.018618    0.042438
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
TA0_scnn    0.014821  0.02009    0.013375    -0.10276
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008355  0.01115   -0.002224   -0.002768
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008355  0.01115   -0.039717    0.001791
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008355  0.01115   -0.004273    0.000371
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.008779  0.011566   -0.001196   -0.001207
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.008779  0.011566   -0.033466    0.051029
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.008779  0.011566   -0.004091    0.027776
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.011438  0.015431   -0.001201   -0.005644
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.011438  0.015431    0.025159   -0.030255
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.011438  0.015431    0.029537    0.037142
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.012747  0.016304   -0.003037   -0.002841
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.012747  0.016304    0.041916    0.095312
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.012747  0.016304   -0.014639     0.04917
====================================================================================================

Deep Learning results of RU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_sdl    0.008668  0.013057    -0.00354   -0.001273
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scln    0.008668  0.013057    0.025353    0.011484
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scnn    0.008668  0.013057      0.0223    0.084856
====================================================================================================