
Counting Results generated at time: 2023-05-20 01:42:19.827070
Overall Group Repeated at : 8
COUNT TYPE: POSITIVE
Positive Count: 33;  Negative Count: 33
Total Count: 33

COUNT TYPE: POSITIVE
TOTAL COUNT: 33

Deep Learning results of RB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_sdl    0.011843  0.015972    0.000371    -0.00466
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scln    0.011843  0.015972    0.010966     0.01335
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scnn    0.011843  0.015972   -0.001265    0.004788
====================================================================================================

Deep Learning results of HC0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_sdl    0.011178  0.014814    0.000233    -0.00441
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scln    0.011178  0.014814    0.008873    0.049484
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scnn    0.011178  0.014814    0.000898    0.044261
====================================================================================================

Deep Learning results of I0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_sdl    0.018583  0.024058    0.001273   -0.012807
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scln    0.018583  0.024058    0.000179    0.021003
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scnn    0.018583  0.024058    0.013118    0.011267
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.010889  0.014628     0.00042   -0.003788
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.010889  0.014628   -0.035454    0.038332
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.010889  0.014628   -0.025181    0.013078
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013676  0.018859    0.001251    0.003578
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013676  0.018859   -0.048474    0.007563
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013676  0.018859    0.001316   -0.041053
====================================================================================================

Deep Learning results of JM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
JM0_sdl    0.020953  0.029719   -0.006757   -0.015973
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
JM0_scln    0.020953  0.029719     0.04636    0.038812
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
JM0_scnn    0.020953  0.029719    0.020984    0.023388
====================================================================================================

Deep Learning results of UR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
UR0_sdl    0.014585  0.020203   -0.002663   -0.010198
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
UR0_scln    0.014585  0.020203    0.019369    0.020981
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
UR0_scnn    0.014585  0.020203    0.016457   -0.025841
====================================================================================================

Deep Learning results of FG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_sdl    0.012718  0.017052   -0.000342   -0.006899
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scln    0.012718  0.017052   -0.031985   -0.033763
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scnn    0.012718  0.017052   -0.026404   -0.007437
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.012436  0.015867   -0.002178   -0.002175
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.012436  0.015867   -0.009103    0.052284
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.012436  0.015867    0.005134   -0.005479
====================================================================================================

Deep Learning results of SA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_sdl    0.014451  0.021367   -0.000835    -0.01051
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scln    0.014451  0.021367   -0.002648    0.025015
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scnn    0.014451  0.021367   -0.003177    0.021166
====================================================================================================

Deep Learning results of SR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_sdl    0.005652  0.007724    0.000678   -0.000249
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scln    0.005652  0.007724   -0.007816   -0.019505
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scnn    0.005652  0.007724   -0.017803   -0.043977
====================================================================================================