
Counting Results generated at time: 2023-02-13 19:46:54.191390
Overall Group Repeated at : 6
COUNT TYPE: NEGATIVE
Positive Count: 30;  Negative Count: 36
Total Count: 36

COUNT TYPE: NEGATIVE
TOTAL COUNT: 36

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009942  0.013365    0.001601   -0.002867
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009942  0.013365   -0.028378    0.078726
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009942  0.013365   -0.063613   -0.012522
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.017347  0.023125    0.001064   -0.004225
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.017347  0.023125   -0.022737   -0.017305
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.017347  0.023125   -0.003336    -0.05956
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT    T+2 RESULT
Y0_sdl    0.013144  0.018188    0.000918 -3.448222e-07
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.013144  0.018188    0.121079   -0.102725
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.013144  0.018188   -0.013884   -0.035107
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011634  0.015146   -0.001083    -0.00044
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011634  0.015146   -0.018112     0.02778
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011634  0.015146    0.042057   -0.028858
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014805  0.02001    0.003774   -0.006811
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014805  0.02001    0.017511   -0.016802
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014805  0.02001   -0.014831    0.004184
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.011174  0.01456   -0.001287   -0.000122
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.011174  0.01456   -0.005569   -0.004532
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.011174  0.01456   -0.013503   -0.009967
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.006156  0.008076    0.001866    0.000515
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.006156  0.008076   -0.001431   -0.028065
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.006156  0.008076    0.072291    0.019981
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.010112  0.013403    0.000286    0.001676
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.010112  0.013403   -0.046916    0.007837
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.010112  0.013403    0.061046   -0.075925
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013986  0.02229     0.00169    0.003675
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013986  0.02229    0.117665   -0.038452
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013986  0.02229    0.024014    0.085398
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.011378  0.017928    0.003082   -0.001453
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.011378  0.017928    0.004225   -0.027461
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.011378  0.017928    0.026311    0.004324
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.012231  0.017983    0.002346   -0.001254
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.012231  0.017983    0.025509   -0.004263
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.012231  0.017983    0.081448   -0.009956
====================================================================================================