
Counting Results generated at time: 2023-02-23 20:41:15.762161
Overall Group Repeated at : 1
COUNT TYPE: NEGATIVE
Positive Count: 18;  Negative Count: 48
Total Count: 48

COUNT TYPE: NEGATIVE
TOTAL COUNT: 48

Deep Learning results of RB0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
RB0_sdl    0.012186  0.01663   -0.002757    -0.00106
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
RB0_scln    0.012186  0.01663    -0.00596    -0.01703
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
RB0_scnn    0.012186  0.01663    0.047521    0.046177
====================================================================================================

Deep Learning results of HC0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_sdl    0.011302  0.015154   -0.001581    0.000318
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scln    0.011302  0.015154    0.014008    0.005861
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scnn    0.011302  0.015154    0.022911   -0.020191
====================================================================================================

Deep Learning results of I0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_sdl     0.01945  0.024689   -0.002677    0.008869
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scln     0.01945  0.024689    0.006492   -0.002948
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scnn     0.01945  0.024689   -0.042631   -0.078915
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.011813  0.015943   -0.003206   -0.004856
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.011813  0.015943   -0.000925    -0.00294
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.011813  0.015943   -0.002311   -0.054297
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl     0.01453  0.019735   -0.005904    -0.01195
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln     0.01453  0.019735    0.065774     0.14545
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn     0.01453  0.019735   -0.012591    0.020585
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008642  0.011552     -0.0026   -0.007937
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008642  0.011552   -0.011156   -0.054125
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008642  0.011552    0.025349    0.015918
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.009076  0.011941   -0.002928   -0.006507
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.009076  0.011941   -0.014572    -0.09173
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.009076  0.011941    0.005412   -0.005673
====================================================================================================

Deep Learning results of FG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_sdl    0.012521  0.016822   -0.002328   -0.010238
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scln    0.012521  0.016822   -0.077468   -0.001286
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scnn    0.012521  0.016822   -0.013354    0.043042
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.013168  0.016743   -0.006257   -0.010999
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.013168  0.016743   -0.010288   -0.050864
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.013168  0.016743   -0.025192   -0.168336
====================================================================================================

Deep Learning results of SA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_sdl    0.014338  0.020764   -0.000947   -0.005644
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scln    0.014338  0.020764    -0.02067   -0.060327
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scnn    0.014338  0.020764   -0.027223   -0.100286
====================================================================================================

Deep Learning results of SR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_sdl    0.004779  0.006572   -0.000097   -0.001862
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scln    0.004779  0.006572    0.011491    0.012239
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scnn    0.004779  0.006572    0.005427   -0.058509
====================================================================================================