
Counting Results generated at time: 2023-02-11 22:49:12.055313
Overall Group Repeated at : 13
COUNT TYPE: POSITIVE
Positive Count: 41;  Negative Count: 25
Total Count: 41

COUNT TYPE: POSITIVE
TOTAL COUNT: 41

Deep Learning results of SCM
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_sdl    0.019135  0.024572    0.002012   -0.003065
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scln    0.019135  0.024572   -0.057232    0.008564
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scnn    0.019135  0.024572   -0.027233    0.112614
====================================================================================================

Deep Learning results of AU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_sdl    0.004607  0.006172     0.00079    0.000064
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scln    0.004607  0.006172    0.026454     0.06631
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scnn    0.004607  0.006172   -0.041974    0.083811
====================================================================================================

Deep Learning results of PG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_sdl    0.015795  0.020422    0.008579    0.010328
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scln    0.015795  0.020422    0.044791    0.078829
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scnn    0.015795  0.020422     0.01196    0.029071
====================================================================================================

Deep Learning results of EB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_sdl    0.015012  0.019612    0.001181   -0.000783
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scln    0.015012  0.019612   -0.014386   -0.004747
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scnn    0.015012  0.019612    -0.06108   -0.008878
====================================================================================================

Deep Learning results of FU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_sdl    0.021917  0.027998   -0.001795    -0.00444
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scln    0.021917  0.027998    0.016947   -0.074287
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scnn    0.021917  0.027998    0.004446    0.013868
====================================================================================================

Deep Learning results of TA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_sdl    0.015492  0.020802    0.002078    0.009546
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scln    0.015492  0.020802    0.005474    0.028878
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scnn    0.015492  0.020802    0.032323   -0.009362
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl     0.00885  0.011762    0.000274   -0.001907
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln     0.00885  0.011762    0.013301    0.027329
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn     0.00885  0.011762   -0.039857    0.086508
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.009338  0.012169     0.00035   -0.002242
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.009338  0.012169     0.04431    0.135496
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.009338  0.012169   -0.005202    0.058486
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.011401  0.017971   -0.000143    0.005456
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.011401  0.017971   -0.018637    0.046402
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.011401  0.017971    0.026963    0.051481
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl     0.01337  0.016978   -0.002086    0.005781
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln     0.01337  0.016978    0.078664     0.11796
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn     0.01337  0.016978    -0.03921     0.12822
====================================================================================================

Deep Learning results of RU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_sdl    0.009074  0.013588   -0.003241    0.002139
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scln    0.009074  0.013588   -0.050035   -0.008808
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scnn    0.009074  0.013588    0.017676   -0.150391
====================================================================================================