
Counting Results generated at time: 2023-02-23 18:50:12.458393
Overall Group Repeated at : 3
COUNT TYPE: NEGATIVE
Positive Count: 22;  Negative Count: 44
Total Count: 44

COUNT TYPE: NEGATIVE
TOTAL COUNT: 44

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009721  0.013146   -0.004094   -0.007209
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009721  0.013146    -0.01498    0.000167
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009721  0.013146   -0.008193   -0.054605
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.017164  0.022884   -0.003173   -0.008426
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.017164  0.022884   -0.012404   -0.029515
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.017164  0.022884   -0.004416   -0.065994
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012933  0.017938   -0.002803    -0.00232
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012933  0.017938    0.077721    0.037454
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012933  0.017938    0.039086   -0.017524
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011354  0.014884    -0.00247   -0.001489
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011354  0.014884   -0.003389   -0.000394
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011354  0.014884    0.008394    0.055672
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl     0.01453  0.019735   -0.005904   -0.011952
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln     0.01453  0.019735     0.00701   -0.007211
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn     0.01453  0.019735    0.032664   -0.132805
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010943  0.014348    -0.00456   -0.005121
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010943  0.014348   -0.017879   -0.021539
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010943  0.014348   -0.010243   -0.109905
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.006047  0.007959   -0.000617    0.001248
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.006047  0.007959    0.018338    0.075008
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.006047  0.007959   -0.008194    0.033807
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009916  0.013211   -0.002267     0.00351
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009916  0.013211   -0.001078   -0.010794
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009916  0.013211    0.020217    -0.08785
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013655  0.021908   -0.001531    0.006509
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013655  0.021908   -0.009837    0.014978
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013655  0.021908   -0.007482     -0.0064
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.011102  0.017611   -0.002099    0.000735
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.011102  0.017611   -0.000196    0.030997
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.011102  0.017611    0.011745   -0.178095
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.011889  0.017665   -0.003451   -0.007372
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.011889  0.017665    0.006431    0.030935
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.011889  0.017665    0.010726   -0.150963
====================================================================================================