
Counting Results generated at time: 2023-04-13 23:06:53.166324
Overall Group Repeated at : 12
COUNT TYPE: POSITIVE
Positive Count: 32;  Negative Count: 34
Total Count: 32

COUNT TYPE: POSITIVE
TOTAL COUNT: 32

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009356  0.012715   -0.001464   -0.003646
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009356  0.012715    0.001314   -0.013144
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009356  0.012715    0.014956    -0.16206
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.016532  0.02188   -0.002471   -0.001381
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
P0_scln    0.016532  0.02188   -0.000143   -0.014262
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.016532  0.02188    0.005731    0.161683
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012567  0.017359   -0.002927   -0.000944
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012567  0.017359    0.007347   -0.001141
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012567  0.017359   -0.021597    0.065582
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011203  0.014746    0.000545    0.002087
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011203  0.014746   -0.020151   -0.032478
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011203  0.014746   -0.017347    0.171645
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013771  0.019011   -0.000233   -0.004881
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013771  0.019011    0.008088   -0.046084
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013771  0.019011     0.01665   -0.039049
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010587  0.013965   -0.001967   -0.001341
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010587  0.013965    0.001528    0.004956
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010587  0.013965     0.03688    0.100478
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.005894  0.007818   -0.001675   -0.000248
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.005894  0.007818   -0.026255   -0.030121
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.005894  0.007818     0.03057    0.027703
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009298  0.012479   -0.000995    0.006012
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009298  0.012479    0.005221    0.079377
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009298  0.012479    0.010311   -0.065112
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.012955  0.020732    0.001573    0.003556
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.012955  0.020732    0.026651    0.014929
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.012955  0.020732    0.002591    0.043539
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010785  0.01682   -0.002358   -0.002799
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010785  0.01682   -0.039384    0.025457
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010785  0.01682    0.000521   -0.111277
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.011109  0.016706   -0.000889   -0.010199
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.011109  0.016706     0.00781   -0.142895
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.011109  0.016706     0.01525    0.018006
====================================================================================================