
Counting Results generated at time: 2023-06-10 10:26:09.281527
Overall Group Repeated at : 33
COUNT TYPE: POSITIVE
Positive Count: 42;  Negative Count: 24
Total Count: 42

COUNT TYPE: POSITIVE
TOTAL COUNT: 42

Deep Learning results of RB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_sdl    0.011916  0.015972    0.001122    0.001478
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scln    0.011916  0.015972   -0.013341    0.094062
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scnn    0.011916  0.015972    0.036444    0.038941
====================================================================================================

Deep Learning results of HC0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
HC0_sdl    0.011269  0.01485    0.000486    0.001555
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
HC0_scln    0.011269  0.01485    0.044969   -0.047968
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
HC0_scnn    0.011269  0.01485     0.00044     0.00606
====================================================================================================

Deep Learning results of I0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_sdl    0.018632  0.024045     0.00326    0.000742
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scln    0.018632  0.024045    0.035326    0.003409
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scnn    0.018632  0.024045    0.025988    0.126007
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.010849  0.014504   -0.002081   -0.000444
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.010849  0.014504   -0.057964    0.117698
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.010849  0.014504   -0.001054    0.000992
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013669  0.018834    0.007073   -0.003757
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013669  0.018834    0.036837    0.044943
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013669  0.018834   -0.007755   -0.043203
====================================================================================================

Deep Learning results of JM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
JM0_sdl    0.020558  0.029138   -0.003481   -0.008457
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
JM0_scln    0.020558  0.029138    0.006538    0.002197
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
JM0_scnn    0.020558  0.029138    0.028765    0.101852
====================================================================================================

Deep Learning results of UR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
UR0_sdl    0.014604  0.020104    0.003281   -0.010023
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
UR0_scln    0.014604  0.020104    0.025017    0.060798
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
UR0_scnn    0.014604  0.020104    0.008227   -0.009647
====================================================================================================

Deep Learning results of FG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_sdl    0.013204  0.018001   -0.003324   -0.001185
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scln    0.013204  0.018001    0.012191    0.004642
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scnn    0.013204  0.018001    0.006827    0.105296
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.012594  0.015977     0.00333   -0.007609
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.012594  0.015977   -0.036289   -0.080056
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.012594  0.015977    0.009809   -0.008647
====================================================================================================

Deep Learning results of SA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_sdl    0.015014  0.022094   -0.003107    0.000976
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scln    0.015014  0.022094   -0.073317    0.005123
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scnn    0.015014  0.022094    0.007239    0.157116
====================================================================================================

Deep Learning results of SR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_sdl    0.005918  0.008156   -0.000606    0.002099
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scln    0.005918  0.008156   -0.073818    0.125269
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scnn    0.005918  0.008156    0.001583   -0.044055
====================================================================================================