
Counting Results generated at time: 2023-05-10 21:21:40.173261
Overall Group Repeated at : 8
COUNT TYPE: NEGATIVE
Positive Count: 29;  Negative Count: 37
Total Count: 37

COUNT TYPE: NEGATIVE
TOTAL COUNT: 37

Deep Learning results of SCM
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_sdl    0.018799  0.024472   -0.000236    0.001392
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scln    0.018799  0.024472   -0.006678   -0.017954
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scnn    0.018799  0.024472   -0.017122   -0.000963
====================================================================================================

Deep Learning results of AU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_sdl    0.004898  0.006541    0.000596   -0.000233
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scln    0.004898  0.006541   -0.034022    0.076723
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scnn    0.004898  0.006541   -0.004421    0.029697
====================================================================================================

Deep Learning results of PG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_sdl    0.015457  0.020865    0.000342   -0.007199
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scln    0.015457  0.020865    0.008906   -0.000713
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scnn    0.015457  0.020865   -0.003358    0.042284
====================================================================================================

Deep Learning results of EB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_sdl    0.013264  0.017799    0.000149   -0.002542
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scln    0.013264  0.017799   -0.000561   -0.069193
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scnn    0.013264  0.017799    0.014421    0.011393
====================================================================================================

Deep Learning results of FU0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
FU0_sdl    0.020378  0.02678    0.001493    0.001676
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
FU0_scln    0.020378  0.02678   -0.013275   -0.011944
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
FU0_scnn    0.020378  0.02678    0.006703    -0.04494
====================================================================================================

Deep Learning results of TA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_sdl     0.01472  0.020082    0.000499    0.002256
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scln     0.01472  0.020082    0.010288    0.021844
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scnn     0.01472  0.020082    0.006094    0.069298
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.007951  0.010625   -0.001027   -0.000269
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.007951  0.010625   -0.001362   -0.004694
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.007951  0.010625    0.039384   -0.007462
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.008389  0.011094   -0.001226    0.000791
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.008389  0.011094   -0.006265   -0.047789
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.008389  0.011094   -0.010165    0.062826
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.010959  0.014744   -0.000554   -0.000303
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.010959  0.014744   -0.003071   -0.010761
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.010959  0.014744    0.019221   -0.012093
====================================================================================================

Deep Learning results of LUM
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
LUM_sdl    0.020806  0.026459    0.002467    0.000759
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
LUM_scln    0.020806  0.026459   -0.005914    0.102418
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
LUM_scnn    0.020806  0.026459     0.00366    0.027887
====================================================================================================

Deep Learning results of RU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_sdl    0.008585  0.012817    0.000675   -0.002567
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scln    0.008585  0.012817   -0.011347   -0.049756
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scnn    0.008585  0.012817   -0.024514   -0.015451
====================================================================================================