
Counting Results generated at time: 2023-04-24 19:41:57.229006
Overall Group Repeated at : 4
COUNT TYPE: NEGATIVE
Positive Count: 21;  Negative Count: 45
Total Count: 45

COUNT TYPE: NEGATIVE
TOTAL COUNT: 45

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009265  0.012596    0.000748    0.002511
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009265  0.012596   -0.051574    0.005482
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009265  0.012596   -0.015515   -0.001306
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.016819  0.022355   -0.003539   -0.000582
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.016819  0.022355   -0.052233     0.03275
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.016819  0.022355   -0.008255   -0.002077
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012636  0.017342   -0.004359   -0.002097
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012636  0.017342   -0.011961   -0.047037
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012636  0.017342   -0.018846   -0.019353
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011203  0.014683    0.001053    0.002721
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011203  0.014683   -0.016767   -0.021279
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011203  0.014683   -0.004685    0.060915
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013713  0.018926   -0.000124    0.003045
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013713  0.018926    0.013601    0.009362
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013713  0.018926   -0.006259     0.04848
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010487  0.013857   -0.001741    0.001423
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010487  0.013857   -0.005657   -0.003602
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010487  0.013857   -0.014374    0.014479
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.005931  0.00782   -0.000135   -0.000478
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
C0_scln    0.005931  0.00782    0.012673    0.015298
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.005931  0.00782    0.010214    -0.01265
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009292  0.012437    0.000362    0.000077
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009292  0.012437   -0.036093   -0.008881
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009292  0.012437    0.013978    0.010963
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013015  0.020626    -0.00204   -0.002677
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013015  0.020626   -0.019681   -0.006727
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013015  0.020626   -0.020632   -0.017365
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010865  0.016786   -0.003073   -0.002163
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010865  0.016786   -0.027121   -0.032804
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010865  0.016786   -0.006379   -0.007985
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.011043  0.016612   -0.000394    -0.00225
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.011043  0.016612   -0.024196   -0.011991
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.011043  0.016612    0.015507   -0.027098
====================================================================================================