
Counting Results generated at time: 2023-03-04 07:33:00.868052
Overall Group Repeated at : 9
COUNT TYPE: POSITIVE
Positive Count: 30;  Negative Count: 36
Total Count: 30

COUNT TYPE: POSITIVE
TOTAL COUNT: 30

Deep Learning results of SCM
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
SCM_sdl    0.018688  0.02403   -0.002884   -0.001408
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
SCM_scln    0.018688  0.02403   -0.004198    0.017971
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
SCM_scnn    0.018688  0.02403    0.053711   -0.018254
====================================================================================================

Deep Learning results of AU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_sdl    0.004458  0.005994    0.000013     -0.0001
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scln    0.004458  0.005994   -0.013852    0.014689
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scnn    0.004458  0.005994   -0.048924    0.030115
====================================================================================================

Deep Learning results of PG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_sdl    0.015969  0.021362      0.0013   -0.001784
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scln    0.015969  0.021362    0.027511   -0.043652
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scnn    0.015969  0.021362    0.000457    0.045722
====================================================================================================

Deep Learning results of EB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_sdl    0.014304  0.018973   -0.000929   -0.010376
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scln    0.014304  0.018973    0.028572    0.062791
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scnn    0.014304  0.018973    0.039499    -0.12726
====================================================================================================

Deep Learning results of FU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_sdl    0.020896  0.027147   -0.002811   -0.000559
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scln    0.020896  0.027147   -0.012579   -0.020256
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scnn    0.020896  0.027147    0.005278   -0.076958
====================================================================================================

Deep Learning results of TA0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
TA0_sdl     0.01505  0.02031   -0.002376   -0.006008
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
TA0_scln     0.01505  0.02031   -0.003071     0.07467
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
TA0_scnn     0.01505  0.02031    -0.00504     0.06085
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008501  0.011399   -0.002576   -0.005302
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008501  0.011399    0.012815    0.034236
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008501  0.011399   -0.005982    0.025391
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.008936  0.011795   -0.001531   -0.004299
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.008936  0.011795   -0.009215    0.009072
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.008936  0.011795    0.051521   -0.088637
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010984  0.017384    0.002005   -0.001348
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010984  0.017384    0.037434   -0.048405
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010984  0.017384    0.015541    0.028319
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.012925  0.01651   -0.000094   -0.006373
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.012925  0.01651   -0.004362    0.005074
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.012925  0.01651    0.041538   -0.010003
====================================================================================================

Deep Learning results of RU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_sdl    0.008685  0.013124    0.001408   -0.004314
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scln    0.008685  0.013124    0.025751     0.03791
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scnn    0.008685  0.013124    0.064782   -0.096149
====================================================================================================