
Counting Results generated at time: 2023-03-11 19:02:42.884538
Overall Group Repeated at : 13
COUNT TYPE: POSITIVE
Positive Count: 44;  Negative Count: 22
Total Count: 44

COUNT TYPE: POSITIVE
TOTAL COUNT: 44

Deep Learning results of RB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_sdl    0.011876  0.016278    0.001758    0.004014
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scln    0.011876  0.016278   -0.002332    0.005461
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scnn    0.011876  0.016278   -0.018068   -0.007717
====================================================================================================

Deep Learning results of HC0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_sdl    0.011005  0.014824      0.0019    0.002104
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scln    0.011005  0.014824   -0.012896     0.04262
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scnn    0.011005  0.014824     0.01769   -0.041254
====================================================================================================

Deep Learning results of I0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_sdl    0.018957  0.024202    0.004923    0.004172
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scln    0.018957  0.024202    0.004374    0.077505
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scnn    0.018957  0.024202    0.016054    0.036022
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.011584  0.01563   -0.003182   -0.001033
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
V0_scln    0.011584  0.01563     0.00078   -0.022684
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.011584  0.01563    0.000916    0.037126
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014123  0.019323    0.001127    0.005661
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014123  0.019323    0.009806     0.05146
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014123  0.019323    0.014047    0.017883
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008404  0.011269   -0.000491    0.000443
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008404  0.011269   -0.011529   -0.034953
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008404  0.011269     0.00193     0.00252
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.008813  0.011657   -0.000084    0.001126
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.008813  0.011657    0.017446   -0.049143
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.008813  0.011657   -0.007634    0.006908
====================================================================================================

Deep Learning results of FG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_sdl    0.012209  0.016475   -0.002808   -0.000562
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scln    0.012209  0.016475   -0.039536   -0.017888
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scnn    0.012209  0.016475    0.021939    0.014997
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.012737  0.016336   -0.000196    0.006386
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.012737  0.016336    0.024699    0.063497
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.012737  0.016336    0.004849    0.055371
====================================================================================================

Deep Learning results of SA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_sdl    0.013964  0.020273    0.002463    0.002784
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scln    0.013964  0.020273   -0.012033    0.006465
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scnn    0.013964  0.020273    -0.02995    0.020272
====================================================================================================

Deep Learning results of SR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_sdl    0.004912  0.006687     0.00063    0.000414
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scln    0.004912  0.006687    0.019082   -0.007819
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scnn    0.004912  0.006687    0.029915     0.00642
====================================================================================================