
Counting Results generated at time: 2023-03-27 22:02:08.321239
Overall Group Repeated at : 2
COUNT TYPE: POSITIVE
Positive Count: 33;  Negative Count: 33
Total Count: 33

COUNT TYPE: POSITIVE
TOTAL COUNT: 33

Deep Learning results of SCM
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_sdl    0.018758  0.024066   -0.001439   -0.005717
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scln    0.018758  0.024066   -0.027543    0.009754
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scnn    0.018758  0.024066   -0.026202    0.024377
====================================================================================================

Deep Learning results of AU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_sdl    0.004695  0.006296    0.000872    0.000351
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scln    0.004695  0.006296    0.029298   -0.012704
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scnn    0.004695  0.006296   -0.000551    0.018718
====================================================================================================

Deep Learning results of PG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_sdl    0.015782  0.021376   -0.000021   -0.008394
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scln    0.015782  0.021376    0.030935    0.027358
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scnn    0.015782  0.021376   -0.003579   -0.049707
====================================================================================================

Deep Learning results of EB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_sdl    0.013976  0.018585   -0.000836   -0.000885
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scln    0.013976  0.018585    0.040581    0.013655
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scnn    0.013976  0.018585   -0.016187   -0.021755
====================================================================================================

Deep Learning results of FU0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
FU0_sdl    0.020336  0.02666    0.001901   -0.007713
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
FU0_scln    0.020336  0.02666    0.008484    -0.02818
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
FU0_scnn    0.020336  0.02666    0.008933    0.017466
====================================================================================================

Deep Learning results of TA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_sdl    0.014823  0.020122    0.001875   -0.003174
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scln    0.014823  0.020122   -0.010066     0.08388
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scnn    0.014823  0.020122    0.036065   -0.067017
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008294  0.011084   -0.000214   -0.000912
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008294  0.011084    0.004727    0.017135
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008294  0.011084    0.099947   -0.055422
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.008726  0.011505    0.000968    -0.00083
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.008726  0.011505   -0.052132    0.031522
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.008726  0.011505   -0.027131    0.050922
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.011457  0.015407    0.002333   -0.007203
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.011457  0.015407   -0.024183    0.005178
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.011457  0.015407   -0.019427    0.057748
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.012594  0.016186    0.001394   -0.000661
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.012594  0.016186   -0.004446    0.018547
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.012594  0.016186    0.018636   -0.030467
====================================================================================================

Deep Learning results of RU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_sdl    0.008634  0.012999   -0.001248    0.001523
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scln    0.008634  0.012999    0.015887     0.00403
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scnn    0.008634  0.012999    0.026601   -0.026672
====================================================================================================