
Counting Results generated at time: 2023-03-06 19:41:41.120660
Overall Group Repeated at : 1
COUNT TYPE: POSITIVE
Positive Count: 30;  Negative Count: 36
Total Count: 30

COUNT TYPE: POSITIVE
TOTAL COUNT: 30

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009692  0.013062   -0.004645   -0.003648
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009692  0.013062    0.078976    0.023046
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009692  0.013062   -0.003609     0.01936
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.016927  0.022582   -0.004903   -0.006889
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.016927  0.022582   -0.010169     0.00111
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.016927  0.022582   -0.029205   -0.044955
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012778  0.017722   -0.001971   -0.005792
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012778  0.017722    0.011054    0.011003
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012778  0.017722   -0.009056   -0.034052
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011244  0.014717   -0.004379    0.000477
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011244  0.014717    0.008875    0.047852
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011244  0.014717   -0.016542     0.02893
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014365  0.01952   -0.008379   -0.003823
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014365  0.01952   -0.019265   -0.113064
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014365  0.01952    0.044559    0.019515
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010895  0.014301   -0.005297   -0.002529
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010895  0.014301    0.000172     0.03451
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010895  0.014301     0.01155   -0.000581
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.005973  0.007856    0.000402   -0.000869
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.005973  0.007856    0.017605   -0.024353
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.005973  0.007856   -0.048724   -0.005623
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009815  0.013063    0.000409   -0.000225
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009815  0.013063    0.070236   -0.023244
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009815  0.013063   -0.040188   -0.047032
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013458  0.021571    0.001573    0.003436
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013458  0.021571   -0.020282    0.043787
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013458  0.021571    0.054334      0.0362
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010952  0.017342   -0.001148    0.001234
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010952  0.017342   -0.029231    0.017338
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010952  0.017342   -0.056307    0.019518
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.011698  0.01743   -0.003871   -0.005383
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.011698  0.01743    0.032429   -0.006077
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.011698  0.01743    0.006356    0.049886
====================================================================================================