
Counting Results generated at time: 2023-02-06 22:56:22.657917
Overall Group Repeated at : 10
COUNT TYPE: POSITIVE
Positive Count: 39;  Negative Count: 27
Total Count: 39

COUNT TYPE: POSITIVE
TOTAL COUNT: 39

Deep Learning results of RB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_sdl    0.011834  0.015707    0.005336    0.003924
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scln    0.011834  0.015707    0.016419    0.017842
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scnn    0.011834  0.015707   -0.061015   -0.012203
====================================================================================================

Deep Learning results of HC0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_sdl    0.010909  0.014154    0.003413    0.002977
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scln    0.010909  0.014154    0.024323     0.02482
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scnn    0.010909  0.014154    0.118196    0.001725
====================================================================================================

Deep Learning results of I0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_sdl    0.020063  0.025324     0.00353    0.009913
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scln    0.020063  0.025324   -0.063359    0.025051
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scnn    0.020063  0.025324    0.038514    0.048811
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.012229  0.016278    0.001819   -0.000186
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.012229  0.016278    0.035342    0.028505
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.012229  0.016278    0.002237   -0.004244
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl     0.01436  0.018635   -0.001093   -0.005221
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln     0.01436  0.018635   -0.051003   -0.012305
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn     0.01436  0.018635    0.007874    0.011421
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008939  0.011858   -0.002526    -0.00308
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008939  0.011858    0.059726    0.014902
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008939  0.011858    0.016759   -0.052377
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.009302  0.012184   -0.001257   -0.002064
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.009302  0.012184    0.015643    0.118144
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.009302  0.012184    0.042956    -0.05871
====================================================================================================

Deep Learning results of FG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_sdl     0.01295  0.017281    0.001206    -0.00407
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scln     0.01295  0.017281    0.004433    0.016813
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scnn     0.01295  0.017281   -0.053847   -0.010574
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.013483  0.017099    0.002515   -0.002495
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.013483  0.017099   -0.134068   -0.060489
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.013483  0.017099   -0.003983     0.01017
====================================================================================================

Deep Learning results of SA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_sdl    0.014635  0.021236    0.000263    0.002292
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scln    0.014635  0.021236   -0.002989    0.027724
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scnn    0.014635  0.021236    0.014076    0.019634
====================================================================================================

Deep Learning results of SR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_sdl    0.004919  0.006761   -0.001307    -0.00106
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scln    0.004919  0.006761    -0.02888    0.039125
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scnn    0.004919  0.006761   -0.080266    0.039029
====================================================================================================