
Counting Results generated at time: 2023-03-12 08:56:29.197386
Overall Group Repeated at : 1
COUNT TYPE: POSITIVE
Positive Count: 27;  Negative Count: 39
Total Count: 27

COUNT TYPE: POSITIVE
TOTAL COUNT: 27

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009624  0.012961    0.000654     0.00445
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009624  0.012961    0.012649    0.101927
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009624  0.012961   -0.002683   -0.013958
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.016804  0.022414   -0.004929   -0.000213
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.016804  0.022414   -0.008539     0.07869
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.016804  0.022414   -0.013761    0.035258
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012695  0.017606   -0.004407   -0.002714
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012695  0.017606   -0.018836   -0.034367
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012695  0.017606   -0.043354    0.067032
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011234  0.014778    -0.00002    0.002054
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011234  0.014778    -0.02722   -0.035571
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011234  0.014778   -0.016187   -0.060008
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014123  0.019323    0.001126     0.00566
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014123  0.019323    0.068625    0.063355
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014123  0.019323   -0.004197    0.060468
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010847  0.014209   -0.001574   -0.000082
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010847  0.014209   -0.011444    0.088618
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010847  0.014209    0.005794   -0.034855
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.005948  0.007813   -0.000803    0.000651
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.005948  0.007813    0.000137   -0.007859
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.005948  0.007813    0.026009   -0.055693
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009702  0.012947   -0.000912    0.000752
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009702  0.012947   -0.006199    0.023967
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009702  0.012947   -0.004576   -0.012966
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013244  0.021353   -0.000645    0.000471
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013244  0.021353    0.008967    0.014999
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013244  0.021353   -0.021293   -0.012467
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010796  0.017171   -0.002384   -0.000968
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010796  0.017171   -0.054886    0.052928
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010796  0.017171   -0.020803    0.030006
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.011573  0.017269   -0.001584   -0.001225
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.011573  0.017269    0.023664    0.009969
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.011573  0.017269   -0.007654   -0.022238
====================================================================================================