
Counting Results generated at time: 2023-03-03 04:43:20.029378
Overall Group Repeated at : 21
COUNT TYPE: NEGATIVE
Positive Count: 27;  Negative Count: 39
Total Count: 39

COUNT TYPE: NEGATIVE
TOTAL COUNT: 39

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009754  0.013122    0.002286   -0.000302
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009754  0.013122   -0.023161   -0.036904
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009754  0.013122    0.027293   -0.005282
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl     0.01695  0.022649   -0.002976    0.002535
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln     0.01695  0.022649    0.020448   -0.046192
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn     0.01695  0.022649    -0.03395    -0.02432
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012738  0.017734    -0.00132     0.00438
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012738  0.017734   -0.007162   -0.045668
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012738  0.017734    0.007921   -0.008024
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011269  0.014767    0.002853    -0.00054
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011269  0.014767    -0.02302     0.00747
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011269  0.014767   -0.044966    0.004668
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014409  0.019585    0.000612   -0.004806
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014409  0.019585   -0.027692   -0.017801
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014409  0.019585    0.014832   -0.001179
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010951  0.014368    0.003425    0.002042
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010951  0.014368    0.001435   -0.001052
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010951  0.014368    -0.01237   -0.021533
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.005992  0.007888    0.000328    0.001765
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.005992  0.007888   -0.000548   -0.008718
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.005992  0.007888   -0.013982    0.030866
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009832  0.013105    0.000345    0.004706
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009832  0.013105   -0.066533   -0.041918
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009832  0.013105   -0.032137    0.045455
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013571  0.021685    0.002759    0.001781
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013571  0.021685   -0.056886   -0.000116
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013571  0.021685   -0.020562   -0.007518
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.011004  0.017421    0.000929   -0.001782
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.011004  0.017421   -0.024165   -0.021323
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.011004  0.017421    0.018254    -0.01171
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.011787  0.01752    0.001304   -0.004785
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.011787  0.01752    0.017902   -0.001777
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.011787  0.01752    0.012764   -0.089214
====================================================================================================