
Counting Results generated at time: 2023-05-11 23:47:47.471900
Overall Group Repeated at : 1
COUNT TYPE: NEGATIVE
Positive Count: 21;  Negative Count: 45
Total Count: 45

COUNT TYPE: NEGATIVE
TOTAL COUNT: 45

Deep Learning results of SCM
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_sdl    0.005013  0.007782    0.000266    0.000266
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scln    0.005013  0.007782   -0.005507   -0.005507
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scnn    0.005013  0.007782   -0.002949   -0.002949
====================================================================================================

Deep Learning results of AU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_sdl    0.004877  0.006527   -0.000435   -0.000546
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scln    0.004877  0.006527    0.046151   -0.024084
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scnn    0.004877  0.006527    0.050502    0.030677
====================================================================================================

Deep Learning results of PG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_sdl    0.015401  0.020819   -0.001435   -0.013314
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scln    0.015401  0.020819   -0.050804    -0.07073
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scnn    0.015401  0.020819   -0.043837     -0.0956
====================================================================================================

Deep Learning results of EB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_sdl    0.013272  0.017782   -0.004164   -0.013097
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scln    0.013272  0.017782    0.156643    0.015046
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scnn    0.013272  0.017782    0.004139    0.068218
====================================================================================================

Deep Learning results of FU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_sdl    0.020293  0.026721   -0.000892   -0.001249
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scln    0.020293  0.026721   -0.012607    0.015254
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scnn    0.020293  0.026721    0.037316   -0.127721
====================================================================================================

Deep Learning results of TA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_sdl    0.014674  0.020042   -0.002118    0.001624
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scln    0.014674  0.020042    0.021232    -0.02998
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scnn    0.014674  0.020042   -0.057808    0.112149
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl     0.00794  0.010605   -0.002642     -0.0047
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln     0.00794  0.010605   -0.005616   -0.011049
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn     0.00794  0.010605   -0.029768    0.028851
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.008391  0.011082   -0.002622   -0.002332
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.008391  0.011082   -0.098509   -0.023541
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.008391  0.011082    0.012442    0.008109
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.010951  0.014719   -0.000487   -0.003931
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.010951  0.014719   -0.067512    0.045886
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.010951  0.014719    -0.04449    0.060496
====================================================================================================

Deep Learning results of LUM
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
LUM_sdl    0.020716  0.026402    0.001358   -0.003768
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
LUM_scln    0.020716  0.026402    0.012869   -0.006765
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
LUM_scnn    0.020716  0.026402   -0.030692   -0.100518
====================================================================================================

Deep Learning results of RU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_sdl     0.00856  0.012791   -0.002193   -0.010232
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scln     0.00856  0.012791    -0.01148   -0.074699
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scnn     0.00856  0.012791    -0.04616   -0.034634
====================================================================================================