
Counting Results generated at time: 2023-04-25 22:47:39.443026
Overall Group Repeated at : 12
COUNT TYPE: POSITIVE
Positive Count: 37;  Negative Count: 29
Total Count: 37

COUNT TYPE: POSITIVE
TOTAL COUNT: 37

Deep Learning results of SCM
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_sdl    0.018547  0.024029    0.001282   -0.002309
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scln    0.018547  0.024029    0.007043   -0.082068
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scnn    0.018547  0.024029   -0.044708    0.076737
====================================================================================================

Deep Learning results of AU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_sdl    0.004807  0.006394   -0.000156    0.000717
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scln    0.004807  0.006394    0.037079   -0.016726
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scnn    0.004807  0.006394    0.030545    0.015052
====================================================================================================

Deep Learning results of PG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_sdl     0.01542  0.020894    0.012463    0.000965
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scln     0.01542  0.020894   -0.050646    0.008389
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scnn     0.01542  0.020894   -0.039872    0.006495
====================================================================================================

Deep Learning results of EB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_sdl    0.013336  0.017917    0.002952   -0.004905
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scln    0.013336  0.017917    -0.09169    0.030837
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scnn    0.013336  0.017917   -0.035206    0.128821
====================================================================================================

Deep Learning results of FU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_sdl    0.020035  0.026415    0.000741    0.002054
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scln    0.020035  0.026415   -0.006631    0.000693
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scnn    0.020035  0.026415    0.139807    0.062227
====================================================================================================

Deep Learning results of TA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_sdl    0.014729  0.020081   -0.001402    0.000968
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scln    0.014729  0.020081    0.043044    0.026472
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scnn    0.014729  0.020081    0.018965   -0.014944
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008001  0.010724   -0.000495   -0.004177
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008001  0.010724    0.031352    0.104755
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008001  0.010724   -0.027636   -0.041754
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.008444  0.011168   -0.001875   -0.003581
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.008444  0.011168    0.093135   -0.087024
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.008444  0.011168   -0.015503   -0.039852
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.011059  0.014936    0.002511   -0.002692
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.011059  0.014936    0.011916    0.081519
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.011059  0.014936    0.001473     0.09885
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.012325  0.015863   -0.005524   -0.002657
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.012325  0.015863    0.034626   -0.030133
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.012325  0.015863     -0.0137     0.02806
====================================================================================================

Deep Learning results of RU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_sdl    0.008544  0.012786   -0.000444   -0.001455
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scln    0.008544  0.012786    0.062629    0.061339
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scnn    0.008544  0.012786    0.027289    0.013906
====================================================================================================