
Counting Results generated at time: 2023-05-25 05:46:08.949946
Overall Group Repeated at : 24
COUNT TYPE: NEGATIVE
Positive Count: 25;  Negative Count: 41
Total Count: 41

COUNT TYPE: NEGATIVE
TOTAL COUNT: 41

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009231  0.012458   -0.000673    0.003644
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009231  0.012458   -0.007105   -0.045085
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009231  0.012458   -0.013634   -0.091145
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.016428  0.021754   -0.003816   -0.009656
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.016428  0.021754    0.021898   -0.010825
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.016428  0.021754   -0.008014    0.037651
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl     0.01233  0.016915   -0.007604       -0.01
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln     0.01233  0.016915   -0.009479   -0.076093
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn     0.01233  0.016915    0.011018   -0.037852
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011033  0.014575   -0.001668    0.001635
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011033  0.014575    0.039643   -0.009903
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011033  0.014575   -0.043336   -0.068201
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013782  0.018941    0.000719     0.01182
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013782  0.018941    0.000565   -0.026528
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013782  0.018941   -0.071975   -0.067984
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010612  0.013849   -0.005613    -0.00317
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010612  0.013849    0.010756   -0.013189
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010612  0.013849   -0.021835    -0.02249
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.005958  0.007832    0.000474    0.001291
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.005958  0.007832   -0.006164    0.023326
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.005958  0.007832    0.099596     -0.1031
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009189  0.012245   -0.003722    0.001743
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009189  0.012245    -0.03722    0.020208
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009189  0.012245    0.038966   -0.022988
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013183  0.020369   -0.005871    0.001447
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013183  0.020369    0.005989    0.049202
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013183  0.020369   -0.072217   -0.070031
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010759  0.016374   -0.003457   -0.003749
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010759  0.016374    0.020091   -0.016878
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010759  0.016374   -0.087376    0.080578
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.010997  0.01636   -0.005312   -0.000118
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.010997  0.01636   -0.065134    0.080663
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.010997  0.01636     0.04025     0.01778
====================================================================================================