
Counting Results generated at time: 2023-05-16 20:40:54.382445
Overall Group Repeated at : 6
COUNT TYPE: POSITIVE
Positive Count: 31;  Negative Count: 35
Total Count: 31

COUNT TYPE: POSITIVE
TOTAL COUNT: 31

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009249  0.012508   -0.000498   -0.000366
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009249  0.012508   -0.011185    0.050445
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009249  0.012508    0.007142   -0.018387
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.016585  0.021966   -0.003577   -0.006624
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.016585  0.021966    0.020674   -0.011813
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.016585  0.021966   -0.023396   -0.015388
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012404  0.01705   -0.002137   -0.005291
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012404  0.01705   -0.019663    0.021063
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012404  0.01705    0.033635   -0.050261
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011215  0.014743    0.000276    0.000738
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011215  0.014743    -0.00693   -0.024463
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011215  0.014743   -0.005633    0.006885
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013615  0.018799    0.001191    0.001066
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013615  0.018799    0.019436   -0.013756
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013615  0.018799    0.009868    0.030224
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010481  0.013748   -0.001106   -0.001939
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010481  0.013748    0.008243    0.020806
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010481  0.013748    0.004053    0.023933
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.006003  0.007876   -0.001496   -0.000356
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.006003  0.007876    0.037534   -0.017655
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.006003  0.007876   -0.001462   -0.034348
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009121  0.012212   -0.001418      0.0008
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009121  0.012212   -0.029168   -0.078893
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009121  0.012212    0.027452    0.004614
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013081  0.020412    -0.00134    0.001711
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013081  0.020412   -0.025204    0.034146
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013081  0.020412   -0.029341    0.005995
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010757  0.01647   -0.000892   -0.001671
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010757  0.01647   -0.026914    0.091416
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010757  0.01647   -0.009174    0.063431
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.011054  0.016453   -0.000724    0.000167
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.011054  0.016453    0.006362    0.033417
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.011054  0.016453     0.00595    0.000967
====================================================================================================