
Counting Results generated at time: 2023-02-05 15:40:23.060911
Overall Group Repeated at : 1
COUNT TYPE: NEGATIVE
Positive Count: 33;  Negative Count: 33
Total Count: 33

COUNT TYPE: NEGATIVE
TOTAL COUNT: 33

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009947  0.012884    0.001355   -0.000435
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009947  0.012884    0.029461    0.011539
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009947  0.012884   -0.000675   -0.096996
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.017502  0.023283    0.001597   -0.001788
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.017502  0.023283   -0.061835   -0.052558
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.017502  0.023283    0.000901   -0.214285
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.013299  0.01836   -0.001346   -0.001772
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.013299  0.01836   -0.036511    0.041131
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.013299  0.01836    0.048154   -0.019059
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011317  0.014544    0.003026    0.005374
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011317  0.014544   -0.017177   -0.057375
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011317  0.014544    0.004724    0.049764
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014335  0.018641    0.000805   -0.003314
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014335  0.018641    0.048665    0.018689
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014335  0.018641    0.060273    0.045732
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.011175  0.014502   -0.000798   -0.003008
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.011175  0.014502   -0.032523   -0.060923
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.011175  0.014502    -0.06637   -0.116427
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.006248  0.008157    0.002011     0.00526
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.006248  0.008157    0.024302     0.05777
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.006248  0.008157   -0.077982   -0.087286
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl     0.01026  0.013507    0.000848    0.002812
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln     0.01026  0.013507    0.008376     0.00394
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn     0.01026  0.013507   -0.047652     0.06518
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.014101  0.022569    0.005281    0.014613
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.014101  0.022569    0.022384    0.026594
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.014101  0.022569    0.033096   -0.042328
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.011435  0.01815   -0.002246    0.002355
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
M0_scln    0.011435  0.01815   -0.040316   -0.034727
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.011435  0.01815   -0.042497   -0.008483
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.012332  0.018193    0.001755    0.006311
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.012332  0.018193   -0.012298   -0.039141
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.012332  0.018193   -0.031726   -0.070681
====================================================================================================