
Counting Results generated at time: 2023-03-15 17:51:43.503906
Overall Group Repeated at : 1
COUNT TYPE: NEGATIVE
Positive Count: 28;  Negative Count: 38
Total Count: 38

COUNT TYPE: NEGATIVE
TOTAL COUNT: 38

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009579  0.012895   -0.000898    0.001887
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009579  0.012895    0.034016     0.07958
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009579  0.012895    -0.05106    0.010471
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.016708  0.02228   -0.000832    0.001635
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
P0_scln    0.016708  0.02228   -0.032803   -0.036179
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.016708  0.02228    0.005205    0.036583
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012632  0.017539   -0.000995   -0.003314
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012632  0.017539   -0.003816     0.01056
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012632  0.017539   -0.003364    0.003937
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011352  0.01495    0.000121    0.002853
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011352  0.01495   -0.043663    -0.06253
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011352  0.01495    0.031952    0.028639
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014129  0.019286    0.001289    0.002322
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014129  0.019286    0.021304   -0.031668
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014129  0.019286    0.017492   -0.037174
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010763  0.014114   -0.002959   -0.003856
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010763  0.014114    -0.03648   -0.080676
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010763  0.014114   -0.008206   -0.010684
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.005892  0.007761     0.00049    0.000937
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.005892  0.007761   -0.040391    0.028758
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.005892  0.007761   -0.004629   -0.007558
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009687  0.012897   -0.000589   -0.000441
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009687  0.012897   -0.025781   -0.019473
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009687  0.012897    0.014869   -0.070576
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013173  0.021208    0.004634   -0.002626
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013173  0.021208    0.025423   -0.069329
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013173  0.021208   -0.032613    0.039824
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010732  0.017062    -0.00168   -0.004724
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010732  0.017062    0.033225   -0.012871
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010732  0.017062   -0.051458   -0.045661
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.011454  0.017147    0.004721   -0.002707
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.011454  0.017147   -0.000661    0.046307
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.011454  0.017147    0.004257   -0.012154
====================================================================================================