
Counting Results generated at time: 2023-02-13 20:37:56.637823
Overall Group Repeated at : 1
COUNT TYPE: POSITIVE
Positive Count: 34;  Negative Count: 32
Total Count: 34

COUNT TYPE: POSITIVE
TOTAL COUNT: 34

Deep Learning results of RB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_sdl    0.012301  0.016804   -0.001066    0.001366
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scln    0.012301  0.016804    0.124839   -0.042231
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scnn    0.012301  0.016804    0.048316   -0.062744
====================================================================================================

Deep Learning results of HC0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_sdl    0.011447  0.015344   -0.001597    0.001938
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scln    0.011447  0.015344    0.005495    0.012718
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scnn    0.011447  0.015344   -0.043989    0.007405
====================================================================================================

Deep Learning results of I0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_sdl    0.019689  0.025001    0.001078    0.009575
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scln    0.019689  0.025001    0.013453    -0.05647
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scnn    0.019689  0.025001   -0.065803   -0.029533
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl     0.01202  0.016149    -0.00004   -0.000124
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln     0.01202  0.016149   -0.037426    0.070808
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn     0.01202  0.016149     0.00303    0.018699
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014805  0.02001    0.003774    -0.00681
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014805  0.02001   -0.015145    0.011145
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014805  0.02001    0.010186     0.01177
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008819  0.011729   -0.002049   -0.003337
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008819  0.011729   -0.058872    0.072284
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008819  0.011729    0.021375   -0.101829
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.009287  0.012134   -0.001688   -0.002549
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.009287  0.012134   -0.005199    0.038133
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.009287  0.012134    0.018109    0.024139
====================================================================================================

Deep Learning results of FG0
****************************************************************************************************
         VOLATILITY     STD  T+1 RESULT  T+2 RESULT
FG0_sdl    0.012809  0.0171    0.002478   -0.002653
....................................................................................................
          VOLATILITY     STD  T+1 RESULT  T+2 RESULT
FG0_scln    0.012809  0.0171    0.005656    0.039072
          VOLATILITY     STD  T+1 RESULT  T+2 RESULT
FG0_scnn    0.012809  0.0171    0.026827   -0.004578
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.013394  0.016978    0.003144   -0.006536
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.013394  0.016978   -0.025755    0.034539
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.013394  0.016978   -0.030582   -0.015739
====================================================================================================

Deep Learning results of SA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_sdl    0.014379  0.020925    0.000096     0.00333
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scln    0.014379  0.020925   -0.058017    0.040669
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scnn    0.014379  0.020925   -0.045878    0.013012
====================================================================================================

Deep Learning results of SR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_sdl    0.004843  0.006666   -0.001775    -0.00047
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scln    0.004843  0.006666   -0.051959    0.054331
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scnn    0.004843  0.006666    0.041586   -0.043337
====================================================================================================