
Counting Results generated at time: 2023-05-19 23:51:18.682620
Overall Group Repeated at : 4
COUNT TYPE: POSITIVE
Positive Count: 27;  Negative Count: 39
Total Count: 27

COUNT TYPE: POSITIVE
TOTAL COUNT: 27

Deep Learning results of RB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_sdl    0.011843  0.015972    0.000372    -0.00466
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scln    0.011843  0.015972   -0.010413     0.01657
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scnn    0.011843  0.015972    -0.03019   -0.049636
====================================================================================================

Deep Learning results of HC0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_sdl    0.011178  0.014814    0.000233    -0.00441
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scln    0.011178  0.014814   -0.020786     0.02392
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scnn    0.011178  0.014814   -0.018511   -0.032518
====================================================================================================

Deep Learning results of I0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_sdl    0.018583  0.024058    0.001272   -0.012805
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scln    0.018583  0.024058    0.005345   -0.000334
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scnn    0.018583  0.024058   -0.010576    0.015093
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.010889  0.014628     0.00042   -0.003788
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.010889  0.014628    0.021691     0.03831
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.010889  0.014628   -0.009556   -0.036819
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013676  0.018859    0.001251    0.003578
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013676  0.018859    0.025686    0.072393
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013676  0.018859   -0.008025    0.030283
====================================================================================================

Deep Learning results of JM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
JM0_sdl    0.020953  0.029719   -0.006757   -0.015974
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
JM0_scln    0.020953  0.029719    0.001629   -0.022822
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
JM0_scnn    0.020953  0.029719   -0.040039   -0.040519
====================================================================================================

Deep Learning results of UR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
UR0_sdl    0.014585  0.020203   -0.002663   -0.010199
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
UR0_scln    0.014585  0.020203    0.025446    0.015158
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
UR0_scnn    0.014585  0.020203    -0.03148   -0.049921
====================================================================================================

Deep Learning results of FG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_sdl    0.012718  0.017052   -0.000343   -0.006897
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scln    0.012718  0.017052   -0.016901     0.02054
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scnn    0.012718  0.017052   -0.003166   -0.090085
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.012436  0.015867   -0.002178   -0.002175
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.012436  0.015867   -0.024911    0.022066
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.012436  0.015867   -0.015721   -0.002783
====================================================================================================

Deep Learning results of SA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_sdl    0.014451  0.021367   -0.000836   -0.010509
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scln    0.014451  0.021367    0.016818   -0.081008
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scnn    0.014451  0.021367    0.012847   -0.020045
====================================================================================================

Deep Learning results of SR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_sdl    0.005652  0.007724    0.000677   -0.000248
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scln    0.005652  0.007724    0.005411    0.030345
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scnn    0.005652  0.007724    0.022947     0.00972
====================================================================================================