
Counting Results generated at time: 2023-02-21 22:10:56.102022
Overall Group Repeated at : 12
COUNT TYPE: POSITIVE
Positive Count: 44;  Negative Count: 22
Total Count: 44

COUNT TYPE: POSITIVE
TOTAL COUNT: 44

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009794  0.013193    0.000565   -0.000049
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009794  0.013193   -0.015648    0.103382
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009794  0.013193    0.022457    0.009535
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.017186  0.022931    -0.00584    0.003572
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.017186  0.022931    0.102993    0.024114
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.017186  0.022931    0.006108    0.090137
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012968  0.017985    0.001442    0.002528
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012968  0.017985   -0.036746    0.022166
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012968  0.017985    0.005497   -0.125982
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011456  0.014972   -0.000694    0.002846
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011456  0.014972   -0.051675    0.037322
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011456  0.014972    0.006725   -0.035088
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014644  0.019803   -0.002859   -0.000462
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014644  0.019803   -0.016304    0.022989
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014644  0.019803    0.019284   -0.064337
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl     0.01111  0.014483    0.004842    0.000481
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln     0.01111  0.014483   -0.093509    0.015573
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn     0.01111  0.014483    0.009354    0.041964
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.006067  0.007978   -0.000878    0.000148
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.006067  0.007978    0.061892    0.020093
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.006067  0.007978    0.023605    0.027307
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.010013  0.013285    0.002447    0.005243
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.010013  0.013285   -0.046494    0.030031
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.010013  0.013285    0.039273     0.04631
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl      0.0137  0.021967    0.000926    0.003032
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln      0.0137  0.021967    0.006749    0.038036
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn      0.0137  0.021967    0.075513    0.051849
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.011145  0.017661    0.001236   -0.005741
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.011145  0.017661   -0.048485   -0.024246
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.011145  0.017661    0.146126    0.007225
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.012024  0.017754   -0.001374   -0.005554
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.012024  0.017754   -0.038734   -0.058427
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.012024  0.017754    0.012657    0.046819
====================================================================================================