
Counting Results generated at time: 2023-02-20 19:47:06.382879
Overall Group Repeated at : 5
COUNT TYPE: POSITIVE
Positive Count: 41;  Negative Count: 25
Total Count: 41

COUNT TYPE: POSITIVE
TOTAL COUNT: 41

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009793  0.013208    0.003674    0.001352
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009793  0.013208   -0.039739    0.017149
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009793  0.013208    0.054488   -0.035722
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl     0.01726  0.022995   -0.003167   -0.001287
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln     0.01726  0.022995    0.010023   -0.031876
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn     0.01726  0.022995    0.020008    0.058965
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.013022  0.018035   -0.005035    0.001875
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.013022  0.018035   -0.044102    0.029004
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.013022  0.018035     0.00962    0.019554
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011519  0.015014    0.002364    0.003029
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011519  0.015014     0.05544   -0.075346
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011519  0.015014   -0.029139    0.033666
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014688  0.019849    0.007861    0.000239
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014688  0.019849   -0.028176   -0.000525
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014688  0.019849   -0.012012   -0.067489
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.011119  0.014503   -0.000054    0.004078
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.011119  0.014503   -0.000791    0.013473
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.011119  0.014503    0.028078   -0.056612
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY    STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.006097  0.008   -0.000353    0.000467
....................................................................................................
         VOLATILITY    STD  T+1 RESULT  T+2 RESULT
C0_scln    0.006097  0.008    0.003795    0.059855
         VOLATILITY    STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.006097  0.008   -0.005884    0.086137
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.010066  0.013322     0.00017    0.006038
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.010066  0.013322    0.048318   -0.034786
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.010066  0.013322    0.003229    0.010385
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013768  0.022028   -0.003549    0.001936
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013768  0.022028    0.048151    0.039211
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013768  0.022028    0.030126    0.094601
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.011194  0.01771   -0.001605   -0.003137
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
M0_scln    0.011194  0.01771   -0.008565     0.03524
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.011194  0.01771    0.024641    0.012874
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.012056  0.017793   -0.002261   -0.005055
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.012056  0.017793    0.122482    0.021334
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.012056  0.017793    0.027535    0.039848
====================================================================================================