
Counting Results generated at time: 2023-03-03 19:29:18.805531
Overall Group Repeated at : 5
COUNT TYPE: POSITIVE
Positive Count: 34;  Negative Count: 32
Total Count: 34

COUNT TYPE: POSITIVE
TOTAL COUNT: 34

Deep Learning results of RB0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
RB0_sdl    0.011987  0.01641   -0.000034   -0.000476
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
RB0_scln    0.011987  0.01641     0.03866   -0.023612
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
RB0_scnn    0.011987  0.01641   -0.032357    0.056096
====================================================================================================

Deep Learning results of HC0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_sdl    0.011135  0.014963   -0.000903   -0.000346
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scln    0.011135  0.014963    0.007769    0.017196
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scnn    0.011135  0.014963    0.011122     0.18428
====================================================================================================

Deep Learning results of I0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_sdl    0.019173  0.024429    0.003709    0.000654
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scln    0.019173  0.024429     0.06012   -0.012363
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scnn    0.019173  0.024429    0.045495    0.067005
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.011659  0.015752    0.001998   -0.004015
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.011659  0.015752   -0.035343    0.043609
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.011659  0.015752    0.065823    -0.02273
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014416  0.01957   -0.003286   -0.006637
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014416  0.01957   -0.006883    0.074437
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014416  0.01957    0.064508    0.018241
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008501  0.011399   -0.002575   -0.005303
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008501  0.011399    0.027247   -0.029556
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008501  0.011399    0.009109    0.033586
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.008936  0.011795   -0.001532   -0.004299
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.008936  0.011795   -0.023921    0.075349
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.008936  0.011795    0.038483    0.000957
====================================================================================================

Deep Learning results of FG0
****************************************************************************************************
         VOLATILITY     STD  T+1 RESULT  T+2 RESULT
FG0_sdl    0.012304  0.0166     0.00171   -0.008213
....................................................................................................
          VOLATILITY     STD  T+1 RESULT  T+2 RESULT
FG0_scln    0.012304  0.0166       0.014    0.013062
          VOLATILITY     STD  T+1 RESULT  T+2 RESULT
FG0_scnn    0.012304  0.0166    0.001322   -0.054261
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.012925  0.01651   -0.000096   -0.006372
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.012925  0.01651   -0.014459   -0.017801
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.012925  0.01651   -0.016678     0.07523
====================================================================================================

Deep Learning results of SA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_sdl     0.01413  0.020485   -0.000131   -0.004942
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scln     0.01413  0.020485    0.017326    0.005391
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scnn     0.01413  0.020485   -0.032647     0.04698
====================================================================================================

Deep Learning results of SR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_sdl    0.004818  0.006582   -0.001765   -0.001297
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scln    0.004818  0.006582    0.011184   -0.026006
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scnn    0.004818  0.006582    0.023729     0.00836
====================================================================================================