
Counting Results generated at time: 2023-04-27 18:09:40.663581
Overall Group Repeated at : 1
COUNT TYPE: NEGATIVE
Positive Count: 18;  Negative Count: 48
Total Count: 48

COUNT TYPE: NEGATIVE
TOTAL COUNT: 48

Deep Learning results of SCM
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_sdl    0.018723  0.024238   -0.002394   -0.005678
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scln    0.018723  0.024238    0.009639   -0.011965
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scnn    0.018723  0.024238    0.004831   -0.091964
====================================================================================================

Deep Learning results of AU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_sdl    0.004789  0.006369    0.000193   -0.000297
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scln    0.004789  0.006369    0.011183   -0.022022
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scnn    0.004789  0.006369   -0.002985    0.011612
====================================================================================================

Deep Learning results of PG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_sdl    0.015524  0.020961   -0.004532   -0.002619
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scln    0.015524  0.020961     0.01349    0.011721
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scnn    0.015524  0.020961   -0.007537   -0.033983
====================================================================================================

Deep Learning results of EB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_sdl    0.013303  0.017854   -0.005388   -0.008939
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scln    0.013303  0.017854   -0.006458   -0.056064
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scnn    0.013303  0.017854   -0.006585   -0.004252
====================================================================================================

Deep Learning results of FU0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
FU0_sdl    0.020138  0.02647    -0.00662   -0.004281
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
FU0_scln    0.020138  0.02647   -0.045602   -0.071177
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
FU0_scnn    0.020138  0.02647   -0.094599    0.048779
====================================================================================================

Deep Learning results of TA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_sdl    0.014679  0.020005   -0.003824   -0.004001
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scln    0.014679  0.020005   -0.065356   -0.081609
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scnn    0.014679  0.020005   -0.020519   -0.078713
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008015  0.010714   -0.003442   -0.007528
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008015  0.010714    0.038342    0.063495
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008015  0.010714    0.039943    0.018008
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.008462  0.011192   -0.003958    -0.00605
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.008462  0.011192   -0.001244   -0.010618
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.008462  0.011192    0.040448   -0.016633
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.011026  0.014878   -0.002146   -0.003929
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.011026  0.014878    0.014529   -0.022469
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.011026  0.014878   -0.014034    0.058536
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.012379  0.015886   -0.004226   -0.005146
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.012379  0.015886   -0.074461   -0.040105
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.012379  0.015886   -0.048816    0.005562
====================================================================================================

Deep Learning results of RU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_sdl    0.008573  0.012813   -0.000236   -0.001389
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scln    0.008573  0.012813   -0.006929    0.022954
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scnn    0.008573  0.012813     0.02548   -0.043233
====================================================================================================