
Counting Results generated at time: 2023-04-12 20:36:46.454987
Overall Group Repeated at : 6
COUNT TYPE: NEGATIVE
Positive Count: 26;  Negative Count: 40
Total Count: 40

COUNT TYPE: NEGATIVE
TOTAL COUNT: 40

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009379  0.012741   -0.003326   -0.002734
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009379  0.012741    0.000658   -0.007238
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009379  0.012741   -0.005737   -0.015296
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.016524  0.021905    0.000792   -0.004636
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.016524  0.021905    0.006101    0.020829
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.016524  0.021905   -0.003828    0.036936
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012582  0.017393    0.001358   -0.005286
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012582  0.017393    0.031635    0.082336
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012582  0.017393    0.010896   -0.138231
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011244  0.01478   -0.000086    0.001087
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011244  0.01478   -0.036955   -0.009175
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011244  0.01478   -0.002084    0.015621
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013793  0.019044   -0.003918    -0.00078
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013793  0.019044   -0.003162   -0.010022
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013793  0.019044    0.015884    0.034614
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010629  0.013997   -0.000684   -0.003128
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010629  0.013997    0.009676    0.024305
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010629  0.013997    0.084277    0.004158
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.005896  0.007829    -0.00062   -0.001813
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.005896  0.007829   -0.116539   -0.073181
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.005896  0.007829   -0.009992   -0.056898
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009323  0.012504   -0.000255   -0.000153
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009323  0.012504   -0.035407   -0.027066
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009323  0.012504    0.049887    0.018367
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.012952  0.020757    0.005461    0.003108
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.012952  0.020757    0.000168    0.021585
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.012952  0.020757    -0.04986   -0.027157
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010769  0.016829     0.00014    -0.00178
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010769  0.016829   -0.056537    0.042786
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010769  0.016829    -0.00756   -0.033895
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.011115  0.016727   -0.000675   -0.003272
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.011115  0.016727   -0.128683   -0.065497
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.011115  0.016727    0.023181    -0.01379
====================================================================================================