
Counting Results generated at time: 2023-02-08 23:00:30.949917
Overall Group Repeated at : 2
COUNT TYPE: NEGATIVE
Positive Count: 33;  Negative Count: 33
Total Count: 33

COUNT TYPE: NEGATIVE
TOTAL COUNT: 33

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.010102  0.013511    0.003067    0.002118
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.010102  0.013511   -0.090864   -0.027072
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.010102  0.013511    0.057723     0.01534
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.017555  0.023346   -0.002056   -0.001877
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.017555  0.023346    0.005311    0.007999
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.017555  0.023346   -0.063686   -0.031661
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
Y0_sdl      0.0133  0.01835   -0.002499   -0.004293
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
Y0_scln      0.0133  0.01835   -0.011334   -0.029461
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
Y0_scnn      0.0133  0.01835   -0.049619   -0.011756
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011779  0.015278    0.002357    0.003334
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011779  0.015278    0.001472    0.009147
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011779  0.015278    0.016671   -0.013021
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl     0.01485  0.020127    0.004095    0.005947
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln     0.01485  0.020127   -0.038972    0.045028
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn     0.01485  0.020127   -0.023898    0.008151
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.011282  0.01469   -0.001625    0.000068
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.011282  0.01469    0.032121    0.042769
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.011282  0.01469    0.025453    0.003539
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.006192  0.008105    0.000673   -0.001181
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.006192  0.008105    0.014393   -0.016861
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.006192  0.008105    0.025666       -0.01
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.010128  0.013467   -0.002998    0.000414
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.010128  0.013467   -0.011491   -0.000639
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.010128  0.013467    0.011838   -0.036223
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.014111  0.022499   -0.001733     0.00086
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.014111  0.022499    0.028066   -0.019731
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.014111  0.022499   -0.001163   -0.052141
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.011476  0.018092    0.001508   -0.004812
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.011476  0.018092   -0.082787    0.005551
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.011476  0.018092     0.02675   -0.017265
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.012238  0.018091    0.002416   -0.001723
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.012238  0.018091    0.009305   -0.020563
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.012238  0.018091    0.048575   -0.015664
====================================================================================================