
Counting Results generated at time: 2023-02-18 17:04:14.689424
Overall Group Repeated at : 4
COUNT TYPE: POSITIVE
Positive Count: 34;  Negative Count: 32
Total Count: 34

COUNT TYPE: POSITIVE
TOTAL COUNT: 34

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009806  0.013233    0.000497    0.003055
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009806  0.013233     0.03035    0.062687
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009806  0.013233    0.054156      0.0363
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.017336  0.023055   -0.003789   -0.003712
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.017336  0.023055   -0.011125   -0.027514
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.017336  0.023055    0.005319    0.034809
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.013083  0.018083   -0.007128   -0.004867
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.013083  0.018083    0.090798      0.0466
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.013083  0.018083   -0.006898    0.018657
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011485  0.014999    0.003491    0.001229
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011485  0.014999   -0.021259    0.021014
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011485  0.014999    0.095935   -0.000345
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl     0.01471  0.019893    0.005744    0.006657
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln     0.01471  0.019893    0.077686    0.076243
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn     0.01471  0.019893    0.036367    0.043886
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.011063  0.014449   -0.002168   -0.001365
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.011063  0.014449    0.039737    0.113679
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.011063  0.014449   -0.040001    0.067576
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.006114  0.008018   -0.002529   -0.000427
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.006114  0.008018   -0.000594   -0.028023
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.006114  0.008018   -0.019209    0.025637
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.010049  0.01332   -0.002191   -0.001888
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.010049  0.01332    0.062362    0.012164
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.010049  0.01332    0.033934     0.00199
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013789  0.022076    -0.00524   -0.004305
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013789  0.022076    -0.04473    0.056529
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013789  0.022076    -0.00912    0.000623
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.011201  0.017744   -0.001387   -0.000367
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.011201  0.017744   -0.018082    0.009988
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.011201  0.017744     0.00646   -0.021805
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.012045  0.017801   -0.007828   -0.001677
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.012045  0.017801    0.004432   -0.050854
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.012045  0.017801   -0.016114   -0.006211
====================================================================================================