
Counting Results generated at time: 2023-05-12 18:52:20.163646
Overall Group Repeated at : 1
COUNT TYPE: NEGATIVE
Positive Count: 18;  Negative Count: 48
Total Count: 48

COUNT TYPE: NEGATIVE
TOTAL COUNT: 48

Deep Learning results of SCM
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_sdl    0.018846  0.024482   -0.002088   -0.005999
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scln    0.018846  0.024482   -0.028964    0.041838
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scnn    0.018846  0.024482   -0.029098    0.008331
====================================================================================================

Deep Learning results of AU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_sdl    0.004888  0.006532   -0.000662    0.000066
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scln    0.004888  0.006532    0.016675    0.054834
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scnn    0.004888  0.006532   -0.047506    0.080998
====================================================================================================

Deep Learning results of PG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_sdl    0.015503  0.020919   -0.009084    -0.00643
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scln    0.015503  0.020919     0.02009    -0.01864
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scnn    0.015503  0.020919   -0.019619   -0.023498
====================================================================================================

Deep Learning results of EB0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
EB0_sdl    0.013306  0.01779   -0.006211   -0.009325
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
EB0_scln    0.013306  0.01779    0.007601    0.088427
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
EB0_scnn    0.013306  0.01779   -0.006616   -0.022377
====================================================================================================

Deep Learning results of FU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_sdl    0.020295  0.026692   -0.002193   -0.002715
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scln    0.020295  0.026692    0.029096   -0.131451
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scnn    0.020295  0.026692   -0.048084   -0.027602
====================================================================================================

Deep Learning results of TA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_sdl    0.014743  0.020089    -0.00125   -0.002752
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scln    0.014743  0.020089   -0.111891     0.03866
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scnn    0.014743  0.020089   -0.016179    0.118145
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.007961  0.010609   -0.001946   -0.005719
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.007961  0.010609   -0.020022    0.025131
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.007961  0.010609   -0.012139   -0.007024
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl     0.00839  0.011068   -0.000784   -0.004239
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln     0.00839  0.011068   -0.037429   -0.013765
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn     0.00839  0.011068   -0.042933    -0.06022
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.010917  0.014687   -0.000772   -0.004895
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.010917  0.014687    -0.02407   -0.088898
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.010917  0.014687   -0.020391    0.008453
====================================================================================================

Deep Learning results of LUM
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
LUM_sdl    0.007717  0.01139   -0.000869   -0.000869
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
LUM_scln    0.007717  0.01139    0.002991    0.002991
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
LUM_scnn    0.007717  0.01139   -0.013161   -0.013161
====================================================================================================

Deep Learning results of RU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_sdl    0.008575  0.012786   -0.005414   -0.003042
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scln    0.008575  0.012786    0.067343    0.060941
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scnn    0.008575  0.012786   -0.009807   -0.018026
====================================================================================================