
Counting Results generated at time: 2023-06-12 19:16:20.046508
Overall Group Repeated at : 3
COUNT TYPE: NEGATIVE
Positive Count: 30;  Negative Count: 36
Total Count: 36

COUNT TYPE: NEGATIVE
TOTAL COUNT: 36

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009143  0.01232    0.006169   -0.002759
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009143  0.01232    0.015232   -0.071789
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009143  0.01232    0.079548   -0.012752
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.016332  0.021622    -0.00586    0.002286
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.016332  0.021622   -0.005272   -0.046187
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.016332  0.021622    0.013863    0.069934
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012371  0.016945   -0.003813    0.000806
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012371  0.016945   -0.010484    0.038823
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012371  0.016945   -0.072613   -0.015818
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011015  0.014522    0.002868    0.000366
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011015  0.014522    0.007982   -0.007131
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011015  0.014522   -0.020455   -0.004325
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013669  0.018834    0.007421    0.001102
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013669  0.018834     0.02127   -0.010533
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013669  0.018834   -0.048121   -0.068801
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010575  0.013768    0.004728   -0.004053
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010575  0.013768   -0.009971   -0.010792
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010575  0.013768    0.015171    0.025982
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl     0.00588  0.007768    0.000082   -0.001392
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln     0.00588  0.007768    0.010365   -0.018497
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn     0.00588  0.007768    0.040481   -0.045593
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009219  0.012305    0.002828    -0.00219
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009219  0.012305    0.033209   -0.075321
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009219  0.012305    0.073802   -0.006767
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013146  0.02025   -0.002734    0.007381
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013146  0.02025   -0.041572   -0.024657
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013146  0.02025    0.011403   -0.020598
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010676  0.016217   -0.003244   -0.001025
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010676  0.016217    0.001171   -0.009625
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010676  0.016217   -0.048429    0.026505
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.011021  0.016523   -0.001732    0.008562
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.011021  0.016523   -0.033129    0.024056
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.011021  0.016523   -0.032097    0.042949
====================================================================================================