
Counting Results generated at time: 2023-02-27 23:15:54.289696
Overall Group Repeated at : 1
COUNT TYPE: POSITIVE
Positive Count: 36;  Negative Count: 30
Total Count: 36

COUNT TYPE: POSITIVE
TOTAL COUNT: 36

Deep Learning results of SCM
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_sdl    0.018897  0.024215    0.006056   -0.000991
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scln    0.018897  0.024215     0.00386    0.011354
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scnn    0.018897  0.024215   -0.010613   -0.015281
====================================================================================================

Deep Learning results of AU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_sdl    0.004489  0.006036    0.000764    0.000209
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scln    0.004489  0.006036   -0.001588   -0.008331
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scnn    0.004489  0.006036    0.032131    0.027776
====================================================================================================

Deep Learning results of PG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_sdl    0.016087  0.021471    0.003704    -0.00421
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scln    0.016087  0.021471    0.010581      0.0645
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scnn    0.016087  0.021471    0.019385    0.029797
====================================================================================================

Deep Learning results of EB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_sdl    0.014542  0.019163   -0.001247   -0.007032
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scln    0.014542  0.019163    0.003877    0.009339
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scnn    0.014542  0.019163   -0.003333    0.066124
====================================================================================================

Deep Learning results of FU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_sdl    0.021078  0.027334    0.010433    0.002865
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scln    0.021078  0.027334   -0.003473    0.027132
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scnn    0.021078  0.027334     0.03269    0.133194
====================================================================================================

Deep Learning results of TA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_sdl    0.015125  0.020408    0.005754   -0.001231
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scln    0.015125  0.020408    0.007663    0.050138
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scnn    0.015125  0.020408    0.017022   -0.033141
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008618  0.011507    0.000851   -0.002152
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008618  0.011507    0.007452   -0.101862
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008618  0.011507    0.002347   -0.009768
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.009026  0.011887    0.001305   -0.000794
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.009026  0.011887     0.08705     0.09117
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.009026  0.011887    0.038979   -0.062235
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.011056  0.017529    -0.00179   -0.000032
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.011056  0.017529   -0.002749   -0.028305
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.011056  0.017529   -0.001186    0.023399
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.013087  0.016663    0.003386   -0.003417
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.013087  0.016663   -0.037045   -0.079081
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.013087  0.016663    0.013453   -0.042973
====================================================================================================

Deep Learning results of RU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_sdl    0.008766  0.013241   -0.003091   -0.004763
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scln    0.008766  0.013241   -0.042321    0.042018
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scnn    0.008766  0.013241    0.073872   -0.062436
====================================================================================================