
Counting Results generated at time: 2023-06-07 18:33:06.696239
Overall Group Repeated at : 1
COUNT TYPE: POSITIVE
Positive Count: 30;  Negative Count: 36
Total Count: 30

COUNT TYPE: POSITIVE
TOTAL COUNT: 30

Deep Learning results of SCM
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_sdl    0.018715  0.024304   -0.002229   -0.008297
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scln    0.018715  0.024304    -0.01276   -0.008993
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scnn    0.018715  0.024304    0.001473   -0.053712
====================================================================================================

Deep Learning results of AU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_sdl    0.004874  0.006481    0.000148    0.000793
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scln    0.004874  0.006481   -0.005116    0.009336
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scnn    0.004874  0.006481   -0.009615    0.029178
====================================================================================================

Deep Learning results of PG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_sdl    0.015552  0.021074   -0.002632   -0.003873
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scln    0.015552  0.021074    0.000013    0.029809
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scnn    0.015552  0.021074    0.008203    0.022713
====================================================================================================

Deep Learning results of EB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_sdl    0.013061  0.017416   -0.001015   -0.009672
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scln    0.013061  0.017416    0.017696    0.003555
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scnn    0.013061  0.017416   -0.030163     0.01956
====================================================================================================

Deep Learning results of FU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_sdl    0.020174  0.026486   -0.000848   -0.002728
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scln    0.020174  0.026486    0.022847     0.04119
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scnn    0.020174  0.026486    0.000963   -0.012102
====================================================================================================

Deep Learning results of TA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_sdl    0.014474  0.019715    -0.00167   -0.004823
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scln    0.014474  0.019715    0.000169   -0.000382
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scnn    0.014474  0.019715   -0.004152   -0.029872
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.007875  0.010482   -0.002011   -0.007642
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.007875  0.010482   -0.008806    0.028709
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.007875  0.010482    0.014839    0.046063
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.008235  0.010877   -0.001626    -0.00559
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.008235  0.010877    0.029724     0.01163
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.008235  0.010877    0.027119   -0.034688
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.010907  0.01455   -0.001154   -0.000116
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
V0_scln    0.010907  0.01455   -0.001421   -0.059186
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.010907  0.01455    0.004868   -0.034384
====================================================================================================

Deep Learning results of LUM
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
LUM_sdl    0.020343  0.026046    0.000245   -0.002817
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
LUM_scln    0.020343  0.026046   -0.029294    0.035839
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
LUM_scnn    0.020343  0.026046    0.007018   -0.037862
====================================================================================================

Deep Learning results of RU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_sdl    0.008595  0.012685    0.002449    0.000609
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scln    0.008595  0.012685    0.013165    -0.00887
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scnn    0.008595  0.012685    0.017649   -0.037486
====================================================================================================