
Counting Results generated at time: 2023-02-25 09:50:34.709163
Overall Group Repeated at : 24
COUNT TYPE: NEGATIVE
Positive Count: 23;  Negative Count: 43
Total Count: 43

COUNT TYPE: NEGATIVE
TOTAL COUNT: 43

Deep Learning results of SCM
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_sdl    0.018961  0.024278   -0.005419    0.003874
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scln    0.018961  0.024278   -0.001248   -0.010595
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scnn    0.018961  0.024278   -0.001987     -0.0005
====================================================================================================

Deep Learning results of AU0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
AU0_sdl    0.004501  0.00605   -0.000254    0.000016
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
AU0_scln    0.004501  0.00605   -0.046473   -0.042543
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
AU0_scnn    0.004501  0.00605    0.028244   -0.109592
====================================================================================================

Deep Learning results of PG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_sdl    0.016138  0.021527   -0.000721   -0.005785
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scln    0.016138  0.021527   -0.020471    0.005627
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scnn    0.016138  0.021527    0.000318    0.102478
====================================================================================================

Deep Learning results of EB0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
EB0_sdl    0.014579  0.01921   -0.004248   -0.004562
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
EB0_scln    0.014579  0.01921    0.034751    0.067733
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
EB0_scnn    0.014579  0.01921    0.033466   -0.164642
====================================================================================================

Deep Learning results of FU0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
FU0_sdl    0.021192  0.02741     -0.0063     0.01036
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
FU0_scln    0.021192  0.02741   -0.035084    0.032944
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
FU0_scnn    0.021192  0.02741   -0.028882    0.039812
====================================================================================================

Deep Learning results of TA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_sdl    0.015113  0.020434   -0.004983   -0.000728
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scln    0.015113  0.020434   -0.084498    0.165177
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scnn    0.015113  0.020434   -0.034077    0.087359
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008611  0.011521   -0.002381    0.003114
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008611  0.011521   -0.015012     0.04705
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008611  0.011521   -0.026461    -0.03481
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.009031  0.011908   -0.001575    0.004401
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.009031  0.011908   -0.038072   -0.072199
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.009031  0.011908   -0.024425    0.011966
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.011068  0.017566    0.000119   -0.003914
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.011068  0.017566   -0.034836   -0.013286
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.011068  0.017566   -0.005085    0.027311
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl     0.01312  0.016701   -0.004471    0.001905
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln     0.01312  0.016701   -0.013854    0.016955
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn     0.01312  0.016701   -0.050353   -0.004783
====================================================================================================

Deep Learning results of RU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_sdl    0.008772  0.013266   -0.000483   -0.006778
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scln    0.008772  0.013266     0.02192   -0.039344
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scnn    0.008772  0.013266   -0.054845   -0.037848
====================================================================================================