
Counting Results generated at time: 2023-05-20 14:06:10.152303
Overall Group Repeated at : 15
COUNT TYPE: NEGATIVE
Positive Count: 20;  Negative Count: 46
Total Count: 46

COUNT TYPE: NEGATIVE
TOTAL COUNT: 46

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009227  0.012491   -0.000561   -0.000749
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009227  0.012491   -0.009438    0.017986
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009227  0.012491   -0.006363    -0.02452
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.016485  0.021851    -0.00021   -0.003277
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.016485  0.021851    -0.00755    0.023501
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.016485  0.021851    0.027046   -0.000008
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012327  0.016963   -0.000602   -0.006776
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012327  0.016963   -0.029291   -0.021498
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012327  0.016963   -0.020966    0.018131
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011111  0.014655    0.000702   -0.001306
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011111  0.014655    0.117776   -0.006225
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011111  0.014655   -0.016508    0.024278
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013676  0.018859    0.001251    0.003578
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013676  0.018859    0.010805   -0.051003
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013676  0.018859    0.025434    0.033498
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010468  0.013708    -0.00179    -0.00494
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010468  0.013708   -0.023069   -0.025484
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010468  0.013708   -0.014944   -0.010107
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.005942  0.007828   -0.000557   -0.001133
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.005942  0.007828   -0.006803    0.009198
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.005942  0.007828      -0.025   -0.003835
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009131  0.012194   -0.000151   -0.002455
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009131  0.012194    0.008494     -0.0078
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009131  0.012194   -0.004148    0.048399
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013135  0.02038     0.00215    -0.00303
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013135  0.02038   -0.041168   -0.033493
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013135  0.02038   -0.004694   -0.019952
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl     0.01077  0.016432   -0.001648    -0.00561
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln     0.01077  0.016432   -0.016187   -0.053907
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn     0.01077  0.016432   -0.025775   -0.015982
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.010991  0.016375    0.002309   -0.004629
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.010991  0.016375     0.04791    0.015947
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.010991  0.016375   -0.030144    0.014144
====================================================================================================