
Counting Results generated at time: 2023-02-10 12:31:08.301754
Overall Group Repeated at : 7
COUNT TYPE: NEGATIVE
Positive Count: 24;  Negative Count: 42
Total Count: 42

COUNT TYPE: NEGATIVE
TOTAL COUNT: 42

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.010017  0.013438   -0.003088   -0.002153
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.010017  0.013438   -0.104862   -0.003997
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.010017  0.013438    0.019212   -0.047098
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.017397  0.023217    0.000444   -0.003193
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.017397  0.023217    0.072935   -0.144658
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.017397  0.023217    0.049717    0.038331
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.013169  0.018247    0.002717   -0.000769
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.013169  0.018247   -0.030934    0.017534
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.013169  0.018247   -0.098187   -0.009884
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011669  0.01519   -0.001317   -0.000963
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011669  0.01519    0.131752   -0.101091
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011669  0.01519   -0.045749   -0.039612
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014787  0.020037   -0.008103   -0.002492
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014787  0.020037   -0.023357    0.097824
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014787  0.020037   -0.003875   -0.016856
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.011224  0.01462    0.000671   -0.002947
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.011224  0.01462   -0.025129    0.041069
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.011224  0.01462    0.022487   -0.059295
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.006161  0.008072   -0.000921       0.001
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.006161  0.008072    0.083167   -0.053608
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.006161  0.008072   -0.022604   -0.028696
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.010112  0.013427    0.001728     0.00362
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.010112  0.013427   -0.050462   -0.076153
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.010112  0.013427    0.048539   -0.046975
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.014019  0.022383   -0.000879    0.011741
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.014019  0.022383   -0.011862   -0.006919
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.014019  0.022383   -0.002197   -0.162146
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.011416  0.018009   -0.003577   -0.000628
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.011416  0.018009   -0.104823    0.071845
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.011416  0.018009    0.055588   -0.026389
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.012168  0.017998   -0.001617    0.004864
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.012168  0.017998     0.06444   -0.076607
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.012168  0.017998    0.071592    0.075283
====================================================================================================