
Counting Results generated at time: 2023-05-31 18:59:01.779884
Overall Group Repeated at : 2
COUNT TYPE: NEGATIVE
Positive Count: 18;  Negative Count: 48
Total Count: 48

COUNT TYPE: NEGATIVE
TOTAL COUNT: 48

Deep Learning results of SCM
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
SCM_sdl    0.018877  0.02446   -0.011008   -0.003845
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
SCM_scln    0.018877  0.02446   -0.078811   -0.026845
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
SCM_scnn    0.018877  0.02446   -0.035027   -0.034183
====================================================================================================

Deep Learning results of AU0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
AU0_sdl     0.00488  0.00649    0.002089    0.000547
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
AU0_scln     0.00488  0.00649   -0.042939    0.011035
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
AU0_scnn     0.00488  0.00649    0.027904   -0.036395
====================================================================================================

Deep Learning results of PG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_sdl    0.015703  0.021231     0.00072   -0.002197
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scln    0.015703  0.021231   -0.037044   -0.015882
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scnn    0.015703  0.021231    0.032046   -0.008472
====================================================================================================

Deep Learning results of EB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_sdl    0.013195  0.017567   -0.004372   -0.003216
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scln    0.013195  0.017567    0.051915    0.002326
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scnn    0.013195  0.017567   -0.114284   -0.027045
====================================================================================================

Deep Learning results of FU0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
FU0_sdl    0.020294  0.02665   -0.009652   -0.004448
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
FU0_scln    0.020294  0.02665      0.0945    0.007087
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
FU0_scnn    0.020294  0.02665   -0.030276   -0.035942
====================================================================================================

Deep Learning results of TA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_sdl    0.014535  0.019796   -0.007184   -0.003976
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scln    0.014535  0.019796   -0.031347   -0.003877
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scnn    0.014535  0.019796     0.02362   -0.035563
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.007898  0.010515   -0.005362   -0.002876
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.007898  0.010515   -0.022763   -0.012695
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.007898  0.010515     0.02176   -0.023449
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.008233  0.010889   -0.005798   -0.002909
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.008233  0.010889   -0.007135   -0.017465
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.008233  0.010889   -0.050429    0.022967
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.010824  0.014511   -0.001205   -0.002759
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.010824  0.014511    0.005339   -0.009082
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.010824  0.014511    0.071468   -0.021331
====================================================================================================

Deep Learning results of LUM
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
LUM_sdl    0.020594  0.02627   -0.007177   -0.002533
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
LUM_scln    0.020594  0.02627   -0.065928   -0.001377
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
LUM_scnn    0.020594  0.02627    0.090264   -0.023176
====================================================================================================

Deep Learning results of RU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_sdl    0.008563  0.012685   -0.000735   -0.000679
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scln    0.008563  0.012685    0.057966    0.035241
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scnn    0.008563  0.012685   -0.036523   -0.013805
====================================================================================================