
Counting Results generated at time: 2023-03-25 13:14:12.732957
Overall Group Repeated at : 12
COUNT TYPE: POSITIVE
Positive Count: 47;  Negative Count: 19
Total Count: 47

COUNT TYPE: POSITIVE
TOTAL COUNT: 47

Deep Learning results of SCM
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_sdl    0.018848  0.024126   -0.001044    0.003415
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scln    0.018848  0.024126    0.044408    0.002519
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scnn    0.018848  0.024126    0.033571   -0.020312
====================================================================================================

Deep Learning results of AU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_sdl    0.004689  0.006297    0.001825    0.002169
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scln    0.004689  0.006297    0.028389    0.025834
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scnn    0.004689  0.006297    0.022418   -0.013686
====================================================================================================

Deep Learning results of PG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_sdl    0.015834  0.021428   -0.002778    0.003637
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scln    0.015834  0.021428   -0.005056   -0.001929
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scnn    0.015834  0.021428    0.118539   -0.014751
====================================================================================================

Deep Learning results of EB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_sdl    0.013999  0.018615   -0.004458   -0.000699
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scln    0.013999  0.018615    0.025667    0.013541
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scnn    0.013999  0.018615    0.015871   -0.060934
====================================================================================================

Deep Learning results of FU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_sdl     0.02043  0.026727    0.003993    0.011624
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scln     0.02043  0.026727    0.070908    0.073352
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scnn     0.02043  0.026727    0.047435     0.00248
====================================================================================================

Deep Learning results of TA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_sdl    0.014875  0.020171    0.005642    0.010005
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scln    0.014875  0.020171   -0.075956    0.033964
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scnn    0.014875  0.020171    0.001466    0.024068
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008325  0.011109   -0.000214    0.001095
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008325  0.011109    0.054435    0.066981
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008325  0.011109    0.007429   -0.045174
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.008767  0.011534    0.000572    0.002446
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.008767  0.011534   -0.003108    0.011022
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.008767  0.011534    0.075384    0.020655
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.011471  0.015426   -0.001392    0.005742
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.011471  0.015426    0.110639    0.074911
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.011471  0.015426    0.028726    -0.00731
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.012647  0.016226    0.002926    0.006429
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.012647  0.016226    0.008442    0.038993
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.012647  0.016226     0.00549    0.023887
====================================================================================================

Deep Learning results of RU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_sdl    0.008611  0.012996   -0.003768   -0.003678
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scln    0.008611  0.012996    0.015491    0.063363
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scnn    0.008611  0.012996    0.068926   -0.003883
====================================================================================================