
Counting Results generated at time: 2023-04-01 01:52:35.558662
Overall Group Repeated at : 18
COUNT TYPE: POSITIVE
Positive Count: 32;  Negative Count: 34
Total Count: 32

COUNT TYPE: POSITIVE
TOTAL COUNT: 32

Deep Learning results of RB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_sdl    0.011741  0.016097   -0.003213   -0.000048
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scln    0.011741  0.016097   -0.027162    0.026166
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scnn    0.011741  0.016097    -0.02592    0.031344
====================================================================================================

Deep Learning results of HC0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_sdl    0.010892  0.014651   -0.002186    -0.00099
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scln    0.010892  0.014651    0.002906   -0.053436
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scnn    0.010892  0.014651    0.034422     0.03304
====================================================================================================

Deep Learning results of I0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_sdl     0.01858  0.023713    0.001378    0.000293
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scln     0.01858  0.023713   -0.026528    0.096925
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scnn     0.01858  0.023713   -0.026637    0.004747
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.011327  0.015289   -0.001725   -0.003517
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.011327  0.015289   -0.023707    0.009871
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.011327  0.015289   -0.013165    0.077738
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013865  0.019047   -0.005232   -0.003183
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013865  0.019047   -0.030008    0.050239
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013865  0.019047   -0.041923    0.068847
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008229  0.011016     -0.0032   -0.006618
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008229  0.011016     0.01858    0.011688
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008229  0.011016    0.022108    0.044001
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.008659  0.011443   -0.003255   -0.005779
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.008659  0.011443    0.027814    0.035581
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.008659  0.011443    0.024882    0.013782
====================================================================================================

Deep Learning results of FG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_sdl    0.012253  0.016549     0.00007   -0.006614
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scln    0.012253  0.016549      0.0405     0.01786
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scnn    0.012253  0.016549    0.011687    -0.07748
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.012479  0.016067   -0.004479   -0.004246
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.012479  0.016067     0.03051     0.04243
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.012479  0.016067   -0.006522   -0.057266
====================================================================================================

Deep Learning results of SA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_sdl    0.014236  0.021648    0.000349   -0.008752
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scln    0.014236  0.021648   -0.011279   -0.030269
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scnn    0.014236  0.021648    0.009986   -0.012564
====================================================================================================

Deep Learning results of SR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_sdl     0.00507  0.006824   -0.000418   -0.001939
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scln     0.00507  0.006824    0.001405    0.008227
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scnn     0.00507  0.006824    0.016149   -0.063528
====================================================================================================