
Counting Results generated at time: 2023-03-31 20:45:29.815886
Overall Group Repeated at : 6
COUNT TYPE: POSITIVE
Positive Count: 29;  Negative Count: 37
Total Count: 29

COUNT TYPE: POSITIVE
TOTAL COUNT: 29

Deep Learning results of RB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_sdl    0.011741  0.016097   -0.003212   -0.000048
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scln    0.011741  0.016097    0.076507   -0.064407
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scnn    0.011741  0.016097    0.085292    0.006789
====================================================================================================

Deep Learning results of HC0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_sdl    0.010892  0.014651   -0.002186   -0.000988
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scln    0.010892  0.014651    0.009041    0.100435
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scnn    0.010892  0.014651    0.072579    0.009194
====================================================================================================

Deep Learning results of I0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_sdl     0.01858  0.023713    0.001378    0.000294
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scln     0.01858  0.023713   -0.104523    0.080729
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scnn     0.01858  0.023713    0.011054   -0.022164
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.011327  0.015289   -0.001725   -0.003519
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.011327  0.015289   -0.007486     0.00742
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.011327  0.015289   -0.011959    0.082356
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013865  0.019047   -0.005232   -0.003182
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013865  0.019047    0.004924    0.002673
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013865  0.019047    0.005622   -0.032652
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008229  0.011016   -0.003201   -0.006618
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008229  0.011016    0.000853   -0.029297
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008229  0.011016   -0.005047    0.033143
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.008659  0.011443   -0.003255   -0.005779
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.008659  0.011443    0.025447   -0.014894
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.008659  0.011443    0.001297   -0.021503
====================================================================================================

Deep Learning results of FG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_sdl    0.012253  0.016549     0.00007   -0.006614
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scln    0.012253  0.016549    0.013796   -0.004214
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scnn    0.012253  0.016549   -0.017933   -0.099497
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.012479  0.016067   -0.004479   -0.004246
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.012479  0.016067   -0.026751     0.03854
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.012479  0.016067    0.042761    0.054363
====================================================================================================

Deep Learning results of SA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_sdl    0.014236  0.021648    0.000348   -0.008753
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scln    0.014236  0.021648    0.018058    0.017183
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scnn    0.014236  0.021648   -0.010822   -0.031772
====================================================================================================

Deep Learning results of SR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_sdl     0.00507  0.006824   -0.000418   -0.001939
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scln     0.00507  0.006824    -0.00633    0.093291
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scnn     0.00507  0.006824   -0.007177   -0.028344
====================================================================================================