
Counting Results generated at time: 2023-03-24 11:30:38.358045
Overall Group Repeated at : 1
COUNT TYPE: NEGATIVE
Positive Count: 32;  Negative Count: 34
Total Count: 34

COUNT TYPE: NEGATIVE
TOTAL COUNT: 34

Deep Learning results of SCM
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_sdl    0.018932  0.024184   -0.004527   -0.002325
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scln    0.018932  0.024184     -0.0608      0.0095
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scnn    0.018932  0.024184    0.023752    0.100624
====================================================================================================

Deep Learning results of AU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_sdl    0.004686  0.006303    0.000365    0.003072
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scln    0.004686  0.006303    0.030069    0.055651
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scnn    0.004686  0.006303    -0.04111   -0.028091
====================================================================================================

Deep Learning results of PG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_sdl    0.015813  0.021426   -0.001628   -0.008773
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scln    0.015813  0.021426   -0.005876   -0.040476
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scnn    0.015813  0.021426    0.030404    0.003341
====================================================================================================

Deep Learning results of EB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_sdl    0.014058  0.018659   -0.001313   -0.011614
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scln    0.014058  0.018659    0.006623   -0.000305
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scnn    0.014058  0.018659    0.044303    0.062248
====================================================================================================

Deep Learning results of FU0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
FU0_sdl    0.020485  0.02678   -0.000105     0.00517
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
FU0_scln    0.020485  0.02678   -0.003869   -0.079255
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
FU0_scnn    0.020485  0.02678   -0.075855    0.104385
====================================================================================================

Deep Learning results of TA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_sdl    0.014767  0.020041   -0.000969    0.004056
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scln    0.014767  0.020041    0.050043    0.064996
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scnn    0.014767  0.020041     0.01442    0.120088
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008335  0.011124   -0.000689   -0.004034
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008335  0.011124   -0.007205   -0.010999
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008335  0.011124    0.014145    0.061979
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.008778  0.01155    0.000673   -0.002331
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
L0_scln    0.008778  0.01155   -0.008807     0.06217
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.008778  0.01155   -0.010091   -0.024936
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.011459  0.015422   -0.002916   -0.006317
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.011459  0.015422    0.071385    0.006496
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.011459  0.015422    0.004539     0.07487
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.012686  0.016264   -0.001521     -0.0007
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.012686  0.016264   -0.037117    0.024709
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.012686  0.016264    0.006914   -0.022874
====================================================================================================

Deep Learning results of RU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_sdl    0.008635  0.013025   -0.002099   -0.007178
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scln    0.008635  0.013025    0.084363   -0.029997
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scnn    0.008635  0.013025    0.008662    0.092171
====================================================================================================