
Counting Results generated at time: 2023-05-24 07:03:22.160462
Overall Group Repeated at : 2
COUNT TYPE: POSITIVE
Positive Count: 27;  Negative Count: 39
Total Count: 27

COUNT TYPE: POSITIVE
TOTAL COUNT: 27

Deep Learning results of SCM
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_sdl     0.01884  0.024435   -0.009963   -0.007465
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scln     0.01884  0.024435   -0.128292    0.018579
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scnn     0.01884  0.024435   -0.041844    0.025023
====================================================================================================

Deep Learning results of AU0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
AU0_sdl    0.004852  0.00647   -0.000464   -0.001501
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
AU0_scln    0.004852  0.00647    0.007641   -0.029844
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
AU0_scnn    0.004852  0.00647    0.030084   -0.023607
====================================================================================================

Deep Learning results of PG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_sdl    0.015395  0.020732     -0.0114   -0.014885
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scln    0.015395  0.020732    0.021464    0.010539
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scnn    0.015395  0.020732   -0.050468   -0.009906
====================================================================================================

Deep Learning results of EB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_sdl    0.013299  0.017678   -0.014468   -0.012996
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scln    0.013299  0.017678    0.054645    0.014247
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scnn    0.013299  0.017678   -0.064059    0.012264
====================================================================================================

Deep Learning results of FU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_sdl    0.020278  0.026729   -0.020595   -0.010751
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scln    0.020278  0.026729   -0.030942   -0.045171
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scnn    0.020278  0.026729   -0.036766   -0.066089
====================================================================================================

Deep Learning results of TA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_sdl    0.014667  0.019962   -0.013067   -0.009532
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scln    0.014667  0.019962    0.083464    0.000396
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scnn    0.014667  0.019962    0.027731    -0.03172
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.007895  0.010537   -0.008848   -0.007398
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.007895  0.010537   -0.122777     0.03498
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.007895  0.010537    0.017354    0.051511
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.008301  0.010968   -0.008501   -0.005036
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.008301  0.010968    0.008121    0.011978
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.008301  0.010968   -0.104411    0.011664
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.010879  0.014603   -0.007594   -0.006552
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.010879  0.014603    0.009694    0.053525
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.010879  0.014603    0.065416   -0.047971
====================================================================================================

Deep Learning results of LUM
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
LUM_sdl    0.020672  0.02641   -0.010805   -0.007299
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
LUM_scln    0.020672  0.02641    0.021822    0.058852
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
LUM_scnn    0.020672  0.02641    0.040585   -0.075201
====================================================================================================

Deep Learning results of RU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_sdl    0.008589  0.012757    -0.00094    0.000019
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scln    0.008589  0.012757   -0.022265    0.020373
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scnn    0.008589  0.012757   -0.004227    0.071772
====================================================================================================