
Counting Results generated at time: 2023-02-09 19:16:08.503666
Overall Group Repeated at : 5
COUNT TYPE: POSITIVE
Positive Count: 43;  Negative Count: 23
Total Count: 43

COUNT TYPE: POSITIVE
TOTAL COUNT: 43

Deep Learning results of RB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_sdl    0.012312  0.016837    0.000786    0.008714
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scln    0.012312  0.016837    0.075572   -0.073893
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scnn    0.012312  0.016837    0.048542     0.03109
====================================================================================================

Deep Learning results of HC0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_sdl     0.01147  0.015395    0.000853    0.008819
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scln     0.01147  0.015395    0.049837    0.011036
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scnn     0.01147  0.015395    0.000261   -0.177734
====================================================================================================

Deep Learning results of I0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_sdl    0.019764  0.025065    0.004246     0.02179
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scln    0.019764  0.025065    -0.06702    0.088433
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scnn    0.019764  0.025065    0.013681   -0.135195
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.012099  0.016233    0.001628     0.00486
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.012099  0.016233   -0.017055    0.009256
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.012099  0.016233     0.03747    0.093971
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014787  0.020037   -0.008107   -0.002494
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014787  0.020037   -0.044635   -0.065038
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014787  0.020037    0.025504    0.075812
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008853  0.011783   -0.000978    0.000083
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008853  0.011783    0.029875    -0.01828
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008853  0.011783   -0.031692    0.003905
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.009334  0.012185    -0.00098   -0.000086
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.009334  0.012185    0.040056    0.033926
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.009334  0.012185    0.084531    0.220284
====================================================================================================

Deep Learning results of FG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_sdl    0.012867  0.017179     0.00037    0.003163
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scln    0.012867  0.017179   -0.086211    0.068578
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scnn    0.012867  0.017179    -0.00256    0.270829
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.013333  0.016963   -0.003948    0.000674
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.013333  0.016963   -0.009255   -0.065101
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.013333  0.016963    0.012464    0.175475
====================================================================================================

Deep Learning results of SA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_sdl     0.01448  0.021032    0.004172    0.009249
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scln     0.01448  0.021032    0.000753    0.015787
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scnn     0.01448  0.021032   -0.034208   -0.016267
====================================================================================================

Deep Learning results of SR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_sdl    0.004867  0.006697    0.000022    0.000017
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scln    0.004867  0.006697   -0.014787    0.041153
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scnn    0.004867  0.006697     0.03633   -0.097867
====================================================================================================