
Counting Results generated at time: 2023-03-13 19:59:13.847940
Overall Group Repeated at : 6
COUNT TYPE: NEGATIVE
Positive Count: 23;  Negative Count: 43
Total Count: 43

COUNT TYPE: NEGATIVE
TOTAL COUNT: 43

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009616  0.01294     0.00228    0.000439
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009616  0.01294   -0.030416   -0.021796
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009616  0.01294   -0.002788    0.031918
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.016731  0.022347   -0.005749   -0.002205
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.016731  0.022347   -0.024492   -0.085043
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.016731  0.022347   -0.004763   -0.169288
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012656  0.017578   -0.005485   -0.004894
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012656  0.017578   -0.011607   -0.031156
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012656  0.017578   -0.005684   -0.014015
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011319  0.014884   -0.001786    0.000475
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011319  0.014884   -0.078063   -0.046389
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011319  0.014884    0.054001   -0.120311
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014059  0.019272   -0.000802   -0.000837
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014059  0.019272    0.031045    0.012695
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014059  0.019272    -0.14061    0.076455
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010819  0.01418   -0.002064   -0.006096
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010819  0.01418    0.026315   -0.043643
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010819  0.01418    0.018234    0.034814
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.005948  0.007802    0.000163    0.002078
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.005948  0.007802     0.06671    0.077571
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.005948  0.007802   -0.028902   -0.064859
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009711  0.012943    0.000623   -0.000662
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009711  0.012943     0.00809    0.007553
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009711  0.012943    0.025307   -0.040875
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl     0.01324  0.021309   -0.002532   -0.001209
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln     0.01324  0.021309   -0.006196   -0.059078
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn     0.01324  0.021309    0.090561    0.009535
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010779  0.017132   -0.004724   -0.003535
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010779  0.017132    0.004317   -0.011939
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010779  0.017132     0.02646   -0.097518
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.011558  0.017231   -0.005339   -0.004742
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.011558  0.017231   -0.050256   -0.069996
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.011558  0.017231   -0.031187   -0.010733
====================================================================================================