
Counting Results generated at time: 2023-02-17 18:16:18.274637
Overall Group Repeated at : 1
COUNT TYPE: POSITIVE
Positive Count: 33;  Negative Count: 33
Total Count: 33

COUNT TYPE: POSITIVE
TOTAL COUNT: 33

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009806  0.013233    0.000499    0.003057
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009806  0.013233    0.007943    -0.01142
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009806  0.013233   -0.010669   -0.004102
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.017336  0.023055   -0.003787    -0.00371
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.017336  0.023055   -0.007969    0.005186
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.017336  0.023055    -0.05136   -0.005318
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.013083  0.018083   -0.007129   -0.004868
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.013083  0.018083   -0.008409    0.030394
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.013083  0.018083   -0.064646    0.023526
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011485  0.014999    0.003491    0.001229
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011485  0.014999    0.038706    0.004805
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011485  0.014999    0.060451   -0.025319
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl     0.01471  0.019893    0.005743    0.006656
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln     0.01471  0.019893     0.02654    0.033511
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn     0.01471  0.019893   -0.048403    0.016313
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.011063  0.014449   -0.002169   -0.001366
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.011063  0.014449    0.016583   -0.057776
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.011063  0.014449    0.005842   -0.001881
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.006114  0.008018   -0.002529   -0.000427
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.006114  0.008018    0.155587    0.041401
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.006114  0.008018    0.008258     0.04426
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.010049  0.01332   -0.002191   -0.001888
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.010049  0.01332   -0.019961    0.058147
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.010049  0.01332   -0.021279    0.035281
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013789  0.022076   -0.005243   -0.004306
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013789  0.022076    0.038706     0.00186
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013789  0.022076    0.010253   -0.033128
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.011201  0.017744   -0.001388   -0.000368
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.011201  0.017744    0.080492    0.028304
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.011201  0.017744    0.048428   -0.012319
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.012045  0.017801   -0.007828   -0.001677
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.012045  0.017801    0.048784    0.080857
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.012045  0.017801   -0.108074    0.023222
====================================================================================================