
Counting Results generated at time: 2023-02-20 22:34:52.945370
Overall Group Repeated at : 1
COUNT TYPE: POSITIVE
Positive Count: 33;  Negative Count: 33
Total Count: 33

COUNT TYPE: POSITIVE
TOTAL COUNT: 33

Deep Learning results of RB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_sdl    0.012218  0.016675    0.000073    0.004241
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scln    0.012218  0.016675   -0.001425   -0.062676
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scnn    0.012218  0.016675    0.057243    0.064938
====================================================================================================

Deep Learning results of HC0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_sdl     0.01137  0.015221   -0.000531    0.002845
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scln     0.01137  0.015221    0.013315   -0.009656
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scnn     0.01137  0.015221   -0.067719    0.084581
====================================================================================================

Deep Learning results of I0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_sdl    0.019477  0.024734   -0.000671      0.0115
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scln    0.019477  0.024734    0.012391    -0.04257
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scnn    0.019477  0.024734    0.013529   -0.034393
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.011878  0.016013   -0.004302   -0.001559
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.011878  0.016013    0.050322   -0.027777
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.011878  0.016013   -0.029544    0.065935
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014688  0.019849    0.007863    0.000238
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014688  0.019849   -0.025591    0.029267
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014688  0.019849    0.044779    0.094408
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY     STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008694  0.0116   -0.000899   -0.004573
....................................................................................................
          VOLATILITY     STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008694  0.0116   -0.007952    0.020243
          VOLATILITY     STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008694  0.0116    0.020097   -0.060092
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.009138  0.011997   -0.000227   -0.003364
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.009138  0.011997    0.012922     0.11965
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.009138  0.011997    0.030052    0.018966
====================================================================================================

Deep Learning results of FG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_sdl    0.012579  0.016886    -0.00317   -0.005489
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scln    0.012579  0.016886   -0.030695   -0.081319
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scnn    0.012579  0.016886   -0.011672   -0.043854
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.013142  0.016756    0.004568   -0.001508
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.013142  0.016756    0.026057    0.027714
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.013142  0.016756    0.005595     0.02325
====================================================================================================

Deep Learning results of SA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_sdl    0.014336  0.020754   -0.001799    0.000361
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scln    0.014336  0.020754   -0.012886    0.011135
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scnn    0.014336  0.020754   -0.039498    0.057128
====================================================================================================

Deep Learning results of SR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_sdl    0.004824  0.006624   -0.000015   -0.001638
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scln    0.004824  0.006624    0.005722   -0.048678
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scnn    0.004824  0.006624   -0.092997    0.011942
====================================================================================================