
Counting Results generated at time: 2023-02-22 18:06:46.564490
Overall Group Repeated at : 1
COUNT TYPE: POSITIVE
Positive Count: 39;  Negative Count: 27
Total Count: 39

COUNT TYPE: POSITIVE
TOTAL COUNT: 39

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl     0.00976  0.013181    0.006453   -0.000607
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln     0.00976  0.013181   -0.037487   -0.048745
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn     0.00976  0.013181   -0.019035    0.000175
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl     0.01722  0.022945    0.002527   -0.002746
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln     0.01722  0.022945    0.071121   -0.054182
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn     0.01722  0.022945    0.011549   -0.031528
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl     0.01297  0.017985     0.00407   -0.006435
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln     0.01297  0.017985    0.010652    0.002698
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn     0.01297  0.017985   -0.052262   -0.026589
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011386  0.01492    0.003629    0.000184
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011386  0.01492    0.072257    0.032631
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011386  0.01492     0.06674   -0.011763
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014592  0.019789    0.006032     0.00291
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014592  0.019789    0.000039   -0.006152
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014592  0.019789    0.082015     -0.0324
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010996  0.014388    0.003149   -0.005488
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010996  0.014388    0.077701    0.041755
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010996  0.014388    0.132818     0.06734
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.006054  0.007974    0.001078   -0.000976
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.006054  0.007974    0.055476    0.020918
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.006054  0.007974    0.031071    0.023682
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009946  0.013245    0.001146   -0.004206
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009946  0.013245    0.008888    0.032614
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009946  0.013245   -0.080341    0.016061
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl     0.01367  0.021956    0.000172   -0.005458
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln     0.01367  0.021956    0.030125     0.02687
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn     0.01367  0.021956   -0.067709   -0.000495
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.011114  0.017648    0.000875   -0.002787
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.011114  0.017648    0.029577   -0.057504
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.011114  0.017648    0.144931    0.049585
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.011948  0.017714    0.004103   -0.003163
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.011948  0.017714   -0.023294   -0.028634
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.011948  0.017714    -0.07017   -0.007644
====================================================================================================