
Counting Results generated at time: 2023-03-10 23:22:11.005985
Overall Group Repeated at : 14
COUNT TYPE: NEGATIVE
Positive Count: 25;  Negative Count: 41
Total Count: 41

COUNT TYPE: NEGATIVE
TOTAL COUNT: 41

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009624  0.012961    0.000654     0.00445
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009624  0.012961    0.020281    0.017626
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009624  0.012961   -0.016257   -0.035516
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.016804  0.022414   -0.004928   -0.000213
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.016804  0.022414   -0.030581    -0.01001
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.016804  0.022414   -0.004142   -0.054746
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012695  0.017606   -0.004407   -0.002714
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012695  0.017606   -0.003883    0.039057
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012695  0.017606    0.015627    0.014726
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011234  0.014778    -0.00002    0.002054
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011234  0.014778   -0.047272   -0.134666
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011234  0.014778     0.01378    0.012552
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014123  0.019323    0.001126    0.005661
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014123  0.019323   -0.005176     0.10334
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014123  0.019323    0.000705    0.074833
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010847  0.014209   -0.001574   -0.000082
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010847  0.014209   -0.028033     0.01372
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010847  0.014209   -0.035526     0.01566
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.005948  0.007813   -0.000803    0.000652
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.005948  0.007813   -0.003435   -0.001796
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.005948  0.007813    -0.01742   -0.056584
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009702  0.012947   -0.000912    0.000752
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009702  0.012947   -0.008701   -0.011971
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009702  0.012947    0.022237   -0.025234
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013244  0.021353   -0.000645    0.000471
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013244  0.021353   -0.014034    -0.04343
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013244  0.021353   -0.020997     0.02848
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010796  0.017171   -0.002385   -0.000969
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010796  0.017171    0.016086    0.018523
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010796  0.017171   -0.013347   -0.028787
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.011573  0.017269   -0.001584   -0.001225
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.011573  0.017269   -0.007169   -0.027984
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.011573  0.017269    0.028979   -0.004263
====================================================================================================