
Counting Results generated at time: 2023-03-08 20:49:08.510632
Overall Group Repeated at : 3
COUNT TYPE: POSITIVE
Positive Count: 40;  Negative Count: 26
Total Count: 40

COUNT TYPE: POSITIVE
TOTAL COUNT: 40

Deep Learning results of RB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_sdl    0.011923  0.016326    0.000362    0.003142
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scln    0.011923  0.016326   -0.007122   -0.013326
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scnn    0.011923  0.016326    0.067186    0.067625
====================================================================================================

Deep Learning results of HC0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_sdl    0.011038  0.014865    0.000107    0.000424
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scln    0.011038  0.014865    0.036173   -0.062712
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scnn    0.011038  0.014865   -0.053237    0.013419
====================================================================================================

Deep Learning results of I0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_sdl    0.019085  0.024321   -0.001519    0.003656
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scln    0.019085  0.024321    0.026084    0.044982
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scnn    0.019085  0.024321    0.027812   -0.003414
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.011542  0.015646   -0.003956   -0.000168
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.011542  0.015646   -0.002765    0.002718
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.011542  0.015646    0.042848    0.106457
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014219  0.019416    0.002851   -0.001973
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014219  0.019416    0.007885    0.066518
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014219  0.019416    0.077992    0.040994
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008435  0.01132   -0.001494   -0.005399
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008435  0.01132    0.032645     0.09098
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008435  0.01132    0.091097     0.11029
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.008854  0.01171   -0.000907   -0.002944
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
L0_scln    0.008854  0.01171    0.006638   -0.043101
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.008854  0.01171     0.03138    0.016216
====================================================================================================

Deep Learning results of FG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_sdl    0.012258  0.016543   -0.004945   -0.008306
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scln    0.012258  0.016543    0.017681    0.093475
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scnn    0.012258  0.016543    0.011131     0.01803
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.012839  0.016418   -0.000409   -0.002336
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.012839  0.016418   -0.048149   -0.153243
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.012839  0.016418   -0.000638    0.069081
====================================================================================================

Deep Learning results of SA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_sdl    0.014082  0.020378    0.000304   -0.003503
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scln    0.014082  0.020378   -0.044055   -0.036431
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scnn    0.014082  0.020378    0.008141    0.027549
====================================================================================================

Deep Learning results of SR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_sdl    0.004868  0.006632     0.00003   -0.002369
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scln    0.004868  0.006632    0.041246    0.022077
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scnn    0.004868  0.006632    0.019173    0.031809
====================================================================================================