
Counting Results generated at time: 2023-03-02 01:13:14.870648
Overall Group Repeated at : 3
COUNT TYPE: POSITIVE
Positive Count: 35;  Negative Count: 31
Total Count: 35

COUNT TYPE: POSITIVE
TOTAL COUNT: 35

Deep Learning results of SCM
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_sdl    0.018788  0.024122   -0.005609    0.001222
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scln    0.018788  0.024122   -0.013983   -0.029631
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scnn    0.018788  0.024122   -0.047892   -0.215481
====================================================================================================

Deep Learning results of AU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_sdl    0.004475  0.006016   -0.000127   -0.000296
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scln    0.004475  0.006016    0.012446    0.012289
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scnn    0.004475  0.006016    0.025896    0.096837
====================================================================================================

Deep Learning results of PG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_sdl    0.016097  0.021472   -0.002052    0.005144
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scln    0.016097  0.021472    0.014405   -0.071675
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scnn    0.016097  0.021472     0.01527    0.021004
====================================================================================================

Deep Learning results of EB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_sdl    0.014419  0.019066   -0.000884   -0.004476
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scln    0.014419  0.019066    0.017056     0.07337
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scnn    0.014419  0.019066    0.000026    0.035482
====================================================================================================

Deep Learning results of FU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_sdl    0.020938  0.027216   -0.011669    0.006926
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scln    0.020938  0.027216     0.00915    0.027405
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scnn    0.020938  0.027216   -0.019748    0.014453
====================================================================================================

Deep Learning results of TA0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
TA0_sdl    0.015157  0.02041   -0.007132    0.003073
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
TA0_scln    0.015157  0.02041   -0.000859    0.036605
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
TA0_scnn    0.015157  0.02041   -0.016074    0.012049
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008572  0.01146   -0.001767   -0.004407
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008572  0.01146   -0.068345    0.036251
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008572  0.01146    0.012339    0.019239
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.009013  0.011859   -0.001686   -0.002605
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.009013  0.011859    0.051217    0.010573
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.009013  0.011859    0.015095    0.104612
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl     0.01105  0.017468   -0.000478   -0.001759
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln     0.01105  0.017468   -0.004746    0.029856
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn     0.01105  0.017468   -0.012713    0.035191
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.013012  0.016587   -0.004841   -0.001293
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.013012  0.016587   -0.073997    0.041013
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.013012  0.016587    0.010398    0.012631
====================================================================================================

Deep Learning results of RU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_sdl    0.008738  0.013187    0.000938   -0.001315
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scln    0.008738  0.013187    0.008267   -0.039806
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scnn    0.008738  0.013187    0.020603   -0.003169
====================================================================================================