
Counting Results generated at time: 2023-04-22 10:13:37.159054
Overall Group Repeated at : 1
COUNT TYPE: NEGATIVE
Positive Count: 22;  Negative Count: 44
Total Count: 44

COUNT TYPE: NEGATIVE
TOTAL COUNT: 44

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009423  0.012724    0.000752    0.001991
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009423  0.012724   -0.047235   -0.054779
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009423  0.012724   -0.032867    0.004221
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.016819  0.022355   -0.003823   -0.000582
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.016819  0.022355   -0.022956    0.041549
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.016819  0.022355    0.010798   -0.003559
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012636  0.017342    -0.00458   -0.002096
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012636  0.017342    0.009705    -0.02545
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012636  0.017342   -0.036022    0.011617
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011126  0.014599    0.001279    0.002557
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011126  0.014599   -0.053388   -0.017217
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011126  0.014599   -0.005392    0.021918
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013692  0.018892   -0.000278    0.002843
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013692  0.018892   -0.049005    0.038531
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013692  0.018892   -0.041725   -0.009658
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010474  0.013858   -0.001753    0.001455
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010474  0.013858   -0.007724   -0.027831
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010474  0.013858    0.012438   -0.023147
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.005931  0.00782   -0.000153   -0.000478
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
C0_scln    0.005931  0.00782    0.005507    -0.02426
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.005931  0.00782   -0.007726    0.004053
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl     0.00932  0.012445    0.000493   -0.000036
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln     0.00932  0.012445   -0.040041    0.007477
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn     0.00932  0.012445    0.015113   -0.012652
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013015  0.020626   -0.002113   -0.002677
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013015  0.020626    0.044427   -0.017398
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013015  0.020626   -0.037789    0.008928
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010865  0.016786   -0.003259   -0.002162
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010865  0.016786    0.009541   -0.010623
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010865  0.016786   -0.007696   -0.009265
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.011043  0.016612   -0.000619    -0.00225
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.011043  0.016612   -0.024733   -0.004686
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.011043  0.016612   -0.028588   -0.030484
====================================================================================================