
Counting Results generated at time: 2023-02-23 19:59:15.145446
Overall Group Repeated at : 3
COUNT TYPE: NEGATIVE
Positive Count: 21;  Negative Count: 45
Total Count: 45

COUNT TYPE: NEGATIVE
TOTAL COUNT: 45

Deep Learning results of SCM
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_sdl    0.018893  0.024221   -0.006027    -0.00481
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scln    0.018893  0.024221   -0.041192   -0.114711
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scnn    0.018893  0.024221    0.003229    0.078216
====================================================================================================

Deep Learning results of AU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_sdl     0.00451  0.006063   -0.000211    0.000044
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scln     0.00451  0.006063   -0.004566   -0.008288
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scnn     0.00451  0.006063    0.033972   -0.072672
====================================================================================================

Deep Learning results of PG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_sdl    0.016186  0.021576    -0.00415    0.000701
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scln    0.016186  0.021576    0.006185   -0.010965
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scnn    0.016186  0.021576    0.009124   -0.030435
====================================================================================================

Deep Learning results of EB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_sdl    0.014653  0.019262   -0.004142   -0.012365
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scln    0.014653  0.019262   -0.027091    0.067123
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scnn    0.014653  0.019262   -0.015028   -0.131373
====================================================================================================

Deep Learning results of FU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_sdl    0.021293  0.027486   -0.010522   -0.004238
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scln    0.021293  0.027486    -0.01539    0.004349
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scnn    0.021293  0.027486   -0.031809   -0.022519
====================================================================================================

Deep Learning results of TA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_sdl    0.015134  0.020466   -0.007199    -0.00758
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scln    0.015134  0.020466    0.074123    0.173893
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scnn    0.015134  0.020466   -0.043792    0.000245
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008642  0.011552     -0.0026   -0.007938
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008642  0.011552    0.043546    0.100668
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008642  0.011552   -0.010643   -0.103115
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.009076  0.011941   -0.002928   -0.006504
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.009076  0.011941   -0.001504   -0.034131
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.009076  0.011941   -0.013307   -0.126527
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.011102  0.017611   -0.002099    0.000739
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.011102  0.017611   -0.023943    0.084457
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.011102  0.017611    0.021057   -0.117851
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.013168  0.016743   -0.006257   -0.010999
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.013168  0.016743    0.052271    0.054232
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.013168  0.016743   -0.023139    0.036944
====================================================================================================

Deep Learning results of RU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_sdl    0.008812  0.013303    0.000095   -0.003715
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scln    0.008812  0.013303   -0.011771   -0.012699
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scnn    0.008812  0.013303   -0.040021   -0.000544
====================================================================================================