
Counting Results generated at time: 2023-02-12 00:16:51.386818
Overall Group Repeated at : 17
COUNT TYPE: POSITIVE
Positive Count: 42;  Negative Count: 24
Total Count: 42

COUNT TYPE: POSITIVE
TOTAL COUNT: 42

Deep Learning results of SCM
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_sdl    0.019135  0.024572    0.002013   -0.003065
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scln    0.019135  0.024572    0.004302   -0.007261
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scnn    0.019135  0.024572    0.032083    0.022379
====================================================================================================

Deep Learning results of AU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_sdl    0.004607  0.006172    0.000791    0.000065
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scln    0.004607  0.006172    0.012239    0.000997
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scnn    0.004607  0.006172    0.025424   -0.014448
====================================================================================================

Deep Learning results of PG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_sdl    0.015795  0.020422    0.008579    0.010327
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scln    0.015795  0.020422    0.002274    0.018519
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scnn    0.015795  0.020422     0.04133   -0.055787
====================================================================================================

Deep Learning results of EB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_sdl    0.015012  0.019612    0.001181   -0.000783
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scln    0.015012  0.019612     0.05382   -0.008396
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scnn    0.015012  0.019612   -0.006068    0.151193
====================================================================================================

Deep Learning results of FU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_sdl    0.021917  0.027998   -0.001793    -0.00444
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scln    0.021917  0.027998    0.002446     0.07082
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scnn    0.021917  0.027998   -0.008525    0.035807
====================================================================================================

Deep Learning results of TA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_sdl    0.015492  0.020802    0.002079    0.009546
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scln    0.015492  0.020802    0.004357   -0.064357
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scnn    0.015492  0.020802    -0.03232    0.043131
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl     0.00885  0.011762    0.000275   -0.001905
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln     0.00885  0.011762    0.053616     0.02788
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn     0.00885  0.011762   -0.011252   -0.134261
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.009338  0.012169     0.00035   -0.002243
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.009338  0.012169    0.014464   -0.037279
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.009338  0.012169    0.013149   -0.112824
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.011401  0.017971   -0.000144    0.005455
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.011401  0.017971    0.061363    -0.02026
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.011401  0.017971   -0.059053    0.042579
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl     0.01337  0.016978   -0.002087    0.005778
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln     0.01337  0.016978    0.019738    0.068431
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn     0.01337  0.016978    0.034259    0.043619
====================================================================================================

Deep Learning results of RU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_sdl    0.009074  0.013588   -0.003243    0.002135
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scln    0.009074  0.013588    0.014762   -0.040656
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scnn    0.009074  0.013588    0.033232    0.118806
====================================================================================================