
Counting Results generated at time: 2023-02-07 12:28:18.224729
Overall Group Repeated at : 15
COUNT TYPE: POSITIVE
Positive Count: 40;  Negative Count: 26
Total Count: 40

COUNT TYPE: POSITIVE
TOTAL COUNT: 40

Deep Learning results of SCM
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_sdl     0.01919  0.024653     0.00603    0.000119
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scln     0.01919  0.024653    0.055176    0.001917
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scnn     0.01919  0.024653   -0.062771     0.04084
====================================================================================================

Deep Learning results of AU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_sdl    0.004599  0.006187    0.001445    0.000381
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scln    0.004599  0.006187    0.004342    0.003976
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scnn    0.004599  0.006187   -0.019097    0.056923
====================================================================================================

Deep Learning results of PG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_sdl     0.01596  0.020585     0.00891    0.006106
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scln     0.01596  0.020585     0.03294   -0.005008
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scnn     0.01596  0.020585      0.0436    0.011134
====================================================================================================

Deep Learning results of EB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_sdl    0.015279  0.019854   -0.010962   -0.005745
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scln    0.015279  0.019854    0.032199   -0.026796
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scnn    0.015279  0.019854   -0.080707   -0.009645
====================================================================================================

Deep Learning results of FU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_sdl    0.021648  0.027463    0.003613    0.001727
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scln    0.021648  0.027463    0.198066    0.044993
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scnn    0.021648  0.027463    0.063366     0.00863
====================================================================================================

Deep Learning results of TA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_sdl    0.015625  0.020936    0.003042   -0.001144
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scln    0.015625  0.020936   -0.050114    0.010888
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scnn    0.015625  0.020936   -0.023948    0.032374
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008939  0.011858   -0.002525   -0.003078
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008939  0.011858   -0.017224    0.015968
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008939  0.011858    0.115598   -0.007129
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.009302  0.012184   -0.001257   -0.002064
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.009302  0.012184    0.020901    0.026846
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.009302  0.012184    0.090176   -0.018793
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.011431  0.018115    0.005476   -0.001425
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.011431  0.018115   -0.001756      0.0051
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.011431  0.018115    0.036252   -0.032592
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.013483  0.017099    0.002515   -0.002494
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.013483  0.017099    0.042269     0.01352
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.013483  0.017099    0.016611    0.049189
====================================================================================================

Deep Learning results of RU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_sdl    0.008959  0.013452   -0.010621   -0.003173
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scln    0.008959  0.013452    0.023752    -0.01511
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scnn    0.008959  0.013452     0.08348   -0.026444
====================================================================================================