
Counting Results generated at time: 2023-05-30 20:26:05.075909
Overall Group Repeated at : 2
COUNT TYPE: NEGATIVE
Positive Count: 35;  Negative Count: 31
Total Count: 31

COUNT TYPE: NEGATIVE
TOTAL COUNT: 31

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009242  0.012438     0.00404   -0.013131
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009242  0.012438    -0.11951    0.005675
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009242  0.012438   -0.031406    0.062137
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl     0.01642  0.021675    0.004094    0.003176
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln     0.01642  0.021675   -0.014634    0.016796
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn     0.01642  0.021675   -0.051705    0.098588
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012352  0.016874    0.001744    0.002235
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012352  0.016874   -0.049177   -0.034181
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012352  0.016874    0.110007    -0.08274
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.010978  0.014501    0.003213    -0.00362
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.010978  0.014501    0.034528    0.050736
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.010978  0.014501    -0.01974   -0.088368
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013694  0.018837    0.007933   -0.017118
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013694  0.018837   -0.020571   -0.040871
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013694  0.018837    0.048491   -0.170699
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010632  0.013838    0.002798   -0.009049
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010632  0.013838    0.084042   -0.068131
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010632  0.013838    0.137781    -0.31519
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.005977  0.007854   -0.000583    -0.00132
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.005977  0.007854    0.006982    0.008405
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.005977  0.007854    0.093612    -0.05237
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009236  0.012321   -0.000778    0.003024
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009236  0.012321   -0.000373    0.054359
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009236  0.012321   -0.045313    0.014464
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl     0.01308  0.020232    0.005905    0.012396
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln     0.01308  0.020232    0.122254   -0.122223
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn     0.01308  0.020232   -0.019646    0.118644
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010659  0.01625    0.000597    0.001362
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010659  0.01625    0.014505    0.022195
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010659  0.01625    0.069262   -0.018974
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.010964  0.016263    0.009749   -0.003482
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.010964  0.016263   -0.018479    0.079891
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.010964  0.016263   -0.019048   -0.021291
====================================================================================================