
Counting Results generated at time: 2023-05-05 21:25:33.944706
Overall Group Repeated at : 8
COUNT TYPE: POSITIVE
Positive Count: 29;  Negative Count: 37
Total Count: 29

COUNT TYPE: POSITIVE
TOTAL COUNT: 29

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009211  0.012489   -0.000381   -0.000094
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009211  0.012489    0.008429   -0.038536
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009211  0.012489      0.0479   -0.063215
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.016649  0.022147   -0.010995   -0.006526
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.016649  0.022147   -0.063292   -0.045218
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.016649  0.022147    0.062616    0.092794
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012458  0.017165   -0.009184    -0.00843
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012458  0.017165   -0.090524   -0.061299
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012458  0.017165   -0.092437    0.002117
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl     0.01114  0.014595    0.001362    0.002862
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln     0.01114  0.014595     0.00586    0.023187
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn     0.01114  0.014595    0.004706    0.001579
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013748  0.018942    -0.00363   -0.004003
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013748  0.018942   -0.020882   -0.013011
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013748  0.018942    0.075493    0.112155
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl     0.01046  0.013796   -0.003403   -0.003986
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln     0.01046  0.013796    -0.05124   -0.020012
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn     0.01046  0.013796    0.008329   -0.100467
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.005914  0.007808   -0.000159   -0.000413
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.005914  0.007808    0.057635    0.048784
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.005914  0.007808    0.032017   -0.050528
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009156  0.012288   -0.001118   -0.002078
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009156  0.012288    0.009127    0.034455
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009156  0.012288   -0.012182    0.073945
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013152  0.020607   -0.001211   -0.004033
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013152  0.020607   -0.016968   -0.069161
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013152  0.020607    0.053574   -0.026151
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010816  0.016628   -0.002376   -0.005786
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010816  0.016628    0.005993   -0.132917
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010816  0.016628    0.003755    0.007762
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.011085  0.016571    0.000123   -0.002138
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.011085  0.016571    0.032392    0.058699
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.011085  0.016571    0.048716    0.037541
====================================================================================================