
Counting Results generated at time: 2023-05-09 21:36:54.024907
Overall Group Repeated at : 9
COUNT TYPE: NEGATIVE
Positive Count: 25;  Negative Count: 41
Total Count: 41

COUNT TYPE: NEGATIVE
TOTAL COUNT: 41

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009199  0.012457   -0.002587   -0.001287
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009199  0.012457   -0.021318   -0.020882
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009199  0.012457   -0.018871   -0.057201
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.016615  0.022093   -0.004641   -0.000718
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.016615  0.022093   -0.039958   -0.005749
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.016615  0.022093    0.040172   -0.026981
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012466  0.017135    0.002024   -0.003298
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012466  0.017135    0.004016    0.030364
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012466  0.017135    0.051749    0.039956
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011123  0.014564   -0.002043    0.002345
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011123  0.014564   -0.004383    0.001536
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011123  0.014564    0.010571   -0.047795
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013772  0.018968   -0.002763   -0.000653
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013772  0.018968   -0.047284   -0.009137
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013772  0.018968   -0.007599     0.00723
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010437  0.013763    0.001446   -0.002708
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010437  0.013763    0.041965   -0.024295
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010437  0.013763    0.027849   -0.014774
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.005953  0.007834   -0.000661   -0.001499
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.005953  0.007834    -0.04055   -0.091539
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.005953  0.007834    0.018235   -0.033952
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009153  0.012262   -0.001602     0.00094
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009153  0.012262   -0.058662    0.031363
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009153  0.012262   -0.043542   -0.002727
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013117  0.020539   -0.000114    0.002414
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013117  0.020539   -0.029646   -0.025589
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013117  0.020539   -0.000463    0.006151
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010775  0.016566    0.006248   -0.003479
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010775  0.016566   -0.031366    0.004301
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010775  0.016566    0.058848     0.03537
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.011098  0.016547    0.000262   -0.002578
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.011098  0.016547    0.016948   -0.033334
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.011098  0.016547    0.032306   -0.048251
====================================================================================================