
Counting Results generated at time: 2023-02-18 15:05:21.420688
Overall Group Repeated at : 12
COUNT TYPE: NEGATIVE
Positive Count: 19;  Negative Count: 47
Total Count: 47

COUNT TYPE: NEGATIVE
TOTAL COUNT: 47

Deep Learning results of SCM
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_sdl    0.018988  0.024361   -0.000176   -0.000715
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scln    0.018988  0.024361    0.009461    -0.00967
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scnn    0.018988  0.024361   -0.046324   -0.026336
====================================================================================================

Deep Learning results of AU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_sdl    0.004548  0.006107   -0.000131   -0.000141
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scln    0.004548  0.006107   -0.013361   -0.023505
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scnn    0.004548  0.006107   -0.011832    0.054566
====================================================================================================

Deep Learning results of PG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_sdl    0.016216  0.021626   -0.010922   -0.006102
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scln    0.016216  0.021626    0.079673    0.018034
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scnn    0.016216  0.021626    0.001486    -0.02421
====================================================================================================

Deep Learning results of EB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_sdl    0.014813  0.019394   -0.004609   -0.003832
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scln    0.014813  0.019394   -0.003613    -0.00029
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scnn    0.014813  0.019394    0.052483   -0.009092
====================================================================================================

Deep Learning results of FU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_sdl    0.021562  0.027704    0.002582    0.003699
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scln    0.021562  0.027704    -0.03661    0.019099
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scnn    0.021562  0.027704   -0.045784   -0.000406
====================================================================================================

Deep Learning results of TA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_sdl    0.015223  0.020552   -0.003971     0.00124
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scln    0.015223  0.020552   -0.022876    -0.01078
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scnn    0.015223  0.020552   -0.019095   -0.003243
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008718  0.011625   -0.003053    -0.00074
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008718  0.011625    0.035671   -0.002599
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008718  0.011625    -0.00721   -0.000212
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.009142  0.01201   -0.003059   -0.000132
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
L0_scln    0.009142  0.01201    0.002082    0.014438
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.009142  0.01201    0.057217   -0.003045
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.011201  0.017744   -0.001386   -0.000367
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.011201  0.017744     0.09157     0.00679
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.011201  0.017744   -0.018797   -0.049448
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY     STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.013196  0.0168    0.001755    0.003219
....................................................................................................
          VOLATILITY     STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.013196  0.0168   -0.036153    -0.11392
          VOLATILITY     STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.013196  0.0168   -0.018101    0.015017
====================================================================================================

Deep Learning results of RU0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
RU0_sdl    0.008914  0.01341   -0.000831   -0.000038
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
RU0_scln    0.008914  0.01341   -0.044099   -0.052795
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
RU0_scnn    0.008914  0.01341    -0.04824   -0.014746
====================================================================================================