
Counting Results generated at time: 2023-03-20 19:02:10.703699
Overall Group Repeated at : 2
COUNT TYPE: POSITIVE
Positive Count: 29;  Negative Count: 37
Total Count: 29

COUNT TYPE: POSITIVE
TOTAL COUNT: 29

Deep Learning results of RB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_sdl    0.011934  0.016274    0.001563   -0.008508
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scln    0.011934  0.016274    0.055763   -0.015396
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scnn    0.011934  0.016274    0.015718    0.034292
====================================================================================================

Deep Learning results of HC0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_sdl    0.011051  0.014833   -0.000412   -0.007883
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scln    0.011051  0.014833   -0.036244   -0.071253
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scnn    0.011051  0.014833   -0.025378    0.037822
====================================================================================================

Deep Learning results of I0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_sdl    0.018951  0.024128    0.004675   -0.011965
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scln    0.018951  0.024128    0.027659    0.012059
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scnn    0.018951  0.024128    0.012645   -0.061641
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.011528  0.015504   -0.002234   -0.009133
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.011528  0.015504    0.037042   -0.026009
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.011528  0.015504    -0.01074    0.013312
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014201  0.019345   -0.007227   -0.008187
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014201  0.019345    -0.01568   -0.006018
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014201  0.019345   -0.014984   -0.016461
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008413  0.011199   -0.003305   -0.009188
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008413  0.011199    0.023183    0.025634
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008413  0.011199    -0.04123    0.014517
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.008819  0.01161   -0.002641   -0.008126
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
L0_scln    0.008819  0.01161    0.038941    0.115562
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.008819  0.01161    0.000955    0.063521
====================================================================================================

Deep Learning results of FG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_sdl    0.012319  0.016668   -0.002931   -0.008235
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scln    0.012319  0.016668    0.007087    0.024709
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scnn    0.012319  0.016668    0.024664    0.010065
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.012783  0.016361   -0.000539   -0.007237
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.012783  0.016361   -0.014734    0.016198
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.012783  0.016361   -0.002624    0.065581
====================================================================================================

Deep Learning results of SA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_sdl    0.013856  0.020057   -0.003443    -0.01355
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scln    0.013856  0.020057     0.03955    0.009308
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scnn    0.013856  0.020057    -0.04572   -0.090718
====================================================================================================

Deep Learning results of SR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_sdl     0.00497  0.006746   -0.001401   -0.001617
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scln     0.00497  0.006746    0.010569   -0.006845
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scnn     0.00497  0.006746    0.053425    0.001786
====================================================================================================