
Counting Results generated at time: 2023-03-01 21:52:07.169231
Overall Group Repeated at : 11
COUNT TYPE: POSITIVE
Positive Count: 34;  Negative Count: 32
Total Count: 34

COUNT TYPE: POSITIVE
TOTAL COUNT: 34

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009784  0.013154   -0.003335    0.000573
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009784  0.013154    0.036716    0.037299
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009784  0.013154    0.033302    0.080405
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.016995  0.022697   -0.002229   -0.004758
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.016995  0.022697       0.016    0.031889
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.016995  0.022697    0.024565    0.084396
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012789  0.017779   -0.000113   -0.002712
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012789  0.017779    0.004107   -0.076855
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012789  0.017779    -0.01186   -0.068739
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl     0.01128  0.014792   -0.002796    0.002994
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln     0.01128  0.014792   -0.002366    -0.03454
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn     0.01128  0.014792   -0.067671    0.029459
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014355  0.019551   -0.007481   -0.000623
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014355  0.019551   -0.016734    -0.05806
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014355  0.019551   -0.011748   -0.077988
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.011007  0.014407   -0.001972    0.001695
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.011007  0.014407    0.002455    0.038102
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.011007  0.014407    0.041196   -0.088781
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.006013  0.007908   -0.000513    0.000832
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.006013  0.007908    0.001385     0.01013
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.006013  0.007908    -0.06243    0.028411
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009878  0.013141   -0.001894    0.003628
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009878  0.013141    0.089872    0.033847
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009878  0.013141    0.012585    0.080217
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
RM0_sdl     0.01361  0.02174    -0.00085    0.005639
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
RM0_scln     0.01361  0.02174    0.012041    0.054967
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
RM0_scnn     0.01361  0.02174    0.005934    0.041349
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl     0.01105  0.017468   -0.000478   -0.001758
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln     0.01105  0.017468   -0.035416   -0.096374
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn     0.01105  0.017468    0.023303    0.045723
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.011753  0.017503   -0.002165   -0.002668
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.011753  0.017503     0.04791    0.081153
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.011753  0.017503   -0.046943   -0.028813
====================================================================================================