
Counting Results generated at time: 2023-06-05 19:24:50.072892
Overall Group Repeated at : 3
COUNT TYPE: POSITIVE
Positive Count: 34;  Negative Count: 32
Total Count: 34

COUNT TYPE: POSITIVE
TOTAL COUNT: 34

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl     0.00922  0.012411   -0.004712    0.001314
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln     0.00922  0.012411   -0.064461    0.110723
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn     0.00922  0.012411    0.035169    0.043059
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.016469  0.021738   -0.003062    0.003069
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.016469  0.021738    0.008568   -0.041489
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.016469  0.021738    0.002512    0.039329
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl     0.01245  0.016993   -0.004946    0.004331
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln     0.01245  0.016993    0.049276     -0.0712
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn     0.01245  0.016993    0.029435      0.0199
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.010992  0.014493   -0.005297    0.003232
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.010992  0.014493    0.046901   -0.033131
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.010992  0.014493    -0.05172     0.00459
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013708  0.018816    -0.00212   -0.000908
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013708  0.018816   -0.025822    0.008408
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013708  0.018816    0.057417    0.029414
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010544  0.013774    -0.00881     0.00233
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010544  0.013774    0.002111    -0.02994
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010544  0.013774     0.00299    0.103356
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.005947  0.007833    -0.00001   -0.000208
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.005947  0.007833    0.049596   -0.063335
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.005947  0.007833   -0.018181    -0.01548
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009241  0.012324   -0.004855    0.003384
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009241  0.012324   -0.054209    0.019751
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009241  0.012324   -0.036026    0.019826
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013098  0.020239   -0.004289    0.002657
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013098  0.020239   -0.015762    0.012039
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013098  0.020239   -0.004189    0.007329
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010717  0.01626   -0.002145    0.000836
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010717  0.01626   -0.007312    0.030671
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010717  0.01626   -0.007352   -0.016432
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.011076  0.016594   -0.002633    0.003453
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.011076  0.016594    0.004037   -0.019488
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.011076  0.016594   -0.032241    0.053811
====================================================================================================