
Counting Results generated at time: 2023-03-11 09:42:08.099300
Overall Group Repeated at : 2
COUNT TYPE: POSITIVE
Positive Count: 32;  Negative Count: 34
Total Count: 32

COUNT TYPE: POSITIVE
TOTAL COUNT: 32

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009624  0.012961    0.000653     0.00445
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009624  0.012961   -0.004962    0.016862
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009624  0.012961   -0.009369   -0.024433
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.016804  0.022414   -0.004929   -0.000213
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.016804  0.022414    0.000683    0.048322
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.016804  0.022414    0.000488    0.024966
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012695  0.017606   -0.004407   -0.002714
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012695  0.017606   -0.019811     0.01725
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012695  0.017606    0.024701   -0.007138
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011234  0.014778    -0.00002    0.002054
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011234  0.014778   -0.017056   -0.018321
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011234  0.014778    0.014721    0.021569
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014123  0.019323    0.001127    0.005661
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014123  0.019323     0.00846    0.041546
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014123  0.019323    0.008801   -0.027286
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010847  0.014209   -0.001574   -0.000082
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010847  0.014209    0.000887   -0.041158
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010847  0.014209    -0.03086    0.056853
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.005948  0.007813   -0.000803    0.000652
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.005948  0.007813   -0.031946   -0.024975
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.005948  0.007813    0.000648    0.000224
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009702  0.012947   -0.000912    0.000752
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009702  0.012947    0.030798    0.023296
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009702  0.012947    0.002191   -0.043693
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013244  0.021353   -0.000645    0.000471
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013244  0.021353    0.058968    0.004189
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013244  0.021353    -0.01688   -0.000077
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010796  0.017171   -0.002385   -0.000969
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010796  0.017171    0.017465    0.054129
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010796  0.017171   -0.005469    0.000241
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.011573  0.017269   -0.001584   -0.001225
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.011573  0.017269   -0.010576   -0.001946
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.011573  0.017269   -0.005565   -0.006481
====================================================================================================