
Counting Results generated at time: 2023-03-28 19:33:41.006974
Overall Group Repeated at : 4
COUNT TYPE: POSITIVE
Positive Count: 30;  Negative Count: 36
Total Count: 30

COUNT TYPE: POSITIVE
TOTAL COUNT: 30

Deep Learning results of SCM
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_sdl    0.018781  0.024071    -0.00341   -0.006481
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scln    0.018781  0.024071    0.040228   -0.036476
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scnn    0.018781  0.024071    0.026927     0.03936
====================================================================================================

Deep Learning results of AU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_sdl    0.004694  0.006289    0.001679    0.001315
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scln    0.004694  0.006289    0.034239    0.038497
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scnn    0.004694  0.006289    0.016299     0.02356
====================================================================================================

Deep Learning results of PG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_sdl    0.015743  0.021334   -0.004744   -0.012501
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scln    0.015743  0.021334    0.018263   -0.002289
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scnn    0.015743  0.021334    0.013819    -0.06114
====================================================================================================

Deep Learning results of EB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_sdl    0.013949  0.018552   -0.003976   -0.005951
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scln    0.013949  0.018552    0.034587    0.023758
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scnn    0.013949  0.018552    -0.00286    0.078612
====================================================================================================

Deep Learning results of FU0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
FU0_sdl    0.020366  0.02667   -0.006816   -0.001904
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
FU0_scln    0.020366  0.02667   -0.078899    0.026824
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
FU0_scnn    0.020366  0.02667   -0.046919   -0.063967
====================================================================================================

Deep Learning results of TA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_sdl    0.014792  0.020085   -0.000725   -0.001885
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scln    0.014792  0.020085    0.032362    -0.09581
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scnn    0.014792  0.020085    0.038094    0.031071
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008281  0.011067   -0.003524   -0.002323
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008281  0.011067    0.051822   -0.032504
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008281  0.011067    0.014234   -0.023567
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.008714  0.011488   -0.003357   -0.000675
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.008714  0.011488    0.083877    0.003988
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.008714  0.011488    -0.05573    0.010081
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.011447  0.01539   -0.007026   -0.006579
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
V0_scln    0.011447  0.01539   -0.049496    0.029172
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.011447  0.01539   -0.074894    0.004954
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl     0.01258  0.016158   -0.002832   -0.001008
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln     0.01258  0.016158    0.053547    0.010458
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn     0.01258  0.016158    0.016574    0.010828
====================================================================================================

Deep Learning results of RU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_sdl    0.008614  0.012972   -0.001921    -0.00105
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scln    0.008614  0.012972   -0.023329   -0.040064
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scnn    0.008614  0.012972    0.018867   -0.069001
====================================================================================================