
Counting Results generated at time: 2023-05-16 22:59:07.272849
Overall Group Repeated at : 1
COUNT TYPE: NEGATIVE
Positive Count: 28;  Negative Count: 38
Total Count: 38

COUNT TYPE: NEGATIVE
TOTAL COUNT: 38

Deep Learning results of SCM
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_sdl    0.018767  0.024412   -0.001792   -0.000173
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scln    0.018767  0.024412    0.012904   -0.066626
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scnn    0.018767  0.024412   -0.003144   -0.005748
====================================================================================================

Deep Learning results of AU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_sdl    0.004875  0.006512    0.000541    0.000816
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scln    0.004875  0.006512    0.017789   -0.043257
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scnn    0.004875  0.006512    0.009542   -0.021841
====================================================================================================

Deep Learning results of PG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_sdl    0.015412  0.020834   -0.001712    0.000497
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scln    0.015412  0.020834    0.008918    0.001165
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scnn    0.015412  0.020834    0.008886   -0.011035
====================================================================================================

Deep Learning results of EB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_sdl    0.013258  0.017723   -0.000927   -0.001309
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scln    0.013258  0.017723   -0.008827    0.016523
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scnn    0.013258  0.017723    0.001695    0.017499
====================================================================================================

Deep Learning results of FU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_sdl    0.020221  0.026603   -0.001132    0.003287
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scln    0.020221  0.026603   -0.008722   -0.020402
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scnn    0.020221  0.026603    0.000972   -0.029484
====================================================================================================

Deep Learning results of TA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_sdl    0.014646  0.020005   -0.001112    0.003355
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scln    0.014646  0.020005   -0.009654   -0.013454
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scnn    0.014646  0.020005    0.009783   -0.000959
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.007898  0.010564   -0.001449   -0.001428
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.007898  0.010564     -0.0174   -0.012566
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.007898  0.010564    0.019908   -0.024902
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.008349  0.011032   -0.001582   -0.001057
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.008349  0.011032    -0.00016   -0.019489
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.008349  0.011032   -0.010431   -0.007907
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.010885  0.014644   -0.003008   -0.001595
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.010885  0.014644    0.027823    0.037036
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.010885  0.014644    0.001501    0.008082
====================================================================================================

Deep Learning results of LUM
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
LUM_sdl    0.020648  0.026317   -0.001016    0.001149
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
LUM_scln    0.020648  0.026317    0.030713    0.047312
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
LUM_scnn    0.020648  0.026317    0.021137   -0.055547
====================================================================================================

Deep Learning results of RU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_sdl    0.008641  0.012841     0.00108   -0.001477
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scln    0.008641  0.012841   -0.011894     0.02477
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scnn    0.008641  0.012841   -0.014001    0.004184
====================================================================================================