
Counting Results generated at time: 2023-02-18 07:56:07.807917
Overall Group Repeated at : 3
COUNT TYPE: POSITIVE
Positive Count: 28;  Negative Count: 38
Total Count: 28

COUNT TYPE: POSITIVE
TOTAL COUNT: 28

Deep Learning results of RB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_sdl    0.012264  0.016719   -0.003394   -0.001253
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scln    0.012264  0.016719   -0.020298   -0.011218
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scnn    0.012264  0.016719    0.015045    0.011978
====================================================================================================

Deep Learning results of HC0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_sdl    0.011402  0.015257   -0.003277   -0.001421
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scln    0.011402  0.015257   -0.014422   -0.017935
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scnn    0.011402  0.015257   -0.114761    0.031997
====================================================================================================

Deep Learning results of I0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_sdl    0.019558  0.024801   -0.011989   -0.002491
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scln    0.019558  0.024801   -0.058483   -0.047307
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scnn    0.019558  0.024801    0.006243   -0.010868
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.011886  0.016031    -0.01033   -0.004608
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.011886  0.016031    0.020144   -0.002667
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.011886  0.016031    0.005719     0.03075
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl     0.01471  0.019893    0.005743    0.006657
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln     0.01471  0.019893    0.035254    0.030393
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn     0.01471  0.019893    0.014086   -0.025778
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008718  0.011625   -0.003052   -0.000739
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008718  0.011625    0.001606    0.034086
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008718  0.011625   -0.003555   -0.032544
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.009142  0.01201   -0.003057   -0.000131
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
L0_scln    0.009142  0.01201     0.13381    0.103744
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.009142  0.01201   -0.012583    0.000883
====================================================================================================

Deep Learning results of FG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_sdl    0.012613  0.016923   -0.007642   -0.003129
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scln    0.012613  0.016923   -0.035809     0.05205
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scnn    0.012613  0.016923    0.035054    0.042255
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY     STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.013196  0.0168    0.001767    0.003229
....................................................................................................
          VOLATILITY     STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.013196  0.0168   -0.077666   -0.165445
          VOLATILITY     STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.013196  0.0168   -0.030982    0.043817
====================================================================================================

Deep Learning results of SA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_sdl    0.014346  0.020791   -0.008781   -0.001249
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scln    0.014346  0.020791   -0.016142   -0.007168
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scnn    0.014346  0.020791   -0.029995    0.003074
====================================================================================================

Deep Learning results of SR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_sdl      0.0048  0.006607    0.000286    -0.00015
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scln      0.0048  0.006607    0.025037   -0.014314
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scnn      0.0048  0.006607    0.015741    0.032766
====================================================================================================