
Counting Results generated at time: 2023-05-24 22:54:31.046770
Overall Group Repeated at : 10
COUNT TYPE: NEGATIVE
Positive Count: 26;  Negative Count: 40
Total Count: 40

COUNT TYPE: NEGATIVE
TOTAL COUNT: 40

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009231  0.012458   -0.000673    0.003644
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009231  0.012458    0.103218    -0.03817
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009231  0.012458    0.029438    0.039035
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.016428  0.021754   -0.003816   -0.009656
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.016428  0.021754   -0.108564   -0.059131
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.016428  0.021754    0.008132      0.1375
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl     0.01233  0.016915   -0.007605       -0.01
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln     0.01233  0.016915    0.058189   -0.019752
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn     0.01233  0.016915   -0.020537   -0.072603
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011033  0.014575   -0.001668    0.001635
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011033  0.014575    0.052974    0.031341
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011033  0.014575   -0.018044   -0.050166
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013782  0.018941    0.000719    0.011819
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013782  0.018941    0.004428   -0.019468
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013782  0.018941   -0.164394    0.004968
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010612  0.013849   -0.005612   -0.003169
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010612  0.013849    0.025665   -0.019524
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010612  0.013849   -0.039383   -0.105923
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.005958  0.007832    0.000474    0.001289
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.005958  0.007832   -0.043917   -0.051961
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.005958  0.007832   -0.058901    0.031679
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009189  0.012245   -0.003725    0.001739
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009189  0.012245   -0.034652   -0.095483
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009189  0.012245   -0.005871    0.090582
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013183  0.020369   -0.005872    0.001446
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013183  0.020369   -0.002106    -0.06325
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013183  0.020369    0.058181    -0.08992
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010759  0.016374   -0.003458   -0.003748
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010759  0.016374    0.041218    -0.10483
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010759  0.016374   -0.050266    0.005576
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.010997  0.01636   -0.005311   -0.000118
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.010997  0.01636     0.03018   -0.010739
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.010997  0.01636   -0.061985    0.166746
====================================================================================================