
Counting Results generated at time: 2023-05-13 15:06:00.435272
Overall Group Repeated at : 19
COUNT TYPE: POSITIVE
Positive Count: 31;  Negative Count: 35
Total Count: 31

COUNT TYPE: POSITIVE
TOTAL COUNT: 31

Deep Learning results of RB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_sdl    0.011791  0.015969   -0.000697   -0.002663
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scln    0.011791  0.015969    0.003002    0.026153
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scnn    0.011791  0.015969   -0.004993    0.070981
====================================================================================================

Deep Learning results of HC0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
HC0_sdl    0.011147  0.01481   -0.000413   -0.001948
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
HC0_scln    0.011147  0.01481    0.026803    0.032119
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
HC0_scnn    0.011147  0.01481   -0.012055    0.023938
====================================================================================================

Deep Learning results of I0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_sdl    0.018597  0.024061   -0.009097   -0.000813
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scln    0.018597  0.024061    0.005349   -0.033914
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scnn    0.018597  0.024061    0.064478    0.029414
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.010917  0.014687   -0.000772   -0.004895
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.010917  0.014687    0.008223    -0.02619
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.010917  0.014687    0.034741     0.02322
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013682  0.018867   -0.002796   -0.004823
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013682  0.018867   -0.015616    0.014183
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013682  0.018867    -0.02021    0.011397
====================================================================================================

Deep Learning results of JM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
JM0_sdl    0.020877  0.029749    0.000722    0.000456
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
JM0_scln    0.020877  0.029749   -0.028627     0.01658
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
JM0_scnn    0.020877  0.029749    0.041915     0.04559
====================================================================================================

Deep Learning results of UR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
UR0_sdl    0.014593  0.020299   -0.002255   -0.006236
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
UR0_scln    0.014593  0.020299   -0.029198   -0.026374
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
UR0_scnn    0.014593  0.020299     0.02125    0.081773
====================================================================================================

Deep Learning results of FG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_sdl    0.012527  0.016823   -0.003539   -0.004983
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scln    0.012527  0.016823    0.073589    0.135217
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scnn    0.012527  0.016823   -0.014779   -0.098004
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.012377  0.015825   -0.003021   -0.004634
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.012377  0.015825    0.045611    0.059512
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.012377  0.015825    0.039912    0.029721
====================================================================================================

Deep Learning results of SA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_sdl     0.01445  0.021417   -0.007628   -0.009841
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scln     0.01445  0.021417   -0.017397     0.02095
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scnn     0.01445  0.021417    -0.02704   -0.018757
====================================================================================================

Deep Learning results of SR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_sdl    0.005639  0.007746   -0.001147   -0.001366
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scln    0.005639  0.007746    -0.04198    0.013129
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scnn    0.005639  0.007746    0.003824    0.068419
====================================================================================================