
Counting Results generated at time: 2023-02-16 23:29:30.904832
Overall Group Repeated at : 17
COUNT TYPE: POSITIVE
Positive Count: 37;  Negative Count: 29
Total Count: 37

COUNT TYPE: POSITIVE
TOTAL COUNT: 37

Deep Learning results of RB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_sdl    0.012305  0.016761     0.00129   -0.001734
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scln    0.012305  0.016761    0.004417   -0.002243
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scnn    0.012305  0.016761    -0.01677     0.06107
====================================================================================================

Deep Learning results of HC0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_sdl    0.011453  0.015299    0.001601   -0.002156
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scln    0.011453  0.015299   -0.014718   -0.042615
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scnn    0.011453  0.015299      -0.004    0.051241
====================================================================================================

Deep Learning results of I0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
I0_sdl    0.019608  0.02486    0.004262   -0.008072
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
I0_scln    0.019608  0.02486   -0.006886    0.086572
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
I0_scnn    0.019608  0.02486    0.033716    0.022297
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl     0.01195  0.016075    0.002668   -0.008243
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln     0.01195  0.016075   -0.001631    0.040534
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn     0.01195  0.016075   -0.004662    0.010956
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014663  0.019879   -0.007984     0.00328
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014663  0.019879    0.009846   -0.017539
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014663  0.019879    0.027902    0.026848
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008723  0.011639   -0.000928   -0.002112
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008723  0.011639    0.001321    0.019732
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008723  0.011639   -0.021982    0.046892
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.009177  0.012041   -0.000465   -0.001749
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.009177  0.012041    0.075764   -0.007614
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.009177  0.012041    0.020492     0.01332
====================================================================================================

Deep Learning results of FG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_sdl     0.01264  0.016964    0.001496   -0.008429
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scln     0.01264  0.016964    0.009396   -0.022619
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scnn     0.01264  0.016964    0.023346    0.014334
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.013251  0.016846    -0.00501   -0.000372
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.013251  0.016846   -0.007998   -0.012861
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.013251  0.016846    0.003731    0.020809
====================================================================================================

Deep Learning results of SA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_sdl     0.01439  0.020844     0.00339   -0.005624
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scln     0.01439  0.020844   -0.010956    0.013088
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scnn     0.01439  0.020844    0.070478    0.014165
====================================================================================================

Deep Learning results of SR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_sdl    0.004801  0.006617    0.000236    0.000019
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scln    0.004801  0.006617    0.013604    0.033538
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scnn    0.004801  0.006617    0.005025   -0.039342
====================================================================================================