
Counting Results generated at time: 2023-04-03 20:02:58.830104
Overall Group Repeated at : 4
COUNT TYPE: NEGATIVE
Positive Count: 27;  Negative Count: 39
Total Count: 39

COUNT TYPE: NEGATIVE
TOTAL COUNT: 39

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY     STD  T+1 RESULT  T+2 RESULT
CU0_sdl     0.00954  0.0129   -0.003351   -0.007041
....................................................................................................
          VOLATILITY     STD  T+1 RESULT  T+2 RESULT
CU0_scln     0.00954  0.0129   -0.072541   -0.036923
          VOLATILITY     STD  T+1 RESULT  T+2 RESULT
CU0_scnn     0.00954  0.0129    0.018931   -0.069103
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
P0_sdl      0.0166  0.02204    -0.00192     0.00299
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
P0_scln      0.0166  0.02204    0.014346   -0.000575
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
P0_scnn      0.0166  0.02204   -0.038372   -0.056384
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012511  0.017349    0.001234    0.004298
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012511  0.017349    0.062185   -0.041929
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012511  0.017349    0.011151   -0.013867
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011111  0.014663   -0.004374   -0.006083
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011111  0.014663   -0.015883   -0.020376
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011111  0.014663    -0.07294   -0.076168
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014059  0.019295    -0.00466   -0.009175
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014059  0.019295   -0.024545   -0.032568
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014059  0.019295    -0.01204   -0.001978
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010818  0.014163   -0.000165   -0.001596
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010818  0.014163    0.032716    0.063449
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010818  0.014163   -0.014189   -0.006245
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.005926  0.007865   -0.000359    0.000118
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.005926  0.007865    0.055493     0.05941
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.005926  0.007865    0.030231    0.079555
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009462  0.012662    0.000357    0.004996
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009462  0.012662      0.0471    0.005861
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009462  0.012662   -0.012792     0.06704
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013123  0.021009    0.001094    0.008917
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013123  0.021009   -0.015433   -0.015931
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013123  0.021009   -0.057457    0.026577
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010838  0.016987    0.002255    0.003455
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010838  0.016987    0.012251    0.029208
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010838  0.016987    -0.00359   -0.040605
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY     STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.011254  0.0169   -0.003053   -0.006753
....................................................................................................
          VOLATILITY     STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.011254  0.0169   -0.023402   -0.024827
          VOLATILITY     STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.011254  0.0169    0.003417   -0.029147
====================================================================================================