
Counting Results generated at time: 2023-03-01 06:26:46.965719
Overall Group Repeated at : 26
COUNT TYPE: POSITIVE
Positive Count: 30;  Negative Count: 36
Total Count: 30

COUNT TYPE: POSITIVE
TOTAL COUNT: 30

Deep Learning results of SCM
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_sdl    0.018797  0.024149   -0.002931   -0.007456
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scln    0.018797  0.024149   -0.008642    0.031326
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scnn    0.018797  0.024149   -0.061122    0.044689
====================================================================================================

Deep Learning results of AU0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
AU0_sdl     0.00447  0.00602   -0.000024   -0.000388
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
AU0_scln     0.00447  0.00602   -0.024912     0.00899
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
AU0_scnn     0.00447  0.00602    0.017786   -0.027829
====================================================================================================

Deep Learning results of PG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_sdl    0.016032  0.021419    -0.00125   -0.008559
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scln    0.016032  0.021419    0.019985    0.064991
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scnn    0.016032  0.021419   -0.005462   -0.023175
====================================================================================================

Deep Learning results of EB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_sdl    0.014469  0.019111   -0.000604   -0.005497
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scln    0.014469  0.019111   -0.022614    0.004019
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scnn    0.014469  0.019111    0.006507   -0.002113
====================================================================================================

Deep Learning results of FU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_sdl     0.02097  0.027261    -0.00254   -0.009858
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scln     0.02097  0.027261    0.060487    0.021268
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scnn     0.02097  0.027261    0.039477    0.047095
====================================================================================================

Deep Learning results of TA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_sdl    0.015116  0.020385   -0.002051   -0.009534
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scln    0.015116  0.020385    0.013256    0.083462
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scnn    0.015116  0.020385   -0.025066    0.137158
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008585  0.011479    -0.00007   -0.004323
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008585  0.011479    0.014484    0.040767
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008585  0.011479    -0.01705    0.057524
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl     0.00901  0.011867      0.0006   -0.003803
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln     0.00901  0.011867    0.021734    0.028886
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn     0.00901  0.011867   -0.015294     0.06344
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.011067  0.017507   -0.000788   -0.001896
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.011067  0.017507    0.016731    0.072803
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.011067  0.017507    0.003408    0.023824
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.013068  0.01663   -0.002116   -0.007285
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.013068  0.01663   -0.009978    0.008857
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.013068  0.01663    -0.01996   -0.001989
====================================================================================================

Deep Learning results of RU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_sdl    0.008738  0.013207   -0.001393    0.000276
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scln    0.008738  0.013207   -0.005887    -0.02956
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scnn    0.008738  0.013207    0.000491    0.047023
====================================================================================================