
Counting Results generated at time: 2023-03-21 22:28:52.483308
Overall Group Repeated at : 13
COUNT TYPE: POSITIVE
Positive Count: 35;  Negative Count: 31
Total Count: 35

COUNT TYPE: POSITIVE
TOTAL COUNT: 35

Deep Learning results of SCM
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_sdl     0.01898  0.024241   -0.009628   -0.002724
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scln     0.01898  0.024241    0.036119    0.011713
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scnn     0.01898  0.024241    0.051887   -0.015268
====================================================================================================

Deep Learning results of AU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_sdl    0.004628  0.006235   -0.000854    0.000499
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scln    0.004628  0.006235    0.009004    0.014215
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scnn    0.004628  0.006235   -0.002828    0.038821
====================================================================================================

Deep Learning results of PG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_sdl    0.015882  0.021498   -0.010959   -0.004748
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scln    0.015882  0.021498   -0.010739    0.051076
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scnn    0.015882  0.021498     0.04492    0.032651
====================================================================================================

Deep Learning results of EB0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
EB0_sdl    0.014183  0.01875   -0.009459   -0.005939
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
EB0_scln    0.014183  0.01875   -0.032681    0.009799
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
EB0_scnn    0.014183  0.01875    0.013082    0.095448
====================================================================================================

Deep Learning results of FU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_sdl    0.020681  0.026916   -0.001058    0.000208
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scln    0.020681  0.026916    0.038439    0.009588
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scnn    0.020681  0.026916   -0.015835    0.060998
====================================================================================================

Deep Learning results of TA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_sdl    0.014875  0.020137   -0.004753   -0.005344
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scln    0.014875  0.020137    0.015819    0.043829
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scnn    0.014875  0.020137    0.016013    0.116859
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008387  0.011176   -0.006496   -0.002925
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008387  0.011176    0.017948    0.010637
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008387  0.011176   -0.039318    0.016426
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.008801  0.011589   -0.005652   -0.001655
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.008801  0.011589   -0.004147    0.003574
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.008801  0.011589    0.009596    0.024707
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.011476  0.015464   -0.006022   -0.002563
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.011476  0.015464    0.063679   -0.022214
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.011476  0.015464    0.039345   -0.034154
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.012767  0.016332   -0.002987   -0.004226
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.012767  0.016332   -0.012009    0.026822
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.012767  0.016332    0.058457   -0.000854
====================================================================================================

Deep Learning results of RU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_sdl    0.008708  0.013091   -0.000946   -0.003628
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scln    0.008708  0.013091    0.084927    0.019661
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scnn    0.008708  0.013091    0.013272    0.000385
====================================================================================================