
Counting Results generated at time: 2023-04-20 20:42:13.958649
Overall Group Repeated at : 6
COUNT TYPE: NEGATIVE
Positive Count: 24;  Negative Count: 42
Total Count: 42

COUNT TYPE: NEGATIVE
TOTAL COUNT: 42

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009261  0.012607    0.001342    0.000261
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009261  0.012607   -0.002673    0.008155
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009261  0.012607   -0.006027    -0.05326
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.016799  0.02237   -0.001874   -0.004098
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
P0_scln    0.016799  0.02237    0.014691   -0.016701
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.016799  0.02237   -0.009706    0.043244
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012578  0.01731   -0.002436   -0.004375
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012578  0.01731    0.010791   -0.028331
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012578  0.01731   -0.022855      0.0023
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY     STD  T+1 RESULT  T+2 RESULT
AG0_sdl     0.01121  0.0147    0.001537    0.001635
....................................................................................................
          VOLATILITY     STD  T+1 RESULT  T+2 RESULT
AG0_scln     0.01121  0.0147   -0.012716   -0.055295
          VOLATILITY     STD  T+1 RESULT  T+2 RESULT
AG0_scnn     0.01121  0.0147     0.01674   -0.013601
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013617  0.01883    0.001679    0.000329
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013617  0.01883    0.032244   -0.048696
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013617  0.01883    0.030957   -0.006288
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010526  0.013889   -0.001335   -0.001971
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010526  0.013889    0.027975   -0.002065
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010526  0.013889    0.007167    0.024245
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.005893  0.007785   -0.001057   -0.000055
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.005893  0.007785   -0.038481    0.087146
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.005893  0.007785   -0.020038   -0.032564
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009259  0.012418   -0.002393    0.000788
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009259  0.012418   -0.006346   -0.008253
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009259  0.012418   -0.008294   -0.005981
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013006  0.020652   -0.003755   -0.001578
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013006  0.020652    0.031552   -0.020333
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013006  0.020652    0.036391   -0.013875
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010861  0.016808   -0.004013   -0.003197
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010861  0.016808    0.043635     -0.0831
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010861  0.016808     0.01771   -0.000567
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.010996  0.016597   -0.000561   -0.000708
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.010996  0.016597   -0.089491    0.030059
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.010996  0.016597   -0.007525   -0.016076
====================================================================================================