
Counting Results generated at time: 2023-02-17 05:11:51.007341
Overall Group Repeated at : 32
COUNT TYPE: POSITIVE
Positive Count: 40;  Negative Count: 26
Total Count: 40

COUNT TYPE: POSITIVE
TOTAL COUNT: 40

Deep Learning results of RB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_sdl    0.012305  0.016761    0.001291   -0.001734
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scln    0.012305  0.016761    0.011452    0.016074
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scnn    0.012305  0.016761   -0.009042    0.178494
====================================================================================================

Deep Learning results of HC0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_sdl    0.011453  0.015299      0.0016   -0.002156
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scln    0.011453  0.015299   -0.000941    0.012477
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scnn    0.011453  0.015299   -0.028891    0.005782
====================================================================================================

Deep Learning results of I0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
I0_sdl    0.019608  0.02486    0.004262   -0.008072
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
I0_scln    0.019608  0.02486   -0.007961   -0.032132
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
I0_scnn    0.019608  0.02486    0.015299    0.036158
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl     0.01195  0.016075    0.002667   -0.008242
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln     0.01195  0.016075    0.010722    0.013152
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn     0.01195  0.016075    0.001419     0.01683
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014663  0.019879   -0.007984     0.00328
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014663  0.019879    0.005001     0.02622
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014663  0.019879    0.006676    0.072247
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008723  0.011639   -0.000928   -0.002112
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008723  0.011639    0.001674    0.086158
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008723  0.011639    0.062159   -0.004197
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.009177  0.012041   -0.000468   -0.001746
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.009177  0.012041    0.125324   -0.059874
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.009177  0.012041    0.010037    0.013932
====================================================================================================

Deep Learning results of FG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_sdl     0.01264  0.016964    0.001497    -0.00843
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scln     0.01264  0.016964    0.035542    0.032731
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scnn     0.01264  0.016964     0.00397   -0.110533
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.013251  0.016846   -0.005007   -0.000375
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.013251  0.016846    0.032197    0.028612
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.013251  0.016846    0.022029    0.033912
====================================================================================================

Deep Learning results of SA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_sdl     0.01439  0.020844     0.00339   -0.005625
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scln     0.01439  0.020844    0.027008   -0.020377
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scnn     0.01439  0.020844   -0.003794     0.01927
====================================================================================================

Deep Learning results of SR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_sdl    0.004801  0.006617    0.000237    0.000019
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scln    0.004801  0.006617    0.024316   -0.040244
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scnn    0.004801  0.006617   -0.015174   -0.058175
====================================================================================================