
Counting Results generated at time: 2023-04-26 07:06:10.915475
Overall Group Repeated at : 1
COUNT TYPE: NEGATIVE
Positive Count: 26;  Negative Count: 40
Total Count: 40

COUNT TYPE: NEGATIVE
TOTAL COUNT: 40

Deep Learning results of SCM
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_sdl    0.018547  0.024029    0.001282   -0.002309
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scln    0.018547  0.024029   -0.076936   -0.038854
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scnn    0.018547  0.024029   -0.019253   -0.040659
====================================================================================================

Deep Learning results of AU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_sdl    0.004807  0.006394   -0.000156    0.000717
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scln    0.004807  0.006394   -0.029856    0.012506
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scnn    0.004807  0.006394   -0.008912    0.006653
====================================================================================================

Deep Learning results of PG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_sdl     0.01542  0.020894    0.012463    0.000966
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scln     0.01542  0.020894     -0.0674   -0.023809
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scnn     0.01542  0.020894     0.09425    0.022107
====================================================================================================

Deep Learning results of EB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_sdl    0.013336  0.017917    0.002952   -0.004904
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scln    0.013336  0.017917    0.037993    0.014689
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scnn    0.013336  0.017917   -0.045588   -0.048538
====================================================================================================

Deep Learning results of FU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_sdl    0.020035  0.026415    0.000742    0.002054
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scln    0.020035  0.026415   -0.022158    0.000723
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scnn    0.020035  0.026415   -0.001629   -0.021242
====================================================================================================

Deep Learning results of TA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_sdl    0.014729  0.020081   -0.001401    0.000968
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scln    0.014729  0.020081    0.010361   -0.004905
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scnn    0.014729  0.020081   -0.030501    0.021812
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008001  0.010724    -0.00049   -0.004178
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008001  0.010724       0.032    0.016542
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008001  0.010724   -0.026771   -0.054701
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.008444  0.011168   -0.001875   -0.003581
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.008444  0.011168   -0.021798   -0.011945
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.008444  0.011168   -0.003053   -0.056836
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.011059  0.014936    0.002514   -0.002692
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.011059  0.014936   -0.032213   -0.040325
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.011059  0.014936    0.008332    0.047655
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.012325  0.015863   -0.005524   -0.002656
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.012325  0.015863    0.031135    0.018545
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.012325  0.015863     0.00789   -0.011988
====================================================================================================

Deep Learning results of RU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_sdl    0.008544  0.012786    -0.00044   -0.001454
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scln    0.008544  0.012786   -0.018727    -0.02923
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scnn    0.008544  0.012786     0.02102   -0.076154
====================================================================================================