
Counting Results generated at time: 2023-05-26 07:18:09.363359
Overall Group Repeated at : 4
COUNT TYPE: POSITIVE
Positive Count: 39;  Negative Count: 27
Total Count: 39

COUNT TYPE: POSITIVE
TOTAL COUNT: 39

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009218  0.012437     0.00473    0.002307
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009218  0.012437    0.015245    0.004538
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009218  0.012437    0.019903   -0.061293
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.016433  0.021748   -0.005671   -0.004682
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.016433  0.021748   -0.052262   -0.035069
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.016433  0.021748    0.009572    0.056061
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012329  0.016905   -0.006516    -0.00462
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012329  0.016905    0.037046    0.047943
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012329  0.016905    0.011324    0.070798
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011035  0.014564    0.001596    0.000741
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011035  0.014564    0.006375   -0.001118
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011035  0.014564   -0.008651   -0.011518
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013803  0.018937    0.010557    0.002622
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013803  0.018937    0.042459    0.059262
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013803  0.018937   -0.019484   -0.041571
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010659  0.013882   -0.001843   -0.002607
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010659  0.013882    0.016749    0.008647
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010659  0.013882    0.006482   -0.047002
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.005967  0.007837    0.000663     0.00204
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.005967  0.007837    0.102342    0.094009
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.005967  0.007837    0.017355    0.090197
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009175  0.012226   -0.000252    0.002632
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009175  0.012226   -0.033096   -0.053199
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009175  0.012226    0.026343     -0.0004
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013154  0.02033   -0.002331    0.000506
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013154  0.02033   -0.082492   -0.078011
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013154  0.02033   -0.003403    0.044627
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010729  0.01634    -0.00481    -0.00232
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010729  0.01634    0.018078    0.024454
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010729  0.01634    0.008464    0.013736
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.010994  0.016336    0.000065     0.00154
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.010994  0.016336    0.007547   -0.046828
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.010994  0.016336    0.053156    -0.01422
====================================================================================================