
Counting Results generated at time: 2023-04-04 21:23:11.494987
Overall Group Repeated at : 9
COUNT TYPE: NEGATIVE
Positive Count: 25;  Negative Count: 41
Total Count: 41

COUNT TYPE: NEGATIVE
TOTAL COUNT: 41

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009499  0.012868   -0.001775    0.002973
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009499  0.012868   -0.018511   -0.017296
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009499  0.012868   -0.053464   -0.022373
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.016578  0.022009    0.005025   -0.005832
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.016578  0.022009   -0.104461    0.005166
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.016578  0.022009    0.035256   -0.029936
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012519  0.017343    0.003626   -0.006988
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012519  0.017343   -0.002906   -0.007586
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012519  0.017343   -0.006215    -0.02404
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011112  0.014647   -0.003359     0.00675
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011112  0.014647   -0.017501   -0.072333
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011112  0.014647   -0.029874   -0.053998
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013997  0.019248    -0.00475    0.004117
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013997  0.019248    0.015323    0.035189
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013997  0.019248    -0.00479   -0.039772
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010776  0.014129   -0.000178   -0.001893
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010776  0.014129   -0.019011   -0.090247
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010776  0.014129    0.006602    0.067732
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.005899  0.007846    0.000098   -0.001067
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.005899  0.007846   -0.049401   -0.044619
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.005899  0.007846    0.009703   -0.023087
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009424  0.012632    0.004228    0.001641
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009424  0.012632     0.00458    0.036141
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009424  0.012632   -0.035791    0.045557
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013099  0.020968    0.004247    -0.00178
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013099  0.020968    0.068798   -0.082089
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013099  0.020968   -0.047123   -0.062897
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010825  0.016957    -0.00189   -0.006655
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010825  0.016957   -0.000286     0.06232
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010825  0.016957    0.023108    0.082652
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl     0.01121  0.016862   -0.003474   -0.002784
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln     0.01121  0.016862   -0.038023    0.089091
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn     0.01121  0.016862    -0.03188    0.035341
====================================================================================================