
Counting Results generated at time: 2023-05-06 04:35:21.143868
Overall Group Repeated at : 23
COUNT TYPE: POSITIVE
Positive Count: 32;  Negative Count: 34
Total Count: 32

COUNT TYPE: POSITIVE
TOTAL COUNT: 32

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009211  0.012489   -0.000382   -0.000094
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009211  0.012489    0.025062    0.003235
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009211  0.012489     0.04459   -0.001162
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.016649  0.022147   -0.010995   -0.006526
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.016649  0.022147    0.060547    0.068804
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.016649  0.022147    0.032603    0.113961
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012458  0.017165   -0.009184    -0.00843
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012458  0.017165    0.062252   -0.034859
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012458  0.017165    0.059103   -0.001015
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl     0.01114  0.014595    0.001361    0.002862
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln     0.01114  0.014595   -0.027746    0.001304
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn     0.01114  0.014595    0.016426     0.07442
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013748  0.018942   -0.003631   -0.004003
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013748  0.018942   -0.005897   -0.016307
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013748  0.018942   -0.032824    0.019991
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl     0.01046  0.013796   -0.003402   -0.003987
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln     0.01046  0.013796   -0.055703    0.044487
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn     0.01046  0.013796   -0.009252    0.082235
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.005914  0.007808    -0.00016   -0.000412
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.005914  0.007808    0.067598    0.082152
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.005914  0.007808    0.040817    0.059349
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009156  0.012288   -0.001118   -0.002078
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009156  0.012288   -0.052272   -0.080551
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009156  0.012288    0.003913   -0.031538
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013152  0.020607   -0.001212   -0.004032
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013152  0.020607    0.009508   -0.044184
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013152  0.020607   -0.079695    0.010166
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010816  0.016628   -0.002378   -0.005787
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010816  0.016628    0.031549    0.016864
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010816  0.016628    0.012217    0.009806
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.011085  0.016571    0.000124   -0.002138
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.011085  0.016571   -0.061279    0.106381
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.011085  0.016571    0.015875    0.047767
====================================================================================================