
Counting Results generated at time: 2023-03-18 12:59:48.911816
Overall Group Repeated at : 46
COUNT TYPE: NEGATIVE
Positive Count: 24;  Negative Count: 42
Total Count: 42

COUNT TYPE: NEGATIVE
TOTAL COUNT: 42

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009712  0.013073    0.004822   -0.002006
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009712  0.013073   -0.021716   -0.003654
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009712  0.013073    0.032059    0.024905
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl     0.01665  0.022194    -0.00102   -0.000386
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln     0.01665  0.022194   -0.056515    -0.07876
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn     0.01665  0.022194    0.036039    0.003007
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012639  0.017527    -0.00544    0.001926
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012639  0.017527   -0.007712    0.046002
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012639  0.017527   -0.016569   -0.045069
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011267  0.014877     0.00586   -0.000136
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011267  0.014877   -0.103992   -0.021586
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011267  0.014877    0.015505   -0.006865
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014188  0.019362    0.007571   -0.002803
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014188  0.019362    0.021654   -0.041179
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014188  0.019362   -0.002777   -0.033931
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010897  0.014254   -0.000196    0.001731
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010897  0.014254    0.045654    0.068898
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010897  0.014254   -0.040224    0.089814
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.005869  0.007731    0.000111    -0.00018
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.005869  0.007731   -0.016072   -0.046194
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.005869  0.007731   -0.040299   -0.016027
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009681  0.012869   -0.001311    0.003158
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009681  0.012869   -0.043153   -0.010725
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009681  0.012869   -0.042122    0.048469
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013124  0.021114   -0.002177    0.001482
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013124  0.021114    0.036947   -0.172005
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013124  0.021114    -0.00311   -0.031593
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010714  0.016999   -0.002044   -0.002186
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010714  0.016999   -0.055042   -0.012223
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010714  0.016999    0.034695    -0.08536
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.011524  0.017196   -0.000991   -0.005718
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.011524  0.017196   -0.083992     0.09046
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.011524  0.017196    0.008743    0.044551
====================================================================================================