
Counting Results generated at time: 2023-03-31 02:06:27.038692
Overall Group Repeated at : 21
COUNT TYPE: POSITIVE
Positive Count: 37;  Negative Count: 29
Total Count: 37

COUNT TYPE: POSITIVE
TOTAL COUNT: 37

Deep Learning results of SCM
****************************************************************************************************
         VOLATILITY       STD    T+1 RESULT  T+2 RESULT
SCM_sdl    0.018686  0.023976 -2.365559e-07   -0.007894
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scln    0.018686  0.023976     0.00164    -0.01916
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scnn    0.018686  0.023976    0.019941    0.041533
====================================================================================================

Deep Learning results of AU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_sdl    0.004678  0.006265    0.000642    -0.00115
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scln    0.004678  0.006265    0.003274    0.000733
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scnn    0.004678  0.006265    0.008999   -0.044902
====================================================================================================

Deep Learning results of PG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_sdl    0.015608  0.021231    0.000857   -0.003088
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scln    0.015608  0.021231   -0.006316    0.071434
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scnn    0.015608  0.021231    0.005723   -0.085957
====================================================================================================

Deep Learning results of EB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_sdl    0.013837  0.018463    0.002652   -0.006117
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scln    0.013837  0.018463   -0.039182   -0.028173
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scnn    0.013837  0.018463    0.013306    0.144182
====================================================================================================

Deep Learning results of FU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_sdl    0.020247  0.026564    0.001243   -0.010354
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scln    0.020247  0.026564    0.037604    0.037732
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scnn    0.020247  0.026564   -0.004064    0.025727
====================================================================================================

Deep Learning results of TA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_sdl    0.014785  0.020044    0.002005   -0.010492
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scln    0.014785  0.020044    0.008635   -0.038371
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scnn    0.014785  0.020044   -0.050885     0.06332
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl     0.00822  0.011015    0.000798    -0.00648
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln     0.00822  0.011015    0.009757    0.013021
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn     0.00822  0.011015    0.019899    0.104807
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl     0.00864  0.011432    0.000297   -0.005935
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln     0.00864  0.011432    0.023939    0.015046
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn     0.00864  0.011432    0.007828   -0.104004
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.011361  0.015321   -0.000297   -0.004596
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.011361  0.015321    0.023317   -0.016327
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.011361  0.015321   -0.004885   -0.059775
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.012483  0.016084    0.001634   -0.009626
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.012483  0.016084   -0.010147    0.072331
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.012483  0.016084   -0.005058   -0.057606
====================================================================================================

Deep Learning results of RU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_sdl    0.008571  0.012915    0.001218    0.001467
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scln    0.008571  0.012915    0.004067   -0.057369
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scnn    0.008571  0.012915       0.001     0.05176
====================================================================================================