
Counting Results generated at time: 2023-05-10 11:22:59.619036
Overall Group Repeated at : 38
COUNT TYPE: NEGATIVE
Positive Count: 24;  Negative Count: 42
Total Count: 42

COUNT TYPE: NEGATIVE
TOTAL COUNT: 42

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009199  0.012457   -0.002587   -0.001287
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009199  0.012457    0.022349   -0.019346
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009199  0.012457   -0.073966   -0.020101
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.016615  0.022093   -0.004641   -0.000717
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.016615  0.022093   -0.116944    0.011441
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.016615  0.022093   -0.055359   -0.027445
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012466  0.017135    0.002024   -0.003298
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012466  0.017135    0.003638    0.004156
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012466  0.017135    0.066909   -0.018597
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011123  0.014564   -0.002043    0.002345
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011123  0.014564    0.129132    0.004261
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011123  0.014564   -0.017011   -0.019534
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013772  0.018968   -0.002764   -0.000652
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013772  0.018968   -0.030012   -0.020417
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013772  0.018968   -0.007758   -0.032612
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010437  0.013763    0.001446   -0.002708
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010437  0.013763     0.01459    0.002388
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010437  0.013763   -0.010716   -0.025766
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.005953  0.007834   -0.000663   -0.001496
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.005953  0.007834   -0.026896    0.062471
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.005953  0.007834   -0.042097   -0.060659
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009153  0.012262   -0.001602     0.00094
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009153  0.012262   -0.108579    0.070606
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009153  0.012262   -0.078416    0.039822
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013117  0.020539   -0.000115    0.002414
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013117  0.020539   -0.027799   -0.079196
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013117  0.020539    0.042527    -0.03823
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010775  0.016566    0.006248   -0.003478
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010775  0.016566   -0.044986    0.021069
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010775  0.016566   -0.006302    0.032736
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.011098  0.016547    0.000263   -0.002578
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.011098  0.016547    -0.05997   -0.018244
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.011098  0.016547    0.011554    0.027593
====================================================================================================