
Counting Results generated at time: 2023-03-17 04:23:46.395451
Overall Group Repeated at : 11
COUNT TYPE: POSITIVE
Positive Count: 39;  Negative Count: 27
Total Count: 39

COUNT TYPE: POSITIVE
TOTAL COUNT: 39

Deep Learning results of RB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_sdl    0.011905  0.016289     0.00224    0.004013
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scln    0.011905  0.016289    0.003182    0.026482
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scnn    0.011905  0.016289   -0.018108    0.052085
====================================================================================================

Deep Learning results of HC0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
HC0_sdl    0.011043  0.01486    0.001065    0.001662
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
HC0_scln    0.011043  0.01486   -0.007869   -0.007003
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
HC0_scnn    0.011043  0.01486   -0.021804    0.003114
====================================================================================================

Deep Learning results of I0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_sdl     0.01889  0.024092    0.000784   -0.001101
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scln     0.01889  0.024092   -0.002837   -0.040017
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scnn     0.01889  0.024092    0.001666   -0.062341
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.011587  0.015571    0.000699   -0.006144
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.011587  0.015571   -0.038356    0.128533
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.011587  0.015571    0.037464   -0.069069
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014246  0.01941   -0.003435    0.006596
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014246  0.01941   -0.007796   -0.089835
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014246  0.01941   -0.019884    0.059043
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008424  0.011231    0.001358   -0.002934
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008424  0.011231    0.039457   -0.080352
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008424  0.011231    0.018184    0.052594
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.008838  0.011642    0.002066   -0.001605
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.008838  0.011642    0.011257    0.009668
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.008838  0.011642    0.006412     0.01383
====================================================================================================

Deep Learning results of FG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_sdl     0.01236  0.016729    0.000148    -0.00836
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scln     0.01236  0.016729    0.040618   -0.050826
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scnn     0.01236  0.016729    0.090602    0.000037
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.012813  0.016403    0.000145    0.002942
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.012813  0.016403    0.139335    0.088679
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.012813  0.016403    0.022016    0.051827
====================================================================================================

Deep Learning results of SA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_sdl    0.013934  0.020145    0.003992    -0.00077
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scln    0.013934  0.020145    0.121763   -0.000938
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scnn    0.013934  0.020145   -0.021789   -0.011346
====================================================================================================

Deep Learning results of SR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_sdl    0.004989  0.006772   -0.000125    -0.00069
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scln    0.004989  0.006772    0.035738   -0.002779
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scnn    0.004989  0.006772    0.001305    0.001469
====================================================================================================