
Counting Results generated at time: 2023-05-19 10:46:39.821757
Overall Group Repeated at : 3
COUNT TYPE: NEGATIVE
Positive Count: 28;  Negative Count: 38
Total Count: 38

COUNT TYPE: NEGATIVE
TOTAL COUNT: 38

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009262  0.012518    0.004448    0.000731
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009262  0.012518   -0.021732   -0.039573
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009262  0.012518   -0.024788    0.052741
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.016507  0.021878   -0.003161   -0.001752
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.016507  0.021878     0.03194   -0.010322
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.016507  0.021878    0.023042    0.036014
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012356  0.016991   -0.003945   -0.001505
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012356  0.016991   -0.056476   -0.042188
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012356  0.016991   -0.039842   -0.103979
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011131  0.01468    0.001382    0.000272
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011131  0.01468   -0.035239   -0.026479
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011131  0.01468    0.040863    0.020891
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013724  0.018898    0.005651    0.000898
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013724  0.018898    0.043175    0.054064
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013724  0.018898   -0.042782    0.003006
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010471  0.013726    0.000832   -0.000348
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010471  0.013726    -0.03699   -0.058124
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010471  0.013726    -0.00062    0.061979
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.005962  0.007844    0.000568   -0.001357
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.005962  0.007844     0.02381   -0.000691
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.005962  0.007844    0.007308    0.002757
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009127  0.012205    0.000306   -0.001564
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009127  0.012205    0.017491   -0.038508
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009127  0.012205    0.007507   -0.065175
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013141  0.020411   -0.003805   -0.001557
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013141  0.020411   -0.060247   -0.040481
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013141  0.020411    0.015026   -0.050895
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010771  0.016455   -0.002365   -0.003407
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010771  0.016455   -0.051795   -0.025245
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010771  0.016455   -0.033881    -0.02062
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl       0.011  0.016396   -0.000129    0.001152
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln       0.011  0.016396   -0.021237    0.002359
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn       0.011  0.016396    0.021785    -0.03099
====================================================================================================