
Counting Results generated at time: 2023-03-30 14:42:25.091417
Overall Group Repeated at : 9
COUNT TYPE: NEGATIVE
Positive Count: 25;  Negative Count: 41
Total Count: 41

COUNT TYPE: NEGATIVE
TOTAL COUNT: 41

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009603  0.012957    0.002675    0.002162
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009603  0.012957     -0.0218    0.064815
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009603  0.012957   -0.020937    0.027206
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.016593  0.022059   -0.003936    0.000099
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.016593  0.022059    0.008213   -0.002581
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.016593  0.022059    0.013249   -0.031268
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012471  0.017335   -0.003578   -0.001911
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012471  0.017335   -0.014996   -0.043305
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012471  0.017335    0.019917   -0.005071
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011095  0.014678    0.001876    0.003142
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011095  0.014678    0.024907   -0.069602
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011095  0.014678   -0.038663   -0.021799
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013972  0.019137    0.001775    0.003154
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013972  0.019137   -0.055873   -0.006334
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013972  0.019137    0.001836    0.002486
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010841  0.014206      0.0001   -0.000562
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010841  0.014206   -0.055285    0.000901
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010841  0.014206   -0.028491   -0.012452
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.005973  0.007902   -0.000279    -0.00141
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.005973  0.007902   -0.007321    0.002181
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.005973  0.007902   -0.015298   -0.009484
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009535  0.012722   -0.001908   -0.000257
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009535  0.012722    -0.01265    -0.00804
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009535  0.012722   -0.024398   -0.005375
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013006  0.02083   -0.003638   -0.002209
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013006  0.02083    0.067207    -0.05144
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013006  0.02083   -0.008323    0.000335
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010766  0.016882   -0.000886   -0.004942
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010766  0.016882   -0.010174    0.030911
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010766  0.016882   -0.010318   -0.010882
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.011341  0.016981    0.000994   -0.001585
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.011341  0.016981    0.019496   -0.017638
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.011341  0.016981    0.001396    0.004049
====================================================================================================