
Counting Results generated at time: 2023-03-07 20:04:35.491094
Overall Group Repeated at : 7
COUNT TYPE: POSITIVE
Positive Count: 34;  Negative Count: 32
Total Count: 34

COUNT TYPE: POSITIVE
TOTAL COUNT: 34

Deep Learning results of RB0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
RB0_sdl    0.011985  0.01637    0.001125    0.000206
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
RB0_scln    0.011985  0.01637    0.077202    0.058303
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
RB0_scnn    0.011985  0.01637   -0.013337     0.02032
====================================================================================================

Deep Learning results of HC0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_sdl    0.011094  0.014905    0.001395   -0.000042
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scln    0.011094  0.014905     0.01338    0.017075
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scnn    0.011094  0.014905    0.018066    0.070493
====================================================================================================

Deep Learning results of I0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_sdl    0.019172  0.024386    0.005233   -0.001292
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scln    0.019172  0.024386    0.015746    0.031099
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scnn    0.019172  0.024386    0.012515   -0.004644
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.011601  0.015687   -0.000783   -0.006311
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.011601  0.015687     0.00521   -0.017001
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.011601  0.015687    0.016675    0.020318
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014293  0.019468   -0.005595    0.003768
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014293  0.019468    0.068787    0.014107
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014293  0.019468   -0.013988   -0.003666
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008443  0.011342   -0.003122   -0.003409
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008443  0.011342   -0.007196    0.014311
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008443  0.011342    0.025346    0.043097
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.008879  0.011739   -0.002031   -0.002698
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.008879  0.011739    0.033016    0.049695
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.008879  0.011739   -0.031391     0.08754
====================================================================================================

Deep Learning results of FG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_sdl    0.012309  0.016587   -0.001939   -0.007955
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scln    0.012309  0.016587    0.071262     -0.0205
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scnn    0.012309  0.016587    0.093824   -0.098767
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.012827  0.016427   -0.004289   -0.001075
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.012827  0.016427   -0.047913   -0.066773
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.012827  0.016427    0.059975   -0.010088
====================================================================================================

Deep Learning results of SA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_sdl      0.0141  0.020417   -0.000971   -0.001177
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scln      0.0141  0.020417    0.049151    0.063893
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scnn      0.0141  0.020417    0.066178    0.058146
====================================================================================================

Deep Learning results of SR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_sdl    0.004879  0.006647   -0.000047   -0.000432
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scln    0.004879  0.006647   -0.085405   -0.102279
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scnn    0.004879  0.006647     -0.0132    0.052971
====================================================================================================