
Counting Results generated at time: 2023-03-14 18:54:59.710118
Overall Group Repeated at : 4
COUNT TYPE: NEGATIVE
Positive Count: 22;  Negative Count: 44
Total Count: 44

COUNT TYPE: NEGATIVE
TOTAL COUNT: 44

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl     0.00962  0.012928   -0.000126   -0.001229
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln     0.00962  0.012928    0.001261   -0.065296
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn     0.00962  0.012928   -0.052342   -0.069714
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.016733  0.022314   -0.002119   -0.001589
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.016733  0.022314   -0.054677   -0.029774
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.016733  0.022314    0.000153   -0.051073
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012697  0.017584   -0.003716   -0.002297
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012697  0.017584    0.003253   -0.005719
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012697  0.017584   -0.040496    0.040935
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011409  0.014989   -0.001312    0.002123
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011409  0.014989   -0.044848   -0.057207
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011409  0.014989   -0.004523   -0.074439
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014068  0.019252   -0.003464    0.002292
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014068  0.019252    0.006307    0.095591
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014068  0.019252   -0.025017    0.061166
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010792  0.014147   -0.004091    -0.00356
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010792  0.014147   -0.038296    0.040261
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010792  0.014147   -0.052392    0.146797
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.005921  0.007782    0.001289    0.001407
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.005921  0.007782    0.068522   -0.049295
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.005921  0.007782   -0.017089   -0.019962
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009707  0.012922   -0.000599    0.004041
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009707  0.012922   -0.025822    0.082653
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009707  0.012922   -0.044947   -0.034418
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013195  0.021255   -0.001432    0.008859
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013195  0.021255   -0.043177   -0.036754
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013195  0.021255   -0.025122   -0.003281
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010783  0.017106   -0.005091   -0.005513
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010783  0.017106   -0.034592    0.028583
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010783  0.017106   -0.006132    0.020363
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.011498  0.017187   -0.002828    0.000557
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.011498  0.017187    0.017935   -0.038537
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.011498  0.017187   -0.031876    0.026596
====================================================================================================