
Counting Results generated at time: 2023-03-08 18:04:30.836896
Overall Group Repeated at : 2
COUNT TYPE: NEGATIVE
Positive Count: 21;  Negative Count: 45
Total Count: 45

COUNT TYPE: NEGATIVE
TOTAL COUNT: 45

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009665  0.013017    0.000588   -0.000002
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009665  0.013017   -0.009628    0.003431
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009665  0.013017   -0.066809   -0.075266
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.016865  0.022486   -0.002654    0.000766
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.016865  0.022486   -0.010094   -0.020116
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.016865  0.022486    0.007749    0.004327
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl     0.01273  0.017657   -0.005546   -0.000604
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln     0.01273  0.017657   -0.005362   -0.031738
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn     0.01273  0.017657   -0.033992    0.016376
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011338  0.014855    0.000752   -0.000219
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011338  0.014855   -0.032507   -0.076274
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011338  0.014855    -0.03001    0.015438
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014219  0.019416    0.002851   -0.001972
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014219  0.019416   -0.017142   -0.028361
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014219  0.019416    0.048303    0.155857
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010875  0.014255    -0.00377   -0.003166
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010875  0.014255   -0.014767    -0.01157
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010875  0.014255   -0.057923   -0.029812
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.005968  0.007842   -0.000022    0.003198
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.005968  0.007842    0.003465   -0.007718
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.005968  0.007842   -0.018539    -0.04566
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009737  0.012996   -0.001879    0.003598
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009737  0.012996    -0.01353   -0.003191
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009737  0.012996   -0.024872   -0.002055
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013361  0.021464   -0.001986    0.001316
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013361  0.021464   -0.034564    0.009306
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013361  0.021464   -0.004122   -0.040356
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010878  0.017257   -0.002773   -0.002208
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010878  0.017257     0.00733    0.064871
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010878  0.017257    0.005857   -0.113136
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.011584  0.017338   -0.002212   -0.006017
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.011584  0.017338   -0.000659   -0.079176
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.011584  0.017338    0.033712    0.052366
====================================================================================================