
Counting Results generated at time: 2023-05-04 20:31:30.361370
Overall Group Repeated at : 5
COUNT TYPE: POSITIVE
Positive Count: 31;  Negative Count: 35
Total Count: 31

COUNT TYPE: POSITIVE
TOTAL COUNT: 31

Deep Learning results of SCM
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_sdl    0.018903  0.024542   -0.010058   -0.003893
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scln    0.018903  0.024542    0.030974   -0.007835
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scnn    0.018903  0.024542   -0.087541   -0.022138
====================================================================================================

Deep Learning results of AU0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
AU0_sdl    0.004879  0.00653    0.000261    0.001527
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
AU0_scln    0.004879  0.00653    0.031801   -0.025795
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
AU0_scnn    0.004879  0.00653    0.008272    0.065451
====================================================================================================

Deep Learning results of PG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_sdl    0.015601  0.021022    0.001021   -0.002677
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scln    0.015601  0.021022   -0.054686    0.094559
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scnn    0.015601  0.021022    -0.06746   -0.136126
====================================================================================================

Deep Learning results of EB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_sdl    0.013317  0.017859   -0.006523   -0.007574
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scln    0.013317  0.017859    0.049671   -0.106298
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scnn    0.013317  0.017859   -0.003648    0.024054
====================================================================================================

Deep Learning results of FU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_sdl    0.020218  0.026569   -0.010847   -0.001151
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scln    0.020218  0.026569   -0.016867     0.01855
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scnn    0.020218  0.026569    -0.06103     0.15005
====================================================================================================

Deep Learning results of TA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_sdl    0.014805  0.020201   -0.010739    0.003268
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scln    0.014805  0.020201   -0.054516    0.081139
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scnn    0.014805  0.020201    0.019304   -0.097854
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008006  0.010694   -0.005244   -0.003582
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008006  0.010694    0.040141    0.007355
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008006  0.010694    0.013056    0.014685
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.008438  0.011163   -0.004666   -0.001912
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.008438  0.011163    0.049456    0.010289
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.008438  0.011163    0.008564   -0.059186
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.010979  0.014823   -0.001468   -0.001637
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.010979  0.014823   -0.028943     0.05023
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.010979  0.014823    0.057976    0.029977
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.012334  0.015836   -0.008722   -0.006108
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.012334  0.015836    0.034334   -0.098285
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.012334  0.015836    0.020752    0.006802
====================================================================================================

Deep Learning results of RU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_sdl    0.008519  0.012759   -0.001581   -0.008684
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scln    0.008519  0.012759    0.062207    0.169249
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scnn    0.008519  0.012759    0.062313   -0.010183
====================================================================================================