
Counting Results generated at time: 2023-02-21 23:40:12.586247
Overall Group Repeated at : 1
COUNT TYPE: POSITIVE
Positive Count: 33;  Negative Count: 33
Total Count: 33

COUNT TYPE: POSITIVE
TOTAL COUNT: 33

Deep Learning results of RB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_sdl    0.012243  0.016677   -0.001188    0.008171
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scln    0.012243  0.016677   -0.053052   -0.110501
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scnn    0.012243  0.016677    -0.01612     0.04288
====================================================================================================

Deep Learning results of HC0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_sdl    0.011363  0.015198   -0.000331    0.006191
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scln    0.011363  0.015198    0.016149    0.007442
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scnn    0.011363  0.015198   -0.002488    0.040046
====================================================================================================

Deep Learning results of I0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_sdl    0.019522  0.024745     0.01061    0.009558
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scln    0.019522  0.024745   -0.010694    0.063327
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scnn    0.019522  0.024745    0.002994   -0.057894
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.011882  0.016007   -0.002243    0.001594
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.011882  0.016007    0.062563   -0.029131
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.011882  0.016007    0.061749    0.053009
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014644  0.019803    -0.00286   -0.000464
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014644  0.019803   -0.017251     0.09665
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014644  0.019803   -0.024966   -0.043148
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008693  0.011589   -0.002472   -0.001491
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008693  0.011589    0.018838    0.000266
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008693  0.011589    0.021554    0.091615
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.009141  0.011989   -0.002215   -0.001297
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.009141  0.011989   -0.002014    0.048516
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.009141  0.011989    -0.02535     0.01278
====================================================================================================

Deep Learning results of FG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_sdl    0.012581  0.016871    0.000429   -0.003794
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scln    0.012581  0.016871    0.024219    0.060589
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scnn    0.012581  0.016871   -0.000507    0.097867
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.013144  0.016742   -0.000545   -0.001234
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.013144  0.016742   -0.073326    -0.05675
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.013144  0.016742     0.04748    0.039036
====================================================================================================

Deep Learning results of SA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_sdl    0.014435  0.020833    0.001879    0.003534
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scln    0.014435  0.020833    0.009384    0.087074
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scnn    0.014435  0.020833    0.005337   -0.071696
====================================================================================================

Deep Learning results of SR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_sdl    0.004808  0.006607   -0.000744   -0.000603
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scln    0.004808  0.006607   -0.015079    0.048791
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scnn    0.004808  0.006607   -0.022996   -0.014025
====================================================================================================