
Counting Results generated at time: 2023-02-06 23:55:47.529753
Overall Group Repeated at : 1
COUNT TYPE: NEGATIVE
Positive Count: 36;  Negative Count: 30
Total Count: 30

COUNT TYPE: NEGATIVE
TOTAL COUNT: 30

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009946  0.012867    0.000106   -0.000937
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009946  0.012867    0.020452    0.005644
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009946  0.012867    0.146767    0.021424
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.017466  0.02324   -0.002553   -0.003157
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
P0_scln    0.017466  0.02324   -0.036321    0.051035
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.017466  0.02324   -0.026288    0.124526
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.013254  0.018315   -0.004933   -0.000663
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.013254  0.018315   -0.018535   -0.017867
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.013254  0.018315    0.019406    0.009355
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011463  0.014766    0.002768    0.001741
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011463  0.014766     0.08067    0.053549
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011463  0.014766   -0.018459    0.008056
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl     0.01436  0.018635   -0.001094   -0.005222
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln     0.01436  0.018635   -0.071345    0.020326
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn     0.01436  0.018635   -0.000201    0.015268
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.011296  0.014651   -0.006845    -0.00035
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.011296  0.014651     0.09411    0.046681
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.011296  0.014651    0.049504   -0.036613
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.006251  0.008147    0.003391    0.001038
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.006251  0.008147   -0.050986   -0.021926
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.006251  0.008147    0.011696    0.069342
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.010274  0.013499   -0.000601     0.00346
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.010274  0.013499    0.051094   -0.009748
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.010274  0.013499   -0.009735    0.058238
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.014096  0.022527    0.011819    0.004704
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.014096  0.022527   -0.049999    0.017416
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.014096  0.022527    0.025973    0.025485
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.011431  0.018115    0.005477   -0.001425
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.011431  0.018115   -0.088959   -0.068068
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.011431  0.018115   -0.004942    0.060262
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.012372  0.018186    0.000834   -0.003466
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.012372  0.018186    0.064743   -0.018001
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.012372  0.018186   -0.099605    0.034994
====================================================================================================