
Counting Results generated at time: 2023-03-29 20:16:45.883063
Overall Group Repeated at : 5
COUNT TYPE: POSITIVE
Positive Count: 36;  Negative Count: 30
Total Count: 36

COUNT TYPE: POSITIVE
TOTAL COUNT: 36

Deep Learning results of SCM
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_sdl     0.01875  0.024033   -0.002456    0.000616
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scln     0.01875  0.024033    0.001083   -0.017137
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scnn     0.01875  0.024033   -0.034514    0.054143
====================================================================================================

Deep Learning results of AU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_sdl    0.004688  0.006278    0.001106    0.000963
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scln    0.004688  0.006278   -0.028732    0.030664
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scnn    0.004688  0.006278   -0.002437   -0.004579
====================================================================================================

Deep Learning results of PG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_sdl     0.01567  0.021283   -0.004693   -0.001032
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scln     0.01567  0.021283     0.02351    0.005651
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scnn     0.01567  0.021283   -0.027429    0.021302
====================================================================================================

Deep Learning results of EB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_sdl    0.013891  0.018508   -0.000491   -0.000183
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scln    0.013891  0.018508    0.008118    0.004793
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scnn    0.013891  0.018508    0.037075    0.030937
====================================================================================================

Deep Learning results of FU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_sdl    0.020331  0.026627   -0.001136    0.004727
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scln    0.020331  0.026627    0.004152   -0.040626
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scnn    0.020331  0.026627   -0.031544    0.000168
====================================================================================================

Deep Learning results of TA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_sdl    0.014793  0.020068    0.001871    0.002715
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scln    0.014793  0.020068     0.00892   -0.019606
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scnn    0.014793  0.020068    0.039249    -0.01535
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008253  0.01104    0.000062    0.000049
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008253  0.01104   -0.007663   -0.001602
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008253  0.01104    0.021701    0.011571
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.008678  0.01146    0.000822   -0.000038
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
L0_scln    0.008678  0.01146    0.008357   -0.000834
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.008678  0.01146    0.020835   -0.022942
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl     0.01141  0.015358   -0.002036   -0.001316
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln     0.01141  0.015358    0.006763    0.044412
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn     0.01141  0.015358    0.014623     0.03039
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl     0.01252  0.016119     0.00223    0.001949
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln     0.01252  0.016119   -0.005783   -0.006562
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn     0.01252  0.016119    0.033344    0.017275
====================================================================================================

Deep Learning results of RU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_sdl    0.008599  0.012944   -0.000104   -0.000893
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scln    0.008599  0.012944    -0.02329     0.03307
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scnn    0.008599  0.012944   -0.022871   -0.004651
====================================================================================================