
Counting Results generated at time: 2023-04-15 21:49:25.521578
Overall Group Repeated at : 40
COUNT TYPE: NEGATIVE
Positive Count: 24;  Negative Count: 42
Total Count: 42

COUNT TYPE: NEGATIVE
TOTAL COUNT: 42

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009356  0.012715    -0.00136    -0.00035
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009356  0.012715   -0.026334   -0.038959
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009356  0.012715   -0.032929   -0.018527
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.016532  0.02188   -0.002407    0.003105
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
P0_scln    0.016532  0.02188   -0.010536    0.007936
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.016532  0.02188    0.004491    0.019266
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012567  0.017359   -0.002841    0.004118
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012567  0.017359   -0.002919   -0.028085
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012567  0.017359   -0.001331   -0.012727
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011203  0.014746    0.000512    0.000845
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011203  0.014746    -0.00956   -0.015559
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011203  0.014746    0.023053   -0.029479
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013771  0.019011   -0.000145   -0.000525
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013771  0.019011   -0.012366   -0.048064
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013771  0.019011   -0.013152   -0.036304
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010587  0.013965   -0.001911    0.001732
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010587  0.013965   -0.010013   -0.037649
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010587  0.013965    0.017074    0.074107
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.005894  0.007818   -0.001673   -0.000276
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.005894  0.007818   -0.008163    0.007173
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.005894  0.007818   -0.004066   -0.016687
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009298  0.012479   -0.001154    0.001478
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009298  0.012479   -0.033197    0.012225
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009298  0.012479    0.032745    0.063827
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.012955  0.020732    0.001328    0.000378
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.012955  0.020732    0.030177   -0.038675
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.012955  0.020732    0.045379    0.037313
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010785  0.01682   -0.002387    0.001393
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010785  0.01682    0.006617   -0.023024
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010785  0.01682    0.028302    -0.04264
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.011109  0.016706   -0.000748   -0.005051
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.011109  0.016706   -0.020789   -0.031494
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.011109  0.016706   -0.011073   -0.047769
====================================================================================================