
Counting Results generated at time: 2023-05-25 19:45:47.930512
Overall Group Repeated at : 4
COUNT TYPE: NEGATIVE
Positive Count: 28;  Negative Count: 38
Total Count: 38

COUNT TYPE: NEGATIVE
TOTAL COUNT: 38

Deep Learning results of RB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_sdl    0.011941  0.016053     0.00166     0.00352
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scln    0.011941  0.016053    -0.02515   -0.013116
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scnn    0.011941  0.016053    0.003999   -0.004285
====================================================================================================

Deep Learning results of HC0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_sdl    0.011219  0.014848    0.002713    0.003805
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scln    0.011219  0.014848   -0.017402   -0.040213
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scnn    0.011219  0.014848    0.011572   -0.010258
====================================================================================================

Deep Learning results of I0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
I0_sdl    0.018597  0.02404   -0.001182    0.006285
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
I0_scln    0.018597  0.02404   -0.044331    -0.08628
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
I0_scnn    0.018597  0.02404    0.029569   -0.028852
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.010873  0.014574   -0.000648    0.001206
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.010873  0.014574     0.03181    0.006826
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.010873  0.014574   -0.023838    0.027993
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013803  0.018937    0.010557    0.002623
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013803  0.018937   -0.050975   -0.059488
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013803  0.018937     0.03668    0.012518
====================================================================================================

Deep Learning results of JM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
JM0_sdl    0.020942  0.029582   -0.004545    0.003952
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
JM0_scln    0.020942  0.029582   -0.106589   -0.035407
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
JM0_scnn    0.020942  0.029582    -0.04071   -0.040388
====================================================================================================

Deep Learning results of UR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
UR0_sdl    0.014701  0.020312    0.001448    0.002222
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
UR0_scln    0.014701  0.020312   -0.055316   -0.071277
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
UR0_scnn    0.014701  0.020312    0.001474   -0.011992
====================================================================================================

Deep Learning results of FG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_sdl     0.01284  0.017405   -0.006129   -0.003537
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scln     0.01284  0.017405    0.069366    0.067645
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scnn     0.01284  0.017405    -0.03829    0.000102
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.012594  0.016043    0.002372     0.00018
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.012594  0.016043    0.037558    0.037141
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.012594  0.016043    -0.02254   -0.015088
====================================================================================================

Deep Learning results of SA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_sdl    0.014753  0.021943   -0.004041   -0.006107
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scln    0.014753  0.021943   -0.027938    -0.02934
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scnn    0.014753  0.021943   -0.046516   -0.050687
====================================================================================================

Deep Learning results of SR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_sdl    0.005802  0.007984    0.000864   -0.000549
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scln    0.005802  0.007984   -0.035201   -0.062001
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scnn    0.005802  0.007984   -0.066869   -0.077139
====================================================================================================