
Counting Results generated at time: 2023-06-08 02:49:14.723282
Overall Group Repeated at : 17
COUNT TYPE: POSITIVE
Positive Count: 35;  Negative Count: 31
Total Count: 35

COUNT TYPE: POSITIVE
TOTAL COUNT: 35

Deep Learning results of SCM
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_sdl    0.018715  0.024304   -0.002229   -0.008297
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scln    0.018715  0.024304   -0.010029    0.033342
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scnn    0.018715  0.024304   -0.006347    -0.01278
====================================================================================================

Deep Learning results of AU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_sdl    0.004874  0.006481    0.000148    0.000794
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scln    0.004874  0.006481    0.004055    0.039377
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scnn    0.004874  0.006481   -0.013705   -0.043054
====================================================================================================

Deep Learning results of PG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_sdl    0.015552  0.021074   -0.002632   -0.003873
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scln    0.015552  0.021074    0.052198     0.01622
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scnn    0.015552  0.021074    0.012452    0.067268
====================================================================================================

Deep Learning results of EB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_sdl    0.013061  0.017416   -0.001015   -0.009673
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scln    0.013061  0.017416    -0.01815   -0.060629
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scnn    0.013061  0.017416   -0.011788   -0.061191
====================================================================================================

Deep Learning results of FU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_sdl    0.020174  0.026486   -0.000849   -0.002727
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scln    0.020174  0.026486    0.026527   -0.027672
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scnn    0.020174  0.026486     0.01829    0.014893
====================================================================================================

Deep Learning results of TA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_sdl    0.014474  0.019715    -0.00167   -0.004822
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scln    0.014474  0.019715    0.062435    0.060763
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scnn    0.014474  0.019715   -0.014215    -0.06224
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.007875  0.010482   -0.002011   -0.007641
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.007875  0.010482    0.023982    0.019389
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.007875  0.010482    0.022899   -0.042516
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.008235  0.010877   -0.001626    -0.00559
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.008235  0.010877    0.005228    0.003533
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.008235  0.010877    0.024301    0.022779
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.010907  0.01455   -0.001154   -0.000115
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
V0_scln    0.010907  0.01455    0.022552    0.020015
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.010907  0.01455    0.012977    0.032096
====================================================================================================

Deep Learning results of LUM
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
LUM_sdl    0.020343  0.026046    0.000245   -0.002817
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
LUM_scln    0.020343  0.026046    0.045182    0.042704
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
LUM_scnn    0.020343  0.026046    0.016263    0.021131
====================================================================================================

Deep Learning results of RU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_sdl    0.008595  0.012685    0.002449    0.000609
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scln    0.008595  0.012685    0.014318   -0.004063
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scnn    0.008595  0.012685    0.033821    0.014163
====================================================================================================