
Counting Results generated at time: 2023-02-14 20:12:24.856114
Overall Group Repeated at : 8
COUNT TYPE: POSITIVE
Positive Count: 39;  Negative Count: 27
Total Count: 39

COUNT TYPE: POSITIVE
TOTAL COUNT: 39

Deep Learning results of RB0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
RB0_sdl     0.01228  0.01677    0.000193   -0.001392
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
RB0_scln     0.01228  0.01677    0.026191   -0.037174
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
RB0_scnn     0.01228  0.01677    0.017173    0.003472
====================================================================================================

Deep Learning results of HC0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
HC0_sdl    0.011451  0.01533     0.00012    0.000308
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
HC0_scln    0.011451  0.01533    0.004495   -0.028298
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
HC0_scnn    0.011451  0.01533    0.022923    0.040509
====================================================================================================

Deep Learning results of I0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_sdl    0.019677  0.024963    0.002547    0.010013
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scln    0.019677  0.024963    0.017902   -0.077916
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scnn    0.019677  0.024963    0.036039    0.017562
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.012026  0.016145   -0.001555    0.000271
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.012026  0.016145   -0.032558    0.041006
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.012026  0.016145    0.014616    0.009397
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014738  0.019953   -0.003564   -0.003554
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014738  0.019953     -0.0011    0.055143
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014738  0.019953   -0.008706    0.024421
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008774  0.011696    -0.00149   -0.000664
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008774  0.011696    0.026972   -0.059117
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008774  0.011696   -0.023812     0.00936
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.009255  0.012105   -0.001165   -0.001085
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.009255  0.012105    0.018271   -0.022563
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.009255  0.012105   -0.039341    -0.07567
====================================================================================================

Deep Learning results of FG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_sdl    0.012747  0.017053   -0.002054    0.005895
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scln    0.012747  0.017053    0.002744    0.030528
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scnn    0.012747  0.017053    0.008896    0.140224
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.013344  0.016934   -0.002823    0.001831
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.013344  0.016934   -0.046228    0.032927
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.013344  0.016934    0.022519    0.002496
====================================================================================================

Deep Learning results of SA0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
SA0_sdl    0.014375  0.02089    0.001304    0.003418
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
SA0_scln    0.014375  0.02089    0.034684   -0.029527
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
SA0_scnn    0.014375  0.02089    0.004775    0.038405
====================================================================================================

Deep Learning results of SR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_sdl    0.004826  0.006648   -0.000061    -0.00012
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scln    0.004826  0.006648    0.014548   -0.128116
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scnn    0.004826  0.006648    0.009618   -0.130816
====================================================================================================