
Counting Results generated at time: 2023-04-11 21:56:52.833078
Overall Group Repeated at : 10
COUNT TYPE: POSITIVE
Positive Count: 34;  Negative Count: 32
Total Count: 34

COUNT TYPE: POSITIVE
TOTAL COUNT: 34

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009288  0.012206    0.000172    0.000226
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009288  0.012206    0.003159   -0.009559
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009288  0.012206    0.006455    0.052456
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.016514  0.021897   -0.001636     0.00128
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.016514  0.021897    0.028649   -0.070665
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.016514  0.021897   -0.039048    0.060697
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012602  0.017422   -0.000158   -0.001502
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012602  0.017422   -0.004079    0.009188
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012602  0.017422     -0.0258     0.07117
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.010888  0.014267    0.000502     0.00118
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.010888  0.014267   -0.016317    0.042468
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.010888  0.014267     0.01712    0.052361
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013318  0.017725   -0.000409   -0.003257
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013318  0.017725   -0.026137   -0.007551
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013318  0.017725   -0.009168    0.021848
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010549  0.013856    0.001227   -0.002178
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010549  0.013856     0.00788   -0.018484
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010549  0.013856   -0.037243    0.111563
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.005948  0.007875    0.000137   -0.000568
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.005948  0.007875    0.006073   -0.045899
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.005948  0.007875   -0.026762    -0.06292
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009367  0.012485   -0.000025   -0.001254
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009367  0.012485    0.011473    0.007375
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009367  0.012485    0.023392    0.063758
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl     0.01301  0.020806    0.000023   -0.000238
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln     0.01301  0.020806   -0.016295     0.05716
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn     0.01301  0.020806     0.01782    0.039359
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010699  0.016847    0.000814    -0.00221
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010699  0.016847    0.054941   -0.016397
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010699  0.016847     0.01324   -0.035067
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.011148  0.016765   -0.000383   -0.004057
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.011148  0.016765   -0.002486    0.046153
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.011148  0.016765    0.022671   -0.132853
====================================================================================================