
Counting Results generated at time: 2023-02-15 22:23:37.381648
Overall Group Repeated at : 12
COUNT TYPE: POSITIVE
Positive Count: 30;  Negative Count: 36
Total Count: 30

COUNT TYPE: POSITIVE
TOTAL COUNT: 30

Deep Learning results of RB0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
RB0_sdl    0.012264  0.01674   -0.002994     0.00021
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
RB0_scln    0.012264  0.01674    0.049172   -0.016127
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
RB0_scnn    0.012264  0.01674    0.000962    0.010188
====================================================================================================

Deep Learning results of HC0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_sdl     0.01144  0.015306   -0.002077    0.000806
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scln     0.01144  0.015306     0.02495    0.023334
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scnn     0.01144  0.015306   -0.018647   -0.035855
====================================================================================================

Deep Learning results of I0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_sdl    0.019625  0.024902   -0.002528    0.003771
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scln    0.019625  0.024902    0.024696    0.025816
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scnn    0.019625  0.024902   -0.120559   -0.056585
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.011979  0.016106   -0.003929   -0.002662
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.011979  0.016106    -0.01078   -0.039792
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.011979  0.016106    0.058606   -0.106112
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014656  0.019896   -0.004405   -0.013499
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014656  0.019896    0.026276   -0.021472
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014656  0.019896    0.024179    0.017591
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008751  0.011666   -0.002215   -0.005831
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008751  0.011666   -0.122351    0.026241
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008751  0.011666   -0.051808    -0.04867
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.009209  0.01207   -0.002357   -0.004799
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
L0_scln    0.009209  0.01207    0.084005   -0.030331
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.009209  0.01207     0.01674    0.057239
====================================================================================================

Deep Learning results of FG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_sdl    0.012704  0.017011   -0.000946   -0.008017
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scln    0.012704  0.017011   -0.024525    0.047522
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scnn    0.012704  0.017011   -0.033719    0.204542
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.013293  0.016887    0.000312   -0.011388
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.013293  0.016887    0.027836    0.022153
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.013293  0.016887    0.003743    0.045323
====================================================================================================

Deep Learning results of SA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_sdl    0.014409  0.020887   -0.004914   -0.004051
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scln    0.014409  0.020887    0.067592      0.0382
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scnn    0.014409  0.020887   -0.001099   -0.074613
====================================================================================================

Deep Learning results of SR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_sdl    0.004819  0.006635   -0.000159   -0.000774
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scln    0.004819  0.006635    0.004712    0.031954
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scnn    0.004819  0.006635    0.000639   -0.040017
====================================================================================================