
Counting Results generated at time: 2023-05-23 23:39:52.592862
Overall Group Repeated at : 5
COUNT TYPE: NEGATIVE
Positive Count: 23;  Negative Count: 43
Total Count: 43

COUNT TYPE: NEGATIVE
TOTAL COUNT: 43

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009245  0.012479   -0.009237   -0.002436
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009245  0.012479    0.025503    0.026803
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009245  0.012479   -0.058848   -0.015121
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.016456  0.021795   -0.001523   -0.004521
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.016456  0.021795   -0.001886    0.018052
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.016456  0.021795   -0.008267    0.016917
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012329  0.016937   -0.004689   -0.007588
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012329  0.016937    0.014607    0.052991
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012329  0.016937    -0.07877   -0.012356
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl     0.01106  0.014603   -0.005238   -0.001847
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln     0.01106  0.014603   -0.026363   -0.005048
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn     0.01106  0.014603    0.031015    0.075071
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013804  0.018974   -0.010494   -0.003827
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013804  0.018974    0.028937    0.020765
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013804  0.018974   -0.001608   -0.008918
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010608  0.013862   -0.011054   -0.006067
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010608  0.013862   -0.138954    0.034826
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010608  0.013862   -0.069093   -0.086123
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.005946  0.00783    0.000347    0.000311
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
C0_scln    0.005946  0.00783   -0.048583   -0.027298
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.005946  0.00783    0.015312    0.124254
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009129  0.012182   -0.001772   -0.003326
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009129  0.012182    0.001762   -0.052017
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009129  0.012182    0.030123    0.024208
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013135  0.020352    -0.00039   -0.005682
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013135  0.020352   -0.021909   -0.017481
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013135  0.020352    0.036839    0.005502
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010753  0.016391    0.002706    -0.00223
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010753  0.016391   -0.008192    0.051978
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010753  0.016391   -0.040812   -0.042745
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.010936  0.016317   -0.009115   -0.007045
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.010936  0.016317   -0.021326    0.062224
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.010936  0.016317   -0.018332   -0.002336
====================================================================================================