
Counting Results generated at time: 2023-05-08 19:15:35.780288
Overall Group Repeated at : 4
COUNT TYPE: POSITIVE
Positive Count: 34;  Negative Count: 32
Total Count: 34

COUNT TYPE: POSITIVE
TOTAL COUNT: 34

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009365  0.012615    0.000151    0.000073
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009365  0.012615    0.005549    -0.01384
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009365  0.012615     -0.0107    0.029766
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.016649  0.022147   -0.009081   -0.002768
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.016649  0.022147   -0.010099    0.009869
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.016649  0.022147   -0.019347   -0.040308
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012458  0.017165   -0.007856   -0.004623
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012458  0.017165    0.029115    -0.05383
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012458  0.017165    0.038461   -0.015821
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011066  0.014515    0.001814    0.003837
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011066  0.014515   -0.039546    0.025015
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011066  0.014515   -0.051735    0.086636
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013728  0.018909   -0.002989   -0.000907
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013728  0.018909    0.061346   -0.011923
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013728  0.018909   -0.024028    0.069008
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010448  0.013797   -0.002728    -0.00224
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010448  0.013797    0.031899    -0.00922
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010448  0.013797    0.037954    0.001546
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.005914  0.007808   -0.000239   -0.000508
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.005914  0.007808    -0.02511    0.098821
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.005914  0.007808    0.024239    0.005002
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009185  0.012298   -0.000944   -0.001791
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009185  0.012298    0.007816   -0.025402
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009185  0.012298    0.047429    0.015531
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013152  0.020607   -0.000699   -0.000688
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013152  0.020607    0.017741    0.041321
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013152  0.020607   -0.006163   -0.011638
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010816  0.016628   -0.002346   -0.003237
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010816  0.016628    0.027857    0.041686
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010816  0.016628    0.013367    0.031986
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.011085  0.016571    0.000812     0.00052
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.011085  0.016571    0.089459    0.071978
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.011085  0.016571    0.031923    0.017668
====================================================================================================