
Counting Results generated at time: 2023-02-27 19:44:27.827461
Overall Group Repeated at : 6
COUNT TYPE: NEGATIVE
Positive Count: 27;  Negative Count: 39
Total Count: 39

COUNT TYPE: NEGATIVE
TOTAL COUNT: 39

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl     0.00975  0.013154    0.003156   -0.001229
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln     0.00975  0.013154    0.039736    0.038806
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn     0.00975  0.013154   -0.042225    -0.04759
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.017133  0.022815    0.001354   -0.011005
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.017133  0.022815   -0.039604   -0.033134
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.017133  0.022815    0.011253    0.055739
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012898  0.017874   -0.000729   -0.008278
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012898  0.017874   -0.029263    0.018378
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012898  0.017874   -0.010533   -0.008605
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011331  0.014845    0.002505    0.001251
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011331  0.014845    0.077781    0.017995
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011331  0.014845     0.02638    0.006349
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014451  0.019641    0.005868   -0.000658
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014451  0.019641   -0.035607   -0.027836
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014451  0.019641    0.008215   -0.021309
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010975  0.014398   -0.000537   -0.004968
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010975  0.014398   -0.011772    0.007356
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010975  0.014398    0.015137   -0.079828
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.006033  0.007936    0.000818   -0.000605
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.006033  0.007936   -0.063826    0.029902
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.006033  0.007936    0.005454   -0.008831
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009897  0.013175    0.000123   -0.002209
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009897  0.013175   -0.004315     0.01465
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009897  0.013175     -0.0213    -0.04064
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013594  0.021807    0.001808     0.00109
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013594  0.021807    -0.06623   -0.038867
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013594  0.021807   -0.009294    -0.05717
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.011056  0.017529    -0.00179   -0.000032
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.011056  0.017529   -0.016584   -0.000846
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.011056  0.017529    0.022061   -0.014315
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.011822  0.017581    0.002569   -0.001795
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.011822  0.017581   -0.062088   -0.094489
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.011822  0.017581    0.025603   -0.034485
====================================================================================================