
Counting Results generated at time: 2023-04-19 05:59:36.678197
Overall Group Repeated at : 28
COUNT TYPE: POSITIVE
Positive Count: 37;  Negative Count: 29
Total Count: 37

COUNT TYPE: POSITIVE
TOTAL COUNT: 37

Deep Learning results of RB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_sdl    0.011773  0.016042   -0.002275    0.003315
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scln    0.011773  0.016042   -0.025617    0.026838
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scnn    0.011773  0.016042    0.006217    0.055714
====================================================================================================

Deep Learning results of HC0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_sdl    0.011028  0.014696   -0.002302     0.00126
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scln    0.011028  0.014696    0.027522    0.016775
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scnn    0.011028  0.014696   -0.058209    0.063731
====================================================================================================

Deep Learning results of I0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_sdl    0.018823  0.024333    -0.00289    0.005164
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scln    0.018823  0.024333   -0.024081     0.02102
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scnn    0.018823  0.024333    -0.00954    0.020158
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.011204  0.015074   -0.001838    0.001074
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.011204  0.015074    -0.00259    -0.00275
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.011204  0.015074    0.007658    0.074657
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013689  0.018907    0.006958    -0.00582
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013689  0.018907    0.005566    0.050161
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013689  0.018907    0.024946   -0.065524
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008057  0.010811   -0.000821   -0.005363
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008057  0.010811    0.004917    0.025103
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008057  0.010811    0.003178   -0.041759
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.008526  0.011255   -0.000798   -0.004127
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.008526  0.011255    0.022768    0.016842
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.008526  0.011255    0.033431    0.011556
====================================================================================================

Deep Learning results of FG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_sdl     0.01215  0.016465     0.00247   -0.002587
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scln     0.01215  0.016465    0.018397   -0.050341
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scnn     0.01215  0.016465     0.02704    0.081727
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.012396  0.015932     0.00575   -0.006836
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.012396  0.015932   -0.031313   -0.002817
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.012396  0.015932   -0.051618   -0.074097
====================================================================================================

Deep Learning results of SA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_sdl    0.014098  0.021306    0.000367   -0.006237
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scln    0.014098  0.021306    0.005999    0.023977
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scnn    0.014098  0.021306   -0.005047    0.054374
====================================================================================================

Deep Learning results of SR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_sdl    0.005287  0.007159    0.001112   -0.001454
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scln    0.005287  0.007159   -0.092626    0.113379
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scnn    0.005287  0.007159   -0.000702    0.010452
====================================================================================================