
Counting Results generated at time: 2023-03-12 11:31:19.386777
Overall Group Repeated at : 3
COUNT TYPE: POSITIVE
Positive Count: 36;  Negative Count: 30
Total Count: 36

COUNT TYPE: POSITIVE
TOTAL COUNT: 36

Deep Learning results of SCM
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_sdl    0.018654  0.023927   -0.001142    0.002862
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scln    0.018654  0.023927   -0.013187    0.014672
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scnn    0.018654  0.023927   -0.009913     0.00892
====================================================================================================

Deep Learning results of AU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_sdl    0.004476  0.006011   -0.000173    0.000152
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scln    0.004476  0.006011     0.01024   -0.007315
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scnn    0.004476  0.006011     0.04526    0.009279
====================================================================================================

Deep Learning results of PG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_sdl    0.015791  0.021166   -0.000489    0.001338
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scln    0.015791  0.021166    0.001686   -0.058773
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scnn    0.015791  0.021166    0.017995    0.005983
====================================================================================================

Deep Learning results of EB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_sdl    0.014135  0.018773    -0.00133   -0.002176
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scln    0.014135  0.018773   -0.003663    0.034388
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scnn    0.014135  0.018773   -0.008595   -0.009721
====================================================================================================

Deep Learning results of FU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_sdl    0.020568  0.026831    0.001186    0.009372
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scln    0.020568  0.026831    0.001949     0.00447
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scnn    0.020568  0.026831    -0.01509    0.003658
====================================================================================================

Deep Learning results of TA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_sdl    0.014756  0.020056    0.000724    0.005705
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scln    0.014756  0.020056    0.020312    -0.02084
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scnn    0.014756  0.020056    0.032886   -0.036666
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008404  0.011269   -0.000491    0.000443
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008404  0.011269    0.006636    0.062052
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008404  0.011269     0.02335     0.00965
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.008813  0.011657   -0.000085    0.001125
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.008813  0.011657    0.022107   -0.013769
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.008813  0.011657   -0.028702    0.034178
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010796  0.017171   -0.002384   -0.000968
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010796  0.017171    0.014832    0.018341
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010796  0.017171    0.003089    -0.00923
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.012737  0.016336   -0.000197    0.006386
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.012737  0.016336   -0.021067   -0.041175
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.012737  0.016336    0.010842    0.080834
====================================================================================================

Deep Learning results of RU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_sdl    0.008732  0.013083   -0.000823   -0.003057
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scln    0.008732  0.013083   -0.029827     -0.0599
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scnn    0.008732  0.013083     -0.0194    0.020846
====================================================================================================