
Counting Results generated at time: 2023-02-05 17:04:44.816898
Overall Group Repeated at : 3
COUNT TYPE: POSITIVE
Positive Count: 43;  Negative Count: 23
Total Count: 43

COUNT TYPE: POSITIVE
TOTAL COUNT: 43

Deep Learning results of RB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_sdl    0.011832  0.015729    0.005032    0.008378
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scln    0.011832  0.015729    0.024394   -0.010762
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scnn    0.011832  0.015729   -0.013073    0.100407
====================================================================================================

Deep Learning results of HC0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_sdl    0.010924  0.014185    0.002556    0.005779
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scln    0.010924  0.014185    0.086328    0.137823
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scnn    0.010924  0.014185    0.041138    0.036772
====================================================================================================

Deep Learning results of I0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_sdl    0.020066  0.025352    0.008258    0.017548
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scln    0.020066  0.025352    0.061743    0.119413
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scnn    0.020066  0.025352    0.038848    0.040843
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.012276  0.016326    0.002355    0.005448
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.012276  0.016326   -0.066749    -0.13652
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.012276  0.016326   -0.036023   -0.207225
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014335  0.018641    0.000806   -0.003312
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014335  0.018641    0.024891    0.065752
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014335  0.018641    0.036322   -0.111783
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008942  0.01188   -0.000359   -0.003001
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008942  0.01188   -0.029674   -0.023294
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008942  0.01188      0.0349    0.069973
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.009289  0.012194    0.000214   -0.001348
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.009289  0.012194    0.058335    0.112369
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.009289  0.012194    0.042696   -0.113522
====================================================================================================

Deep Learning results of FG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_sdl    0.012981  0.017326    0.001894    0.002544
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scln    0.012981  0.017326    0.006386    0.001954
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scnn    0.012981  0.017326    0.072896    0.040782
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.013563  0.01715    0.002738    0.000156
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.013563  0.01715   -0.065337   -0.065907
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.013563  0.01715    0.025844    0.079591
====================================================================================================

Deep Learning results of SA0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
SA0_sdl    0.014581  0.02122    0.006341    0.008677
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
SA0_scln    0.014581  0.02122    0.007193   -0.010319
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
SA0_scnn    0.014581  0.02122    0.023005   -0.068537
====================================================================================================

Deep Learning results of SR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_sdl    0.004903  0.006756   -0.000786   -0.001504
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scln    0.004903  0.006756    0.012055   -0.044436
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scnn    0.004903  0.006756   -0.004413   -0.021944
====================================================================================================