
Counting Results generated at time: 2023-04-29 02:38:01.330829
Overall Group Repeated at : 19
COUNT TYPE: NEGATIVE
Positive Count: 22;  Negative Count: 44
Total Count: 44

COUNT TYPE: NEGATIVE
TOTAL COUNT: 44

Deep Learning results of SCM
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_sdl    0.018687  0.024198   -0.000978   -0.012076
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scln    0.018687  0.024198    0.053139   -0.090397
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scnn    0.018687  0.024198    0.064453     0.01611
====================================================================================================

Deep Learning results of AU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_sdl    0.004801  0.006377     0.00021    0.000721
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scln    0.004801  0.006377    -0.05269   -0.060196
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scnn    0.004801  0.006377    0.013225    0.042133
====================================================================================================

Deep Learning results of PG0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
PG0_sdl    0.015497  0.02092    0.002863    0.008498
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
PG0_scln    0.015497  0.02092   -0.053166   -0.013173
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
PG0_scnn    0.015497  0.02092   -0.010062   -0.099493
====================================================================================================

Deep Learning results of EB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_sdl    0.013255  0.017816   -0.002771   -0.007992
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scln    0.013255  0.017816   -0.117244   -0.170443
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scnn    0.013255  0.017816   -0.066398   -0.021007
====================================================================================================

Deep Learning results of FU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_sdl    0.020077  0.026416   -0.005233   -0.019625
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scln    0.020077  0.026416   -0.036683   -0.104241
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scnn    0.020077  0.026416    0.012709   -0.081895
====================================================================================================

Deep Learning results of TA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_sdl     0.01464  0.019967   -0.002144   -0.012092
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scln     0.01464  0.019967   -0.024294   -0.100068
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scnn     0.01464  0.019967   -0.002638   -0.023886
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.007987  0.010692   -0.004479   -0.008362
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.007987  0.010692   -0.168724   -0.122529
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.007987  0.010692    0.000388   -0.027577
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.008426  0.011167   -0.003748   -0.007919
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.008426  0.011167   -0.004285    0.030221
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.008426  0.011167   -0.049555   -0.019931
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl       0.011  0.014853    0.000502    0.000427
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln       0.011  0.014853    0.011929    0.077957
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn       0.011  0.014853   -0.010088    0.015391
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.012332  0.015852   -0.003804   -0.017584
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.012332  0.015852   -0.040136    0.082467
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.012332  0.015852    0.014861   -0.021915
====================================================================================================

Deep Learning results of RU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_sdl    0.008546  0.012786    0.000325   -0.002816
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scln    0.008546  0.012786     0.04347   -0.033792
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scnn    0.008546  0.012786   -0.009523    0.043422
====================================================================================================