
Counting Results generated at time: 2023-03-17 20:17:09.103874
Overall Group Repeated at : 7
COUNT TYPE: NEGATIVE
Positive Count: 25;  Negative Count: 41
Total Count: 41

COUNT TYPE: NEGATIVE
TOTAL COUNT: 41

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009712  0.013073    0.004816   -0.002003
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009712  0.013073   -0.082323   -0.060676
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009712  0.013073   -0.034664    0.011631
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl     0.01665  0.022194    -0.00102   -0.000386
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln     0.01665  0.022194   -0.052682   -0.098899
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn     0.01665  0.022194   -0.022295    0.022345
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012639  0.017527   -0.005443    0.001927
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012639  0.017527   -0.046011   -0.042817
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012639  0.017527   -0.044415   -0.083114
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011267  0.014877    0.005859   -0.000137
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011267  0.014877    0.112585   -0.045028
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011267  0.014877   -0.055686    0.057516
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014188  0.019362    0.007571   -0.002804
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014188  0.019362    0.007696   -0.016897
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014188  0.019362    0.044652   -0.069427
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010897  0.014254   -0.000196    0.001731
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010897  0.014254   -0.061356    0.051707
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010897  0.014254     0.05969   -0.044539
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.005869  0.007731    0.000112    -0.00018
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.005869  0.007731   -0.076318    0.048201
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.005869  0.007731     0.01318     0.01734
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009681  0.012869   -0.001309    0.003157
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009681  0.012869   -0.000211   -0.057318
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009681  0.012869   -0.018706   -0.059512
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013124  0.021114   -0.002177    0.001482
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013124  0.021114    0.099818    0.061796
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013124  0.021114   -0.041387   -0.026404
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010714  0.016999   -0.002044   -0.002187
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010714  0.016999   -0.013374    0.000263
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010714  0.016999    0.036146    0.062124
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.011524  0.017196   -0.000993   -0.005717
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.011524  0.017196   -0.040429   -0.049952
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.011524  0.017196      0.0572   -0.036483
====================================================================================================