
Counting Results generated at time: 2023-05-29 23:47:19.299607
Overall Group Repeated at : 9
COUNT TYPE: POSITIVE
Positive Count: 45;  Negative Count: 21
Total Count: 45

COUNT TYPE: POSITIVE
TOTAL COUNT: 45

Deep Learning results of RB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_sdl    0.011936  0.016037    0.000625    0.005756
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scln    0.011936  0.016037    0.038871    0.049616
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scnn    0.011936  0.016037    0.036928    0.015139
====================================================================================================

Deep Learning results of HC0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_sdl    0.011224  0.014855   -0.000461    0.003609
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scln    0.011224  0.014855    0.054768    0.027934
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scnn    0.011224  0.014855    -0.00691    0.457393
====================================================================================================

Deep Learning results of I0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_sdl    0.018667  0.024105    0.002922    0.010832
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scln    0.018667  0.024105   -0.036221    0.125703
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scnn    0.018667  0.024105    0.000501    0.189716
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.010838  0.014534   -0.000088   -0.001786
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.010838  0.014534    0.041026   -0.085842
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.010838  0.014534     0.01972    0.509027
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013751  0.018876    0.000617    0.003893
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013751  0.018876      0.0202    0.044787
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013751  0.018876    0.008052    0.057488
====================================================================================================

Deep Learning results of JM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
JM0_sdl    0.020815  0.029462   -0.008035   -0.000157
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
JM0_scln    0.020815  0.029462    0.001944     0.12028
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
JM0_scnn    0.020815  0.029462   -0.016905    0.026642
====================================================================================================

Deep Learning results of UR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
UR0_sdl    0.014634  0.020238   -0.003888    0.008515
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
UR0_scln    0.014634  0.020238    0.018928    0.067937
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
UR0_scnn    0.014634  0.020238    0.025818   -0.013712
====================================================================================================

Deep Learning results of FG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_sdl    0.012806  0.017347    0.000945    0.012106
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scln    0.012806  0.017347    0.030938   -0.192359
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scnn    0.012806  0.017347    0.013872    0.327377
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.012569  0.016027   -0.001919    0.018723
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.012569  0.016027    0.009002   -0.154357
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.012569  0.016027   -0.052014    0.198333
====================================================================================================

Deep Learning results of SA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_sdl    0.014937  0.022171    -0.00051   -0.010025
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scln    0.014937  0.022171   -0.023857   -0.049467
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scnn    0.014937  0.022171    0.006865    -0.09618
====================================================================================================

Deep Learning results of SR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_sdl    0.005846  0.008024    0.001223   -0.000577
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scln    0.005846  0.008024    0.036368    0.037027
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scnn    0.005846  0.008024    0.002495    0.059783
====================================================================================================