
Counting Results generated at time: 2023-04-06 23:15:11.737527
Overall Group Repeated at : 14
COUNT TYPE: POSITIVE
Positive Count: 38;  Negative Count: 28
Total Count: 38

COUNT TYPE: POSITIVE
TOTAL COUNT: 38

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009492  0.012849    0.005119    0.001679
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009492  0.012849    0.035554    0.049114
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009492  0.012849   -0.004398     0.02296
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.016534  0.021959   -0.002911   -0.006871
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.016534  0.021959    0.071736    0.027144
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.016534  0.021959    0.002289    0.070747
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012519  0.017317   -0.004715   -0.006715
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012519  0.017317   -0.018504   -0.002677
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012519  0.017317    0.058159     0.01191
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011235  0.014829    0.003502    0.003964
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011235  0.014829    0.069357    0.008325
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011235  0.014829   -0.068254    0.025053
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013959  0.019204    0.005022    0.001204
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013959  0.019204    0.044613    0.036864
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013959  0.019204   -0.019558    0.025576
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010793  0.014124    0.000439   -0.001798
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010793  0.014124   -0.059399   -0.100072
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010793  0.014124   -0.015164    0.015944
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.005891  0.007831   -0.001082   -0.001854
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.005891  0.007831    0.033989    0.014477
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.005891  0.007831   -0.001385    0.012682
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009403  0.012605   -0.000753     0.00118
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009403  0.012605    -0.04419   -0.148273
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009403  0.012605   -0.061618   -0.037791
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013085  0.020927   -0.003517   -0.002193
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013085  0.020927    0.032952    0.038089
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013085  0.020927     0.03864    0.011629
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010866  0.016966   -0.004404   -0.004898
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010866  0.016966    0.034275    0.047606
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010866  0.016966    0.037925   -0.038537
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.011196  0.016836    0.001349   -0.004625
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.011196  0.016836    0.023235    0.025703
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.011196  0.016836   -0.045929    0.143979
====================================================================================================