
Counting Results generated at time: 2023-03-23 23:54:44.845576
Overall Group Repeated at : 16
COUNT TYPE: NEGATIVE
Positive Count: 21;  Negative Count: 45
Total Count: 45

COUNT TYPE: NEGATIVE
TOTAL COUNT: 45

Deep Learning results of RB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_sdl    0.011965  0.016309    0.001733    0.001262
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scln    0.011965  0.016309   -0.039703   -0.115959
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scnn    0.011965  0.016309     -0.0413   -0.073336
====================================================================================================

Deep Learning results of HC0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_sdl     0.01107  0.014838    0.002343    0.000737
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scln     0.01107  0.014838    0.001135   -0.001214
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scnn     0.01107  0.014838   -0.048546   -0.004733
====================================================================================================

Deep Learning results of I0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_sdl    0.018835  0.023996    0.011721   -0.002323
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scln    0.018835  0.023996    0.060572    -0.05578
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scnn    0.018835  0.023996   -0.038302   -0.025814
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.011459  0.015422   -0.002917   -0.006317
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.011459  0.015422   -0.045865   -0.031118
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.011459  0.015422    0.004628   -0.026717
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014049  0.019229   -0.004339    0.001168
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014049  0.019229   -0.005476   -0.037101
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014049  0.019229   -0.000171   -0.032101
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008335  0.011124   -0.000689   -0.004033
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008335  0.011124   -0.001771    0.004693
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008335  0.011124   -0.011872   -0.018912
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.008778  0.01155    0.000674   -0.002327
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
L0_scln    0.008778  0.01155    0.052399    0.042011
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.008778  0.01155    0.012074    0.016469
====================================================================================================

Deep Learning results of FG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_sdl    0.012342  0.016661   -0.002924   -0.009441
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scln    0.012342  0.016661   -0.005378    0.007738
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scnn    0.012342  0.016661   -0.002033   -0.010275
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.012686  0.016264   -0.001521   -0.000701
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.012686  0.016264   -0.019105   -0.118142
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.012686  0.016264   -0.015355    0.042638
====================================================================================================

Deep Learning results of SA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_sdl     0.01377  0.019941    0.001003   -0.000523
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scln     0.01377  0.019941   -0.014715   -0.019015
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scnn     0.01377  0.019941     0.05101   -0.076769
====================================================================================================

Deep Learning results of SR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_sdl    0.004957  0.006713    0.000311   -0.000405
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scln    0.004957  0.006713   -0.007185    -0.06407
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scnn    0.004957  0.006713   -0.006491     0.02493
====================================================================================================