
Counting Results generated at time: 2023-06-08 20:35:50.426144
Overall Group Repeated at : 6
COUNT TYPE: POSITIVE
Positive Count: 34;  Negative Count: 32
Total Count: 34

COUNT TYPE: POSITIVE
TOTAL COUNT: 34

Deep Learning results of RB0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
RB0_sdl    0.011913  0.01599   -0.002301    0.128871
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
RB0_scln    0.011913  0.01599     0.01208    0.027716
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
RB0_scnn    0.011913  0.01599    0.010415    0.024433
====================================================================================================

Deep Learning results of HC0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_sdl    0.011251  0.014845   -0.003296   -0.090779
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scln    0.011251  0.014845   -0.107426   -0.118297
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scnn    0.011251  0.014845     -0.0164    -0.00116
====================================================================================================

Deep Learning results of I0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_sdl    0.018568  0.024024   -0.004296    0.040112
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scln    0.018568  0.024024    0.026649    0.021099
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scnn    0.018568  0.024024   -0.002667    0.037155
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.010907  0.01455   -0.002077    0.126747
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
V0_scln    0.010907  0.01455    0.000031   -0.024739
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.010907  0.01455   -0.059078   -0.068526
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013594  0.018712    0.000445   -0.048944
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013594  0.018712   -0.011742   -0.022182
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013594  0.018712    0.040756    0.007756
====================================================================================================

Deep Learning results of JM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
JM0_sdl    0.020651  0.029229   -0.009358   -0.072907
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
JM0_scln    0.020651  0.029229    0.039244    0.046315
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
JM0_scnn    0.020651  0.029229   -0.074936    0.012859
====================================================================================================

Deep Learning results of UR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
UR0_sdl    0.014657  0.020161   -0.005144    -0.32222
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
UR0_scln    0.014657  0.020161   -0.014067    0.008258
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
UR0_scnn    0.014657  0.020161   -0.058014   -0.037295
====================================================================================================

Deep Learning results of FG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_sdl    0.013191  0.018017    0.000803    0.391264
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scln    0.013191  0.018017   -0.001837   -0.042061
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scnn    0.013191  0.018017    0.065998    0.019384
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.012625  0.016001    -0.00126    0.025223
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.012625  0.016001     0.01649    0.007199
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.012625  0.016001    0.003166   -0.001853
====================================================================================================

Deep Learning results of SA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_sdl    0.015042  0.022143   -0.004832    0.455659
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scln    0.015042  0.022143    0.010333    0.021187
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scnn    0.015042  0.022143     0.02899    0.026596
====================================================================================================

Deep Learning results of SR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_sdl    0.005879  0.008099    0.000076    0.137626
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scln    0.005879  0.008099   -0.010374   -0.010845
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scnn    0.005879  0.008099    0.015499   -0.051316
====================================================================================================