
Counting Results generated at time: 2023-05-18 06:16:05.304415
Overall Group Repeated at : 26
COUNT TYPE: POSITIVE
Positive Count: 41;  Negative Count: 25
Total Count: 41

COUNT TYPE: POSITIVE
TOTAL COUNT: 41

Deep Learning results of SCM
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_sdl    0.018735  0.024368     0.00095    0.001026
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scln    0.018735  0.024368    0.052772    0.034468
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scnn    0.018735  0.024368     0.01063    0.027781
====================================================================================================

Deep Learning results of AU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_sdl    0.004873  0.006506    0.000516    0.000091
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scln    0.004873  0.006506    0.018691   -0.005779
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scnn    0.004873  0.006506    0.000046   -0.057647
====================================================================================================

Deep Learning results of PG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_sdl    0.015434  0.020825   -0.001563   -0.005622
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scln    0.015434  0.020825    0.016172    0.024939
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scnn    0.015434  0.020825    0.002701    0.023354
====================================================================================================

Deep Learning results of EB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_sdl    0.013232  0.017694   -0.000539    -0.00344
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scln    0.013232  0.017694    0.012202    0.083194
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scnn    0.013232  0.017694    -0.02999   -0.018454
====================================================================================================

Deep Learning results of FU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_sdl    0.020144  0.026546    0.005343     0.00639
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scln    0.020144  0.026546    0.008455    0.001182
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scnn    0.020144  0.026546   -0.003673    0.027061
====================================================================================================

Deep Learning results of TA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_sdl    0.014622  0.019974    0.003192    0.004104
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scln    0.014622  0.019974    0.028199   -0.009007
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scnn    0.014622  0.019974    0.002432    0.072697
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.007874  0.010544    -0.00028   -0.001204
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.007874  0.010544    0.008826    0.009587
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.007874  0.010544    -0.02304    0.057844
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.008331  0.011013    0.000227    0.000885
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.008331  0.011013   -0.001779     0.04295
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.008331  0.011013    0.009876    0.013887
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.010851  0.014616   -0.001239   -0.001497
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.010851  0.014616   -0.071678   -0.119372
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.010851  0.014616   -0.007021    0.029178
====================================================================================================

Deep Learning results of LUM
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
LUM_sdl    0.020573  0.026264    0.002826    0.000276
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
LUM_scln    0.020573  0.026264    -0.04497   -0.043946
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
LUM_scnn    0.020573  0.026264   -0.004164     0.05314
====================================================================================================

Deep Learning results of RU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_sdl    0.008623  0.012817   -0.000862   -0.000533
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scln    0.008623  0.012817    0.011624     0.01069
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scnn    0.008623  0.012817   -0.039009    0.006776
====================================================================================================