
Counting Results generated at time: 2023-03-06 18:45:20.026365
Overall Group Repeated at : 3
COUNT TYPE: POSITIVE
Positive Count: 30;  Negative Count: 36
Total Count: 30

COUNT TYPE: POSITIVE
TOTAL COUNT: 30

Deep Learning results of RB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_sdl    0.012001  0.016399   -0.000917   -0.002996
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scln    0.012001  0.016399   -0.000279   -0.005385
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scnn    0.012001  0.016399   -0.043428    0.061765
====================================================================================================

Deep Learning results of HC0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_sdl    0.011132  0.014941   -0.000138   -0.002068
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scln    0.011132  0.014941    0.031747   -0.021883
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scnn    0.011132  0.014941     0.01825   -0.028302
====================================================================================================

Deep Learning results of I0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_sdl      0.0192  0.024432    0.005366   -0.000749
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scln      0.0192  0.024432    0.022976   -0.110488
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scnn      0.0192  0.024432      0.0099     0.09287
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.011619  0.015711   -0.001035   -0.007757
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.011619  0.015711    0.025931    0.091113
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.011619  0.015711    0.017566    0.081451
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014365  0.01952    -0.00838   -0.003823
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014365  0.01952    0.031691    0.023637
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014365  0.01952    0.036198   -0.007803
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008465  0.01137   -0.002275   -0.004962
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008465  0.01137    0.008447    0.058538
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008465  0.01137    0.021502   -0.016649
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.008923  0.011771   -0.001803   -0.004467
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.008923  0.011771    -0.02473    0.053557
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.008923  0.011771     0.00328    0.018195
====================================================================================================

Deep Learning results of FG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_sdl    0.012341  0.016622   -0.002162   -0.005804
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scln    0.012341  0.016622    0.018679    0.017461
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scnn    0.012341  0.016622    0.033462   -0.005029
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.012869  0.016466   -0.004885   -0.003144
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.012869  0.016466   -0.025476   -0.047249
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.012869  0.016466    0.008979     -0.0842
====================================================================================================

Deep Learning results of SA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_sdl    0.014141  0.020465   -0.000732   -0.006174
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scln    0.014141  0.020465   -0.019881     0.02928
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scnn    0.014141  0.020465    0.033403    0.039172
====================================================================================================

Deep Learning results of SR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_sdl    0.004869  0.006647   -0.000771   -0.000308
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scln    0.004869  0.006647   -0.037472    0.005757
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scnn    0.004869  0.006647    0.000339    0.001675
====================================================================================================