
Counting Results generated at time: 2023-05-17 21:13:37.319993
Overall Group Repeated at : 7
COUNT TYPE: POSITIVE
Positive Count: 40;  Negative Count: 26
Total Count: 40

COUNT TYPE: POSITIVE
TOTAL COUNT: 40

Deep Learning results of SCM
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_sdl    0.018735  0.024368     0.00095    0.001027
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scln    0.018735  0.024368    0.014181    0.037795
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scnn    0.018735  0.024368    0.003352   -0.045019
====================================================================================================

Deep Learning results of AU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_sdl    0.004873  0.006506    0.000516     0.00009
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scln    0.004873  0.006506    0.013815    0.046189
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scnn    0.004873  0.006506    0.018501   -0.039614
====================================================================================================

Deep Learning results of PG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_sdl    0.015434  0.020825   -0.001563   -0.005621
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scln    0.015434  0.020825    0.006048   -0.036819
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scnn    0.015434  0.020825   -0.030671   -0.038273
====================================================================================================

Deep Learning results of EB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_sdl    0.013232  0.017694   -0.000539    -0.00344
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scln    0.013232  0.017694   -0.012615   -0.029696
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scnn    0.013232  0.017694   -0.001218   -0.000508
====================================================================================================

Deep Learning results of FU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_sdl    0.020144  0.026546    0.005342    0.006388
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scln    0.020144  0.026546    0.050158    0.031836
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scnn    0.020144  0.026546   -0.009345    0.023594
====================================================================================================

Deep Learning results of TA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_sdl    0.014622  0.019974    0.003192    0.004104
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scln    0.014622  0.019974     0.03164    0.069032
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scnn    0.014622  0.019974    0.031008     0.10601
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.007874  0.010544   -0.000279     -0.0012
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.007874  0.010544    0.016003    0.028034
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.007874  0.010544    0.007359    0.005223
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.008331  0.011013    0.000227    0.000885
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.008331  0.011013    0.033034    0.034065
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.008331  0.011013   -0.017117    0.047348
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.010851  0.014616   -0.001239   -0.001497
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.010851  0.014616   -0.008111   -0.022453
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.010851  0.014616    0.010814    0.004636
====================================================================================================

Deep Learning results of LUM
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
LUM_sdl    0.020573  0.026264    0.002826    0.000278
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
LUM_scln    0.020573  0.026264    0.000949    0.014009
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
LUM_scnn    0.020573  0.026264   -0.005459   -0.022272
====================================================================================================

Deep Learning results of RU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_sdl    0.008623  0.012817   -0.000862   -0.000534
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scln    0.008623  0.012817    0.070366    0.163471
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scnn    0.008623  0.012817   -0.047773    0.021415
====================================================================================================