
Counting Results generated at time: 2023-03-09 23:31:27.807755
Overall Group Repeated at : 2
COUNT TYPE: POSITIVE
Positive Count: 33;  Negative Count: 33
Total Count: 33

COUNT TYPE: POSITIVE
TOTAL COUNT: 33

Deep Learning results of RB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_sdl    0.011895  0.016289   -0.002254     0.00537
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scln    0.011895  0.016289   -0.036225   -0.003011
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scnn    0.011895  0.016289   -0.050788   -0.008338
====================================================================================================

Deep Learning results of HC0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_sdl    0.010987  0.014826   -0.003471    0.003346
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scln    0.010987  0.014826   -0.009338    0.011496
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scnn    0.010987  0.014826   -0.024689    0.095643
====================================================================================================

Deep Learning results of I0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_sdl    0.019014  0.024262   -0.004933    0.001621
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scln    0.019014  0.024262    -0.00776   -0.003041
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scnn    0.019014  0.024262   -0.002076    0.067401
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.011588  0.01566   -0.003611   -0.003078
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
V0_scln    0.011588  0.01566    0.000171   -0.006383
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.011588  0.01566    0.007398    0.019213
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl     0.01415  0.019364   -0.004675    0.008376
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln     0.01415  0.019364   -0.003648    0.033325
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn     0.01415  0.019364    0.050376    0.005456
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008424  0.011297      -0.004   -0.000134
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008424  0.011297   -0.039362    0.013671
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008424  0.011297     0.02181   -0.014818
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl     0.00885  0.011691   -0.002375    0.001003
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln     0.00885  0.011691   -0.043162     -0.0343
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn     0.00885  0.011691    0.028345    0.147508
====================================================================================================

Deep Learning results of FG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_sdl    0.012257  0.016519   -0.006957   -0.007729
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scln    0.012257  0.016519    0.054695    0.050939
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scnn    0.012257  0.016519    0.022517   -0.054689
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl     0.01279  0.016376   -0.001294    0.002708
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln     0.01279  0.016376    0.028601    0.028405
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn     0.01279  0.016376    0.017866    0.044192
====================================================================================================

Deep Learning results of SA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_sdl    0.014041  0.020329   -0.007772    0.004685
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scln    0.014041  0.020329    0.041163    0.036595
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scnn    0.014041  0.020329    0.043958    0.036856
====================================================================================================

Deep Learning results of SR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_sdl    0.004852  0.006616    -0.00155   -0.000017
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scln    0.004852  0.006616   -0.014201    0.099602
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scnn    0.004852  0.006616   -0.009747    0.037433
====================================================================================================