
Counting Results generated at time: 2023-04-18 18:35:44.115006
Overall Group Repeated at : 2
COUNT TYPE: POSITIVE
Positive Count: 35;  Negative Count: 31
Total Count: 35

COUNT TYPE: POSITIVE
TOTAL COUNT: 35

Deep Learning results of RB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_sdl    0.011773  0.016042   -0.002274    0.003311
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scln    0.011773  0.016042       0.045   -0.044576
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scnn    0.011773  0.016042   -0.035779   -0.026916
====================================================================================================

Deep Learning results of HC0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_sdl    0.011028  0.014696   -0.002302    0.001261
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scln    0.011028  0.014696     0.04412   -0.041317
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scnn    0.011028  0.014696    0.007927    0.030903
====================================================================================================

Deep Learning results of I0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_sdl    0.018823  0.024333    -0.00289    0.005164
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scln    0.018823  0.024333    0.051826    0.046802
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scnn    0.018823  0.024333    0.050849    0.016137
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.011204  0.015074    -0.00184    0.001075
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.011204  0.015074    0.055667    0.015494
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.011204  0.015074   -0.006241    0.019275
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013689  0.018907    0.006957   -0.005819
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013689  0.018907    0.068077    0.005945
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013689  0.018907   -0.009648    0.008091
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008057  0.010811   -0.000821   -0.005363
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008057  0.010811    0.021552   -0.035764
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008057  0.010811   -0.001578    0.000566
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.008526  0.011255   -0.000798   -0.004129
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.008526  0.011255    0.006789    0.042628
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.008526  0.011255    0.016279    0.061236
====================================================================================================

Deep Learning results of FG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_sdl     0.01215  0.016465    0.002471   -0.002588
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scln     0.01215  0.016465   -0.047001   -0.053755
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scnn     0.01215  0.016465    0.006655   -0.097818
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.012396  0.015932     0.00575   -0.006836
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.012396  0.015932    0.026866   -0.050348
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.012396  0.015932   -0.067322    0.010994
====================================================================================================

Deep Learning results of SA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_sdl    0.014098  0.021306    0.000368   -0.006239
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scln    0.014098  0.021306    0.044401   -0.058904
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scnn    0.014098  0.021306   -0.015934    0.000508
====================================================================================================

Deep Learning results of SR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_sdl    0.005287  0.007159    0.001112   -0.001452
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scln    0.005287  0.007159   -0.079971    0.034009
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scnn    0.005287  0.007159   -0.013257   -0.066672
====================================================================================================