
Counting Results generated at time: 2023-05-07 16:49:42.134952
Overall Group Repeated at : 2
COUNT TYPE: POSITIVE
Positive Count: 33;  Negative Count: 33
Total Count: 33

COUNT TYPE: POSITIVE
TOTAL COUNT: 33

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009211  0.012489   -0.000078   -0.000296
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009211  0.012489    0.035661    0.038427
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009211  0.012489    0.002055    0.008461
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.016649  0.022147   -0.009061    -0.00386
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.016649  0.022147   -0.004841    0.045529
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.016649  0.022147    0.014718    0.056473
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012458  0.017165   -0.007852   -0.005734
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012458  0.017165   -0.037144    0.001872
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012458  0.017165   -0.046085   -0.014213
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl     0.01114  0.014595    0.001533    0.003158
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln     0.01114  0.014595    0.017935    0.070666
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn     0.01114  0.014595    0.021129    0.020186
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013748  0.018942   -0.003082   -0.002396
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013748  0.018942    0.019313    0.006651
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013748  0.018942   -0.011871    0.002116
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl     0.01046  0.013796    -0.00287   -0.002509
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln     0.01046  0.013796   -0.032958    0.037755
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn     0.01046  0.013796   -0.037631     0.06063
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.005914  0.007808    -0.00024   -0.000895
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.005914  0.007808    0.011106   -0.050235
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.005914  0.007808   -0.026085   -0.012032
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009156  0.012288   -0.001026   -0.001277
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009156  0.012288   -0.044374    0.025277
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009156  0.012288    0.013195    0.027665
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013152  0.020607   -0.000688   -0.000946
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013152  0.020607    0.002912    0.061519
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013152  0.020607   -0.011134    -0.02707
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010816  0.016628   -0.002334   -0.004229
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010816  0.016628    0.023541    0.043733
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010816  0.016628    0.010004   -0.071964
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.011085  0.016571    0.000801   -0.000964
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.011085  0.016571      0.0417    0.025888
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.011085  0.016571    0.016089    0.011524
====================================================================================================