
Counting Results generated at time: 2023-03-16 23:59:46.541088
Overall Group Repeated at : 17
COUNT TYPE: NEGATIVE
Positive Count: 19;  Negative Count: 47
Total Count: 47

COUNT TYPE: NEGATIVE
TOTAL COUNT: 47

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl      0.0097  0.013076    0.000559    0.004214
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln      0.0097  0.013076    0.124123    0.071046
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn      0.0097  0.013076   -0.022988   -0.029142
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.016686  0.022234   -0.000818   -0.001462
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.016686  0.022234   -0.119939   -0.094921
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.016686  0.022234   -0.012983    0.009874
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012693  0.017569   -0.004897    -0.00698
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012693  0.017569   -0.011118    0.011451
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012693  0.017569    -0.09023    -0.01719
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011307  0.014913    -0.00109    0.006902
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011307  0.014913    0.013157   -0.000795
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011307  0.014913   -0.006084     0.04581
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014246  0.01941   -0.003435    0.006595
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014246  0.01941   -0.004255   -0.011991
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014246  0.01941   -0.003601   -0.017747
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010855  0.014217   -0.006021   -0.001674
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010855  0.014217   -0.031701   -0.087769
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010855  0.014217   -0.030255    -0.01754
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.005877  0.007743    0.000695    0.000016
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.005877  0.007743   -0.005753   -0.019904
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.005877  0.007743    0.052561     0.00183
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009704  0.012895   -0.002859   -0.000179
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009704  0.012895    0.075133   -0.050437
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009704  0.012895   -0.074855    0.037056
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013158  0.021165   -0.005226   -0.002601
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013158  0.021165   -0.014572   -0.010289
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013158  0.021165   -0.022497    0.043424
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010708  0.017023   -0.004828   -0.004374
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010708  0.017023    0.059352   -0.018018
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010708  0.017023   -0.031699   -0.017286
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.011557  0.017232   -0.001519   -0.005274
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.011557  0.017232   -0.021844    0.016716
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.011557  0.017232   -0.000993   -0.047856
====================================================================================================