
Counting Results generated at time: 2023-05-30 21:55:27.780097
Overall Group Repeated at : 3
COUNT TYPE: POSITIVE
Positive Count: 35;  Negative Count: 31
Total Count: 35

COUNT TYPE: POSITIVE
TOTAL COUNT: 35

Deep Learning results of RB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_sdl    0.011947  0.016027    0.006731   -0.006481
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scln    0.011947  0.016027    0.075326   -0.120153
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scnn    0.011947  0.016027    0.015928    0.169247
====================================================================================================

Deep Learning results of HC0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_sdl     0.01123  0.014842    0.005074   -0.009946
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scln     0.01123  0.014842   -0.013261    0.030975
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scnn     0.01123  0.014842    0.155348    0.258122
====================================================================================================

Deep Learning results of I0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_sdl    0.018657  0.024076    0.007382   -0.002284
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scln    0.018657  0.024076   -0.095737    0.074845
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scnn    0.018657  0.024076    0.042578   -0.047562
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.010831  0.014511    0.004059   -0.001839
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.010831  0.014511     0.01762   -0.114997
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.010831  0.014511    0.033525   -0.110552
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013694  0.018837    0.007933    -0.01712
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013694  0.018837    0.135031   -0.016118
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013694  0.018837    0.039462   -0.084078
====================================================================================================

Deep Learning results of JM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
JM0_sdl    0.020832  0.029434   -0.000007   -0.015511
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
JM0_scln    0.020832  0.029434   -0.033096   -0.016517
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
JM0_scnn    0.020832  0.029434   -0.138113    0.122995
====================================================================================================

Deep Learning results of UR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
UR0_sdl    0.014594  0.020202    0.010511   -0.019035
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
UR0_scln    0.014594  0.020202    0.048448    0.052258
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
UR0_scnn    0.014594  0.020202    0.013099    0.095844
====================================================================================================

Deep Learning results of FG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_sdl    0.012885  0.017424     0.00702   -0.000347
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scln    0.012885  0.017424    0.098699   -0.007645
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scnn    0.012885  0.017424    -0.01517    0.046256
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.012584  0.016023     0.00882   -0.015395
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.012584  0.016023    0.102288   -0.032036
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.012584  0.016023    0.040375   -0.326209
====================================================================================================

Deep Learning results of SA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_sdl    0.015095  0.022368    0.007561   -0.022894
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scln    0.015095  0.022368    0.013577   -0.120259
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scnn    0.015095  0.022368   -0.077691     0.12089
====================================================================================================

Deep Learning results of SR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_sdl     0.00585  0.008022    0.002623   -0.002405
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scln     0.00585  0.008022    0.027242   -0.052629
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scnn     0.00585  0.008022    0.107396   -0.194028
====================================================================================================