
Counting Results generated at time: 2023-04-13 06:36:43.400393
Overall Group Repeated at : 16
COUNT TYPE: POSITIVE
Positive Count: 34;  Negative Count: 32
Total Count: 34

COUNT TYPE: POSITIVE
TOTAL COUNT: 34

Deep Learning results of SCM
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_sdl    0.018694  0.024282    0.001034    -0.00028
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scln    0.018694  0.024282    0.013082    -0.04939
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scnn    0.018694  0.024282    0.012635    0.036022
====================================================================================================

Deep Learning results of AU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_sdl    0.004821  0.006426     0.00051    0.000736
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scln    0.004821  0.006426    0.038621    0.027057
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scnn    0.004821  0.006426   -0.011135    0.008526
====================================================================================================

Deep Learning results of PG0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
PG0_sdl    0.015583  0.02111    0.006852    0.002339
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
PG0_scln    0.015583  0.02111    0.049004   -0.024787
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
PG0_scnn    0.015583  0.02111   -0.091393   -0.004106
====================================================================================================

Deep Learning results of EB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_sdl    0.013622  0.018243    0.001425   -0.001719
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scln    0.013622  0.018243    0.040813   -0.038663
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scnn    0.013622  0.018243     0.02066    0.041179
====================================================================================================

Deep Learning results of FU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_sdl    0.020365  0.026728   -0.001517   -0.000053
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scln    0.020365  0.026728    0.023228    0.023078
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scnn    0.020365  0.026728    0.032564   -0.080821
====================================================================================================

Deep Learning results of TA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_sdl    0.014955  0.020401   -0.002007    0.001243
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scln    0.014955  0.020401      0.0174   -0.038824
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scnn    0.014955  0.020401   -0.033776    0.026903
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008121  0.010885   -0.001945   -0.002122
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008121  0.010885    0.006562     0.00217
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008121  0.010885    0.011797   -0.037849
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.008574  0.011325   -0.001949   -0.002469
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.008574  0.011325   -0.012583    0.037333
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.008574  0.011325   -0.020709   -0.067279
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.011221  0.015118   -0.000412   -0.004157
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.011221  0.015118   -0.021242   -0.024182
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.011221  0.015118    0.007096    0.075527
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.012433  0.015993   -0.004975   -0.002107
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.012433  0.015993    0.057908    0.081609
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.012433  0.015993    0.028652    0.081041
====================================================================================================

Deep Learning results of RU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_sdl    0.008454  0.012748   -0.001522   -0.001884
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scln    0.008454  0.012748    0.003064   -0.014975
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scnn    0.008454  0.012748   -0.038957    0.087529
====================================================================================================