
Counting Results generated at time: 2023-05-23 19:15:02.804978
Overall Group Repeated at : 2
COUNT TYPE: POSITIVE
Positive Count: 22;  Negative Count: 44
Total Count: 22

COUNT TYPE: POSITIVE
TOTAL COUNT: 22

Deep Learning results of RB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_sdl    0.011854  0.015963   -0.008963   -0.006718
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scln    0.011854  0.015963    0.021119    0.071132
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scnn    0.011854  0.015963    0.042826   -0.052802
====================================================================================================

Deep Learning results of HC0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_sdl    0.011174  0.014806   -0.008211   -0.006562
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scln    0.011174  0.014806   -0.052466    0.010168
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scnn    0.011174  0.014806    0.063273    0.091728
====================================================================================================

Deep Learning results of I0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_sdl    0.018595  0.024035   -0.014242    -0.01662
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scln    0.018595  0.024035   -0.021335    -0.02378
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scnn    0.018595  0.024035   -0.015705    0.022279
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.010879  0.014603   -0.007595   -0.006549
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.010879  0.014603     0.08732    0.044883
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.010879  0.014603   -0.025494    0.026642
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013804  0.018974   -0.010494   -0.003828
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013804  0.018974    0.071574    0.051349
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013804  0.018974    0.071161    0.055184
====================================================================================================

Deep Learning results of JM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
JM0_sdl    0.020928  0.029642   -0.009046    -0.00767
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
JM0_scln    0.020928  0.029642   -0.009395     0.00091
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
JM0_scnn    0.020928  0.029642   -0.006167   -0.014691
====================================================================================================

Deep Learning results of UR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
UR0_sdl    0.014774  0.020384   -0.017057   -0.012947
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
UR0_scln    0.014774  0.020384   -0.025751   -0.025271
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
UR0_scnn    0.014774  0.020384     0.14991   -0.010812
====================================================================================================

Deep Learning results of FG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_sdl    0.012907  0.017469   -0.004083   -0.010702
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scln    0.012907  0.017469   -0.087486   -0.023045
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scnn    0.012907  0.017469    0.099951   -0.016872
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl     0.01255  0.016003   -0.007187   -0.006255
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln     0.01255  0.016003    0.012484   -0.029925
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn     0.01255  0.016003   -0.094353    0.074095
====================================================================================================

Deep Learning results of SA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_sdl     0.01474  0.021965   -0.018619   -0.015307
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scln     0.01474  0.021965   -0.064496    0.094931
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scnn     0.01474  0.021965   -0.010362   -0.028364
====================================================================================================

Deep Learning results of SR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_sdl    0.005759  0.007943   -0.001509    -0.00107
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scln    0.005759  0.007943    0.040114   -0.035269
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scnn    0.005759  0.007943   -0.025894    0.016144
====================================================================================================