
Counting Results generated at time: 2023-02-22 00:44:10.730479
Overall Group Repeated at : 4
COUNT TYPE: POSITIVE
Positive Count: 37;  Negative Count: 29
Total Count: 37

COUNT TYPE: POSITIVE
TOTAL COUNT: 37

Deep Learning results of RB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_sdl    0.012243  0.016677   -0.001188    0.008171
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scln    0.012243  0.016677    0.024339   -0.002541
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scnn    0.012243  0.016677   -0.049406   -0.096889
====================================================================================================

Deep Learning results of HC0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_sdl    0.011363  0.015198   -0.000331    0.006193
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scln    0.011363  0.015198    -0.02171    0.173252
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scnn    0.011363  0.015198    0.006256     0.05722
====================================================================================================

Deep Learning results of I0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_sdl    0.019522  0.024745     0.01061    0.009559
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scln    0.019522  0.024745   -0.028994    0.014204
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scnn    0.019522  0.024745    0.009181    0.008674
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.011882  0.016007   -0.002243    0.001594
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.011882  0.016007   -0.099298     0.03707
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.011882  0.016007    0.038425   -0.022394
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014644  0.019803    -0.00286   -0.000464
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014644  0.019803   -0.004103    0.034905
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014644  0.019803    0.030215    0.150732
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008693  0.011589   -0.002472    -0.00149
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008693  0.011589    0.009991    0.017546
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008693  0.011589   -0.005073    0.137355
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.009141  0.011989   -0.002215   -0.001297
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.009141  0.011989    0.039706   -0.032181
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.009141  0.011989    0.038168     0.10756
====================================================================================================

Deep Learning results of FG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_sdl    0.012581  0.016871    0.000429   -0.003794
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scln    0.012581  0.016871    -0.05483    0.035355
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scnn    0.012581  0.016871   -0.008971   -0.027259
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.013144  0.016742   -0.000545   -0.001233
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.013144  0.016742   -0.071694    0.078839
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.013144  0.016742    0.021219    0.132423
====================================================================================================

Deep Learning results of SA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_sdl    0.014435  0.020833    0.001879    0.003534
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scln    0.014435  0.020833     0.07718    0.087168
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scnn    0.014435  0.020833    0.031764     0.04183
====================================================================================================

Deep Learning results of SR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_sdl    0.004808  0.006607   -0.000743   -0.000604
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scln    0.004808  0.006607    0.019533     0.11477
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scnn    0.004808  0.006607   -0.003342    0.001422
====================================================================================================