
Counting Results generated at time: 2023-02-24 19:32:28.588508
Overall Group Repeated at : 6
COUNT TYPE: POSITIVE
Positive Count: 35;  Negative Count: 31
Total Count: 35

COUNT TYPE: POSITIVE
TOTAL COUNT: 35

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009699  0.013116   -0.002479    0.004094
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009699  0.013116    0.001687    0.001827
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009699  0.013116   -0.004895   -0.059048
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.017165  0.022868   -0.005131    -0.00017
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.017165  0.022868    0.012883   -0.011364
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.017165  0.022868   -0.003935    0.024935
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012927  0.017918   -0.001024   -0.004138
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012927  0.017918    0.062821   -0.003559
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012927  0.017918    0.022587   -0.034434
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011311  0.014844   -0.002724    0.001597
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011311  0.014844    0.011832   -0.019454
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011311  0.014844   -0.047948    0.015722
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014482  0.019686   -0.007157    0.004231
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014482  0.019686    0.006651    0.042086
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014482  0.019686    0.048125    0.001454
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010886  0.014308   -0.002079   -0.003694
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010886  0.014308   -0.004821    0.140335
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010886  0.014308   -0.026922    0.022078
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.006022  0.007938    0.000406    0.000225
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.006022  0.007938     0.01919    0.089268
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.006022  0.007938   -0.005534    0.062236
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009874  0.013175     0.00015   -0.004058
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009874  0.013175      0.0331   -0.035149
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009874  0.013175    0.007732   -0.006952
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013603  0.021851    0.000815   -0.005851
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013603  0.021851    0.035094    0.067963
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013603  0.021851    0.024502   -0.031116
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.011068  0.017566    0.000123   -0.003915
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.011068  0.017566   -0.003858    -0.01195
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.011068  0.017566     0.02161    0.134095
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.011885  0.017628   -0.002866     0.00008
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.011885  0.017628    0.023337   -0.011098
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.011885  0.017628    0.016369   -0.007278
====================================================================================================