
Counting Results generated at time: 2023-03-02 23:19:29.650457
Overall Group Repeated at : 7
COUNT TYPE: NEGATIVE
Positive Count: 29;  Negative Count: 37
Total Count: 37

COUNT TYPE: NEGATIVE
TOTAL COUNT: 37

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009754  0.013122    0.002287   -0.000302
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009754  0.013122    0.016392   -0.026832
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009754  0.013122     0.00804    0.038034
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl     0.01695  0.022649   -0.002977    0.002533
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln     0.01695  0.022649   -0.006823   -0.032603
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn     0.01695  0.022649   -0.027187   -0.044039
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012738  0.017734    -0.00132     0.00438
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012738  0.017734    -0.00402    -0.01996
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012738  0.017734   -0.046269   -0.019026
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011269  0.014767    0.002853   -0.000541
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011269  0.014767   -0.020459   -0.012373
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011269  0.014767    0.047886    0.031067
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014409  0.019585    0.000611   -0.004808
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014409  0.019585   -0.024871   -0.001903
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014409  0.019585   -0.051726   -0.014578
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010951  0.014368    0.003425    0.002042
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010951  0.014368     0.03553   -0.035994
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010951  0.014368   -0.036225    0.029723
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.005992  0.007888    0.000328    0.001765
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.005992  0.007888   -0.041204    0.019758
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.005992  0.007888   -0.008761    0.052368
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009832  0.013105    0.000345    0.004706
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009832  0.013105   -0.021694    0.029486
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009832  0.013105   -0.048977    0.038188
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013571  0.021685    0.002759    0.001781
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013571  0.021685   -0.015539   -0.008013
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013571  0.021685   -0.042547    0.014323
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.011004  0.017421    0.000929   -0.001783
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.011004  0.017421   -0.016635   -0.024234
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.011004  0.017421   -0.030098    0.006367
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.011787  0.01752    0.001304   -0.004785
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.011787  0.01752   -0.000426   -0.016662
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.011787  0.01752    0.024446   -0.008495
====================================================================================================