
Counting Results generated at time: 2023-06-02 21:26:58.570565
Overall Group Repeated at : 7
COUNT TYPE: POSITIVE
Positive Count: 37;  Negative Count: 29
Total Count: 37

COUNT TYPE: POSITIVE
TOTAL COUNT: 37

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl     0.00922  0.012411   -0.004705     0.00186
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln     0.00922  0.012411    0.008681    0.004262
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn     0.00922  0.012411    0.014779     0.03648
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.016469  0.021738   -0.003052   -0.000408
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.016469  0.021738    0.015065     -0.0093
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.016469  0.021738    0.013286    0.000613
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl     0.01245  0.016993   -0.004937    0.001762
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln     0.01245  0.016993   -0.005031    0.007932
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn     0.01245  0.016993    0.044176    0.031299
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.010992  0.014493   -0.005291    0.002536
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.010992  0.014493    0.026214   -0.008905
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.010992  0.014493   -0.015126    0.015933
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013708  0.018816   -0.002106    0.000303
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013708  0.018816   -0.068896    0.035869
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013708  0.018816    0.020584   -0.038242
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010544  0.013774   -0.008806    0.002528
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010544  0.013774   -0.011365    0.030476
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010544  0.013774     0.00543    0.028451
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.005947  0.007833   -0.000007   -0.000103
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.005947  0.007833    0.016267    0.007992
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.005947  0.007833    0.040582    0.012554
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009241  0.012324   -0.004847    0.004113
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009241  0.012324   -0.036682     0.04709
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009241  0.012324   -0.013379    0.017593
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013098  0.020239   -0.004307    0.001683
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013098  0.020239   -0.054069    0.010568
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013098  0.020239   -0.055402    0.038113
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010717  0.01626   -0.002154    0.000258
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010717  0.01626   -0.017059    0.066105
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010717  0.01626     0.01485   -0.016882
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.011076  0.016594   -0.002638     0.00166
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.011076  0.016594    0.036078   -0.064399
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.011076  0.016594   -0.007202   -0.014663
====================================================================================================