
Counting Results generated at time: 2023-06-06 20:50:34.212705
Overall Group Repeated at : 5
COUNT TYPE: NEGATIVE
Positive Count: 24;  Negative Count: 42
Total Count: 42

COUNT TYPE: NEGATIVE
TOTAL COUNT: 42

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009216  0.012387    0.002134   -0.000021
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009216  0.012387   -0.053604   -0.026103
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009216  0.012387   -0.013744    0.008763
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.016391  0.021662   -0.003643    0.002612
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.016391  0.021662   -0.021431   -0.060077
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.016391  0.021662   -0.007832   -0.006446
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012388  0.016938   -0.002172    0.000419
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012388  0.016938   -0.044841    0.003942
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012388  0.016938   -0.011049   -0.035403
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl     0.01099  0.014477    0.002563    0.000039
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln     0.01099  0.014477   -0.067977   -0.051189
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn     0.01099  0.014477    0.009598   -0.018389
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013612  0.018739    0.002811   -0.000505
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013612  0.018739   -0.002697   -0.002974
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013612  0.018739   -0.006521    0.105115
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010587  0.013798     0.00169   -0.001761
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010587  0.013798   -0.028975    0.072944
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010587  0.013798    0.025622   -0.019638
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.005928  0.007809   -0.000776   -0.000206
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.005928  0.007809    0.005956    0.003316
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.005928  0.007809    0.019615    0.012765
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009259  0.01235    0.001585   -0.001204
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009259  0.01235    -0.01505   -0.023228
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009259  0.01235    0.034368   -0.028829
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013212  0.020344    0.000357    0.000745
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013212  0.020344   -0.016883   -0.060243
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013212  0.020344     0.00013   -0.005936
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010755  0.016306   -0.000991   -0.000718
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010755  0.016306   -0.006621   -0.023478
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010755  0.016306   -0.024483   -0.013006
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.011113  0.016619    0.000227    0.001948
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.011113  0.016619    -0.01234    -0.01644
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.011113  0.016619   -0.000599   -0.005327
====================================================================================================