
Counting Results generated at time: 2023-03-30 20:15:57.870535
Overall Group Repeated at : 7
COUNT TYPE: POSITIVE
Positive Count: 35;  Negative Count: 31
Total Count: 35

COUNT TYPE: POSITIVE
TOTAL COUNT: 35

Deep Learning results of SCM
****************************************************************************************************
         VOLATILITY       STD    T+1 RESULT  T+2 RESULT
SCM_sdl    0.018686  0.023976 -2.402812e-07   -0.007894
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scln    0.018686  0.023976    0.008126    0.015409
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scnn    0.018686  0.023976   -0.009467   -0.010846
====================================================================================================

Deep Learning results of AU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_sdl    0.004678  0.006265    0.000642   -0.001149
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scln    0.004678  0.006265   -0.048093   -0.081127
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scnn    0.004678  0.006265    0.041608   -0.070587
====================================================================================================

Deep Learning results of PG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_sdl    0.015608  0.021231    0.000857   -0.003088
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scln    0.015608  0.021231   -0.012625    0.005412
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scnn    0.015608  0.021231    0.008351    0.040483
====================================================================================================

Deep Learning results of EB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_sdl    0.013837  0.018463    0.002652   -0.006117
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scln    0.013837  0.018463     0.00991    0.020309
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scnn    0.013837  0.018463   -0.014977   -0.021791
====================================================================================================

Deep Learning results of FU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_sdl    0.020247  0.026564    0.001243   -0.010354
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scln    0.020247  0.026564    0.035695    0.024858
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scnn    0.020247  0.026564    -0.00759    0.028204
====================================================================================================

Deep Learning results of TA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_sdl    0.014785  0.020044    0.002005   -0.010492
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scln    0.014785  0.020044    0.000009   -0.044958
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scnn    0.014785  0.020044   -0.020296    -0.01193
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl     0.00822  0.011015    0.000798   -0.006479
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln     0.00822  0.011015    0.041049    -0.00451
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn     0.00822  0.011015    0.009691    0.014197
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl     0.00864  0.011432    0.000297   -0.005935
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln     0.00864  0.011432     0.00825   -0.074109
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn     0.00864  0.011432    0.033051    0.015491
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.011361  0.015321   -0.000297   -0.004597
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.011361  0.015321    -0.00684    0.000029
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.011361  0.015321    0.036577   -0.042744
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.012483  0.016084    0.001634   -0.009626
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.012483  0.016084    0.000797   -0.052729
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.012483  0.016084    0.007147   -0.058854
====================================================================================================

Deep Learning results of RU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_sdl    0.008571  0.012915    0.001218    0.001467
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scln    0.008571  0.012915   -0.013079     0.08394
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scnn    0.008571  0.012915    0.035671    0.041734
====================================================================================================