
Counting Results generated at time: 2023-04-28 23:00:36.628224
Overall Group Repeated at : 11
COUNT TYPE: NEGATIVE
Positive Count: 24;  Negative Count: 42
Total Count: 42

COUNT TYPE: NEGATIVE
TOTAL COUNT: 42

Deep Learning results of SCM
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_sdl    0.018687  0.024198   -0.000979   -0.012078
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scln    0.018687  0.024198   -0.050466   -0.013105
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scnn    0.018687  0.024198   -0.064448   -0.106315
====================================================================================================

Deep Learning results of AU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_sdl    0.004801  0.006377     0.00021     0.00072
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scln    0.004801  0.006377    0.083396    0.078677
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AU0_scnn    0.004801  0.006377   -0.087738   -0.108291
====================================================================================================

Deep Learning results of PG0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
PG0_sdl    0.015497  0.02092    0.002863    0.008497
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
PG0_scln    0.015497  0.02092   -0.021029   -0.047225
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
PG0_scnn    0.015497  0.02092    0.014142    0.016032
====================================================================================================

Deep Learning results of EB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_sdl    0.013255  0.017816   -0.002772   -0.007995
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scln    0.013255  0.017816   -0.071244    -0.04629
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scnn    0.013255  0.017816     0.02374   -0.122835
====================================================================================================

Deep Learning results of FU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_sdl    0.020077  0.026416   -0.005234   -0.019628
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scln    0.020077  0.026416   -0.018112   -0.042878
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scnn    0.020077  0.026416   -0.005903   -0.081732
====================================================================================================

Deep Learning results of TA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_sdl     0.01464  0.019967   -0.002144   -0.012092
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scln     0.01464  0.019967    0.005348   -0.042433
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scnn     0.01464  0.019967    0.041124   -0.016394
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.007987  0.010692   -0.004477   -0.008358
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.007987  0.010692   -0.005341   -0.007968
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.007987  0.010692   -0.038977   -0.017763
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.008426  0.011167   -0.003746   -0.007913
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.008426  0.011167     0.02494   -0.080174
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.008426  0.011167    0.069703    0.072639
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl       0.011  0.014853    0.000502    0.000427
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln       0.011  0.014853    0.083993    0.063282
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn       0.011  0.014853   -0.061411   -0.036476
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.012332  0.015852   -0.003804   -0.017583
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.012332  0.015852   -0.022817   -0.058572
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.012332  0.015852     0.00108    0.093934
====================================================================================================

Deep Learning results of RU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_sdl    0.008546  0.012786    0.000324   -0.002819
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scln    0.008546  0.012786    0.000428   -0.010797
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scnn    0.008546  0.012786    0.054329    0.017748
====================================================================================================