
Counting Results generated at time: 2023-03-21 06:14:04.621082
Overall Group Repeated at : 30
COUNT TYPE: POSITIVE
Positive Count: 33;  Negative Count: 33
Total Count: 33

COUNT TYPE: POSITIVE
TOTAL COUNT: 33

Deep Learning results of RB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_sdl    0.011934  0.016274    0.001562   -0.008507
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scln    0.011934  0.016274   -0.029879    -0.00316
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scnn    0.011934  0.016274    0.031593   -0.054256
====================================================================================================

Deep Learning results of HC0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_sdl    0.011051  0.014833   -0.000415   -0.007884
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scln    0.011051  0.014833    0.064027    0.022683
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scnn    0.011051  0.014833    0.023953    0.068948
====================================================================================================

Deep Learning results of I0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_sdl    0.018951  0.024128    0.004675   -0.011965
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scln    0.018951  0.024128    0.082817    0.018354
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scnn    0.018951  0.024128    0.019356    0.017918
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.011528  0.015504   -0.002233   -0.009131
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.011528  0.015504   -0.011849    0.017724
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.011528  0.015504    0.011199    0.025267
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014201  0.019345   -0.007226   -0.008187
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014201  0.019345    0.028506   -0.022379
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014201  0.019345    0.045371    0.067189
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008413  0.011199   -0.003305   -0.009189
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008413  0.011199    0.005474    0.025429
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008413  0.011199    0.010457    0.013015
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.008819  0.01161   -0.002642   -0.008126
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
L0_scln    0.008819  0.01161    0.060646    0.027887
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.008819  0.01161   -0.037973    0.035171
====================================================================================================

Deep Learning results of FG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_sdl    0.012319  0.016668   -0.002932   -0.008234
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scln    0.012319  0.016668     0.03378    0.029919
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scnn    0.012319  0.016668    0.028527    0.008599
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.012783  0.016361   -0.000539   -0.007237
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.012783  0.016361   -0.041157    0.064574
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.012783  0.016361   -0.017995   -0.019344
====================================================================================================

Deep Learning results of SA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_sdl    0.013856  0.020057   -0.003443    -0.01355
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scln    0.013856  0.020057    0.147272    0.070125
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scnn    0.013856  0.020057   -0.031554   -0.025102
====================================================================================================

Deep Learning results of SR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_sdl     0.00497  0.006746   -0.001401   -0.001618
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scln     0.00497  0.006746    0.046438   -0.011701
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scnn     0.00497  0.006746   -0.002726    0.038668
====================================================================================================