
Counting Results generated at time: 2023-06-09 18:16:51.319297
Overall Group Repeated at : 1
COUNT TYPE: POSITIVE
Positive Count: 41;  Negative Count: 25
Total Count: 41

COUNT TYPE: POSITIVE
TOTAL COUNT: 41

Deep Learning results of RB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_sdl    0.011916  0.015972    0.001123    0.001477
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scln    0.011916  0.015972   -0.098452    0.016779
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scnn    0.011916  0.015972    0.034855    0.047697
====================================================================================================

Deep Learning results of HC0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
HC0_sdl    0.011269  0.01485    0.000484    0.001555
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
HC0_scln    0.011269  0.01485    0.002575    0.045888
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
HC0_scnn    0.011269  0.01485    -0.02001    0.031872
====================================================================================================

Deep Learning results of I0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_sdl    0.018632  0.024045    0.003259    0.000743
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scln    0.018632  0.024045    0.021696   -0.039312
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scnn    0.018632  0.024045   -0.012597    0.038363
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.010849  0.014504   -0.002081   -0.000444
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.010849  0.014504   -0.007583   -0.019336
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.010849  0.014504    0.011234    0.124514
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013669  0.018834    0.007073   -0.003757
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013669  0.018834    0.011702    0.001921
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013669  0.018834    0.065335    0.072717
====================================================================================================

Deep Learning results of JM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
JM0_sdl    0.020558  0.029138   -0.003481   -0.008457
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
JM0_scln    0.020558  0.029138   -0.036433    0.041793
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
JM0_scnn    0.020558  0.029138   -0.019879    0.004925
====================================================================================================

Deep Learning results of UR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
UR0_sdl    0.014604  0.020104    0.003281   -0.010022
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
UR0_scln    0.014604  0.020104    0.011383    0.003844
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
UR0_scnn    0.014604  0.020104   -0.085159    0.011704
====================================================================================================

Deep Learning results of FG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_sdl    0.013204  0.018001   -0.003324   -0.001185
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scln    0.013204  0.018001    0.016805    0.008869
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scnn    0.013204  0.018001    0.000157    0.180648
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.012594  0.015977     0.00333   -0.007609
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.012594  0.015977     0.02083   -0.018714
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.012594  0.015977    0.015503   -0.015095
====================================================================================================

Deep Learning results of SA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_sdl    0.015014  0.022094   -0.003106    0.000976
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scln    0.015014  0.022094    0.016096     0.02783
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scnn    0.015014  0.022094    0.021524    0.051639
====================================================================================================

Deep Learning results of SR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_sdl    0.005918  0.008156   -0.000605    0.002099
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scln    0.005918  0.008156    0.030251   -0.109015
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scnn    0.005918  0.008156   -0.030404   -0.079739
====================================================================================================