
Counting Results generated at time: 2023-03-20 17:52:42.711061
Overall Group Repeated at : 1
COUNT TYPE: NEGATIVE
Positive Count: 22;  Negative Count: 44
Total Count: 44

COUNT TYPE: NEGATIVE
TOTAL COUNT: 44

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009708  0.013054   -0.002282    -0.00648
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009708  0.013054   -0.107331   -0.080231
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009708  0.013054   -0.031468    0.078495
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.016698  0.022201   -0.002392   -0.005747
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.016698  0.022201     0.08157    0.000041
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.016698  0.022201    0.009572   -0.017671
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012611  0.017486   -0.002305   -0.004947
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012611  0.017486    0.018037    0.096238
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012611  0.017486   -0.050947   -0.036533
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011296  0.014888   -0.001473   -0.002668
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011296  0.014888   -0.020298   -0.017307
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011296  0.014888   -0.004278   -0.115443
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014201  0.019345   -0.007227   -0.008188
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014201  0.019345   -0.064076   -0.060065
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014201  0.019345   -0.014672   -0.049526
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010878  0.014224   -0.001393   -0.006674
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010878  0.014224    0.019695   -0.008913
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010878  0.014224    0.000188   -0.015335
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.005851  0.007714    0.000005    0.000795
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.005851  0.007714   -0.073718    0.004158
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.005851  0.007714   -0.001608    0.100815
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009685  0.012854    0.003342   -0.001352
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009685  0.012854   -0.010521   -0.018149
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009685  0.012854    0.037899    0.117939
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013124  0.021114   -0.002179    0.000242
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013124  0.021114    0.004176    0.045413
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013124  0.021114    0.077025   -0.102247
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010801  0.017068   -0.003968    0.002314
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010801  0.017068    0.001163   -0.015367
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010801  0.017068   -0.052998   -0.048284
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.011495  0.017162   -0.009657   -0.010125
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.011495  0.017162   -0.042902   -0.006217
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.011495  0.017162   -0.043314    0.073154
====================================================================================================