
Counting Results generated at time: 2023-02-07 22:53:40.505557
Overall Group Repeated at : 2
COUNT TYPE: NEGATIVE
Positive Count: 30;  Negative Count: 36
Total Count: 36

COUNT TYPE: NEGATIVE
TOTAL COUNT: 36

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.010251  0.013642    0.002963    0.001118
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.010251  0.013642   -0.138981    0.022178
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.010251  0.013642   -0.031095    -0.03717
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.017555  0.023346   -0.002183   -0.002016
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.017555  0.023346    -0.03043    0.040372
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.017555  0.023346    0.044557    0.070079
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
Y0_sdl      0.0133  0.01835   -0.002635   -0.004502
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
Y0_scln      0.0133  0.01835    0.011841   -0.010008
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
Y0_scnn      0.0133  0.01835   -0.001993     0.06733
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl     0.01171  0.015194    0.002562    0.004103
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln     0.01171  0.015194    -0.08173   -0.097617
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn     0.01171  0.015194    0.013348    -0.02405
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014824  0.020101    0.004027    0.004634
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014824  0.020101   -0.116988   -0.063408
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014824  0.020101   -0.008945    0.106343
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.011323  0.014733   -0.001657   -0.000935
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.011323  0.014733    0.036174    0.019428
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.011323  0.014733   -0.011375    -0.02044
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.006192  0.008105    0.000767   -0.000888
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.006192  0.008105    0.000192   -0.002297
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.006192  0.008105   -0.009461    0.085047
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.010168  0.013487   -0.002526    0.002469
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.010168  0.013487    -0.00159   -0.003988
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.010168  0.013487   -0.046847    0.014988
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.014111  0.022499   -0.001256    0.003705
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.014111  0.022499    0.030171    0.041443
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.014111  0.022499   -0.030737    0.053577
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.011476  0.018092    0.001472   -0.004978
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.011476  0.018092    0.016434   -0.075327
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.011476  0.018092   -0.056142   -0.009397
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.012238  0.018091    0.002015    -0.00501
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.012238  0.018091   -0.080019   -0.008699
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.012238  0.018091     0.06855    0.001334
====================================================================================================