
Counting Results generated at time: 2023-05-18 20:53:44.716417
Overall Group Repeated at : 3
COUNT TYPE: POSITIVE
Positive Count: 36;  Negative Count: 30
Total Count: 36

COUNT TYPE: POSITIVE
TOTAL COUNT: 36

Deep Learning results of RB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_sdl    0.011844  0.015991   -0.000285    0.000137
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scln    0.011844  0.015991    0.029318    0.059881
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scnn    0.011844  0.015991    0.008904    0.026132
====================================================================================================

Deep Learning results of HC0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_sdl    0.011181  0.014833   -0.000549    0.000052
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scln    0.011181  0.014833   -0.030606   -0.003035
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scnn    0.011181  0.014833    0.007846    -0.02196
====================================================================================================

Deep Learning results of I0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_sdl    0.018601  0.024092   -0.003619   -0.000085
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scln    0.018601  0.024092    0.029092    0.000456
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scnn    0.018601  0.024092    0.036467    0.049819
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.010842  0.014602   -0.000078    0.000154
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.010842  0.014602    0.034225    0.001136
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.010842  0.014602   -0.006941    0.031242
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013724  0.018898    0.005651    0.000898
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013724  0.018898   -0.036138   -0.003309
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013724  0.018898   -0.030274   -0.056222
====================================================================================================

Deep Learning results of JM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
JM0_sdl    0.020853  0.029657   -0.002985   -0.005376
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
JM0_scln    0.020853  0.029657    0.005514    0.008792
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
JM0_scnn    0.020853  0.029657    0.024371   -0.038461
====================================================================================================

Deep Learning results of UR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
UR0_sdl    0.014537  0.020187    0.001415   -0.001676
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
UR0_scln    0.014537  0.020187    0.014119    0.044074
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
UR0_scnn    0.014537  0.020187   -0.021036   -0.015991
====================================================================================================

Deep Learning results of FG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_sdl    0.012663  0.017011   -0.002193   -0.000665
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scln    0.012663  0.017011   -0.008787    0.010966
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scnn    0.012663  0.017011    0.005831   -0.029777
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.012348  0.015763    0.004494   -0.002453
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.012348  0.015763    0.047818   -0.029592
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.012348  0.015763    0.016784    0.036868
====================================================================================================

Deep Learning results of SA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_sdl    0.014341  0.021265   -0.003743    0.002382
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scln    0.014341  0.021265    0.047048    0.010868
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scnn    0.014341  0.021265   -0.010031   -0.008043
====================================================================================================

Deep Learning results of SR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_sdl     0.00565  0.007728    0.000178    0.001387
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scln     0.00565  0.007728    0.000363     0.01575
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scnn     0.00565  0.007728   -0.018934   -0.023796
====================================================================================================