
Counting Results generated at time: 2023-04-14 23:16:31.693236
Overall Group Repeated at : 13
COUNT TYPE: POSITIVE
Positive Count: 36;  Negative Count: 30
Total Count: 36

COUNT TYPE: POSITIVE
TOTAL COUNT: 36

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009356  0.012715    -0.00136   -0.000351
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009356  0.012715   -0.017452   -0.046399
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009356  0.012715    0.001518    0.051156
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.016532  0.02188   -0.002407    0.003105
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
P0_scln    0.016532  0.02188   -0.000574    0.014761
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.016532  0.02188    -0.04019    0.063249
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012567  0.017359   -0.002841    0.004118
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012567  0.017359   -0.012005   -0.040506
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012567  0.017359    0.049002     0.02918
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011203  0.014746    0.000512    0.000845
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011203  0.014746   -0.036566    0.021924
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011203  0.014746   -0.020563   -0.023488
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013771  0.019011   -0.000145   -0.000526
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013771  0.019011    0.051584    0.084518
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013771  0.019011   -0.050143    0.010245
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010587  0.013965   -0.001911    0.001733
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010587  0.013965    0.011871    0.053947
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010587  0.013965   -0.005908   -0.015153
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.005894  0.007818   -0.001673   -0.000276
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.005894  0.007818    0.011116    0.041215
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.005894  0.007818   -0.026707    -0.01127
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009298  0.012479   -0.001154    0.001478
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009298  0.012479    0.032095    0.018376
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009298  0.012479    0.021693   -0.006287
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.012955  0.020732    0.001328    0.000378
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.012955  0.020732    0.023396    0.058807
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.012955  0.020732    0.029616    0.000636
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010785  0.01682   -0.002387    0.001393
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010785  0.01682   -0.002602    0.102416
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010785  0.01682    0.014721    0.005439
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.011109  0.016706   -0.000748   -0.005051
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.011109  0.016706     0.06292    0.076288
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.011109  0.016706   -0.000206    0.066428
====================================================================================================