
Counting Results generated at time: 2023-02-08 21:41:28.213993
Overall Group Repeated at : 1
COUNT TYPE: POSITIVE
Positive Count: 45;  Negative Count: 21
Total Count: 45

COUNT TYPE: POSITIVE
TOTAL COUNT: 45

Deep Learning results of RB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_sdl     0.01236  0.016908    0.001532    0.004995
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scln     0.01236  0.016908    0.014945    0.004531
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scnn     0.01236  0.016908   -0.007405    0.000722
====================================================================================================

Deep Learning results of HC0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
HC0_sdl    0.011475  0.01543    0.000662    0.004624
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
HC0_scln    0.011475  0.01543    -0.01507    0.040875
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
HC0_scnn    0.011475  0.01543    0.028473    0.005024
====================================================================================================

Deep Learning results of I0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_sdl    0.019842  0.025171    0.000154    0.004937
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scln    0.019842  0.025171     0.04426    0.017734
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scnn    0.019842  0.025171    0.045488    0.061286
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.012202  0.016316   -0.000638   -0.003045
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.012202  0.016316   -0.027205    -0.03751
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.012202  0.016316    0.013197    0.003895
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl     0.01485  0.020127    0.004094    0.005948
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln     0.01485  0.020127   -0.047615   -0.000835
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn     0.01485  0.020127    0.027558   -0.006675
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008923  0.011846    0.000386     0.00082
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008923  0.011846    0.116942   -0.017166
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008923  0.011846   -0.010935   -0.006979
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.009397  0.012241    0.001493    0.000141
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.009397  0.012241    0.021078    0.001754
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.009397  0.012241    0.036172    0.045909
====================================================================================================

Deep Learning results of FG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_sdl    0.012976  0.017277   -0.002593    -0.00275
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scln    0.012976  0.017277   -0.008174   -0.013921
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scnn    0.012976  0.017277   -0.021833    0.023475
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.013428  0.01705    0.000662    0.001842
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.013428  0.01705    0.042335     -0.0006
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.013428  0.01705    0.018491   -0.001618
====================================================================================================

Deep Learning results of SA0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
SA0_sdl    0.014539  0.02113    0.001646    0.005597
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
SA0_scln    0.014539  0.02113    0.055991    0.034731
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
SA0_scnn    0.014539  0.02113    0.004447    0.076458
====================================================================================================

Deep Learning results of SR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_sdl    0.004885  0.006726   -0.000071    0.000889
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scln    0.004885  0.006726    0.007486    0.012704
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scnn    0.004885  0.006726    0.005868   -0.012161
====================================================================================================