
Counting Results generated at time: 2023-02-11 08:19:07.202480
Overall Group Repeated at : 5
COUNT TYPE: NEGATIVE
Positive Count: 25;  Negative Count: 41
Total Count: 41

COUNT TYPE: NEGATIVE
TOTAL COUNT: 41

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009977  0.013401   -0.001918   -0.000223
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009977  0.013401    0.016754    0.061458
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009977  0.013401   -0.003934   -0.194757
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.017419  0.023192   -0.003451   -0.003226
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.017419  0.023192   -0.057844   -0.046606
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.017419  0.023192   -0.021085    0.011144
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.013198  0.018236   -0.000806    0.000587
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.013198  0.018236   -0.058171   -0.140348
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.013198  0.018236   -0.019978    -0.11798
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011688  0.015189   -0.000691    -0.00458
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011688  0.015189   -0.001318    0.027074
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011688  0.015189   -0.032971    0.056658
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.014839  0.020054   -0.004455    0.000863
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.014839  0.020054    0.049398    0.128528
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.014839  0.020054     0.04076   -0.100773
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.011168  0.014577   -0.001738    -0.00217
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.011168  0.014577   -0.041179   -0.169039
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.011168  0.014577   -0.000398    0.216883
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.006126  0.008049    0.000116    0.002015
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.006126  0.008049   -0.001635    0.019346
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.006126  0.008049   -0.000644   -0.089531
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.010146  0.013439    0.000333     0.00259
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.010146  0.013439   -0.019178   -0.087089
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.010146  0.013439   -0.023455    0.112776
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013987  0.022328    0.006793    0.008843
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013987  0.022328    -0.00437   -0.038163
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013987  0.022328    -0.00981    0.130808
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.011401  0.017971   -0.000143    0.005456
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.011401  0.017971   -0.110455   -0.192911
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.011401  0.017971    0.031847    0.028512
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.012236  0.018021    0.004839    0.005977
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.012236  0.018021   -0.021607   -0.110133
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.012236  0.018021   -0.013603   -0.091342
====================================================================================================