
Counting Results generated at time: 2023-02-09 06:46:12.906515
Overall Group Repeated at : 24
COUNT TYPE: NEGATIVE
Positive Count: 26;  Negative Count: 40
Total Count: 40

COUNT TYPE: NEGATIVE
TOTAL COUNT: 40

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.010102  0.013511    0.003067    0.002117
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.010102  0.013511    0.110714   -0.075871
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.010102  0.013511     0.06485       0.026
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.017555  0.023346   -0.002056   -0.001877
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scln    0.017555  0.023346   -0.003813    0.006821
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.017555  0.023346   -0.018864   -0.070196
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
Y0_sdl      0.0133  0.01835   -0.002499   -0.004294
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
Y0_scln      0.0133  0.01835   -0.107352   -0.002467
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
Y0_scnn      0.0133  0.01835   -0.035264   -0.010898
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011779  0.015278    0.002357    0.003334
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011779  0.015278   -0.036647     0.03113
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011779  0.015278   -0.086416   -0.011225
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl     0.01485  0.020127    0.004094    0.005948
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln     0.01485  0.020127   -0.004281    0.006417
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn     0.01485  0.020127   -0.016393   -0.030044
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.011282  0.01469   -0.001625    0.000068
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.011282  0.01469   -0.035802   -0.002035
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.011282  0.01469   -0.029063    0.031047
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.006192  0.008105    0.000674   -0.001181
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scln    0.006192  0.008105   -0.135304   -0.053306
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.006192  0.008105   -0.028198    0.016578
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.010128  0.013467   -0.002999    0.000416
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.010128  0.013467    0.007107    -0.00123
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.010128  0.013467    0.030752    0.022334
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.014111  0.022499   -0.001733     0.00086
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.014111  0.022499   -0.007442    0.006669
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.014111  0.022499     0.00146   -0.004774
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.011476  0.018092    0.001508   -0.004812
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.011476  0.018092    -0.02951    -0.00088
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.011476  0.018092    0.031508   -0.004065
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.012238  0.018091    0.002416   -0.001722
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.012238  0.018091    -0.01056   -0.055084
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.012238  0.018091   -0.008164   -0.041714
====================================================================================================