
Counting Results generated at time: 2023-03-24 19:45:05.225634
Overall Group Repeated at : 4
COUNT TYPE: POSITIVE
Positive Count: 44;  Negative Count: 22
Total Count: 44

COUNT TYPE: POSITIVE
TOTAL COUNT: 44

Deep Learning results of RB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_sdl     0.01195  0.016282    0.003283    0.006481
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scln     0.01195  0.016282    0.079305    0.089695
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scnn     0.01195  0.016282   -0.002408    0.082321
====================================================================================================

Deep Learning results of HC0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_sdl    0.011052  0.014811    0.002191    0.003409
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scln    0.011052  0.014811   -0.026131    0.023986
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scnn    0.011052  0.014811   -0.025396    -0.01488
====================================================================================================

Deep Learning results of I0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_sdl    0.018813  0.023957    0.003108    0.008566
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scln    0.018813  0.023957   -0.014593     0.05333
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scnn    0.018813  0.023957   -0.050025    0.017774
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.011471  0.015426   -0.001392    0.005742
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.011471  0.015426    0.018806    0.027546
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.011471  0.015426    -0.07827    0.046778
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013982  0.01918    0.000546    0.002458
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013982  0.01918   -0.127505   -0.163448
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013982  0.01918   -0.012977   -0.052055
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008325  0.011109   -0.000214    0.001096
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008325  0.011109    0.062821    0.128404
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008325  0.011109    0.006155    0.000746
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.008767  0.011534    0.000571    0.002445
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.008767  0.011534    0.060367    0.063233
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.008767  0.011534   -0.005574    0.035381
====================================================================================================

Deep Learning results of FG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_sdl    0.012309  0.016626   -0.001935    0.004564
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scln    0.012309  0.016626    0.022291   -0.030689
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scnn    0.012309  0.016626    0.002706    0.021651
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.012647  0.016226    0.002927    0.006426
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.012647  0.016226    0.015717    0.015214
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.012647  0.016226   -0.007145   -0.017876
====================================================================================================

Deep Learning results of SA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_sdl    0.013766  0.019912    0.003614    0.008189
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scln    0.013766  0.019912    0.050335    0.067494
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scnn    0.013766  0.019912   -0.083532    0.049819
====================================================================================================

Deep Learning results of SR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_sdl    0.004934  0.006696   -0.000276   -0.000753
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scln    0.004934  0.006696    0.139367    0.095285
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scnn    0.004934  0.006696   -0.004973    0.006313
====================================================================================================