
Counting Results generated at time: 2023-05-26 22:41:27.607458
Overall Group Repeated at : 9
COUNT TYPE: POSITIVE
Positive Count: 35;  Negative Count: 31
Total Count: 35

COUNT TYPE: POSITIVE
TOTAL COUNT: 35

Deep Learning results of RB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_sdl    0.011964  0.016065    0.002819    0.000574
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scln    0.011964  0.016065     0.00597    0.015136
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scnn    0.011964  0.016065     0.05004    0.021608
====================================================================================================

Deep Learning results of HC0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_sdl    0.011259  0.014883    0.003544    -0.00043
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scln    0.011259  0.014883   -0.071364   -0.006236
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scnn    0.011259  0.014883    0.013981   -0.019357
====================================================================================================

Deep Learning results of I0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_sdl    0.018689  0.024139    0.002213     0.00331
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scln    0.018689  0.024139    0.065304   -0.088569
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scnn    0.018689  0.024139    0.007418    0.093097
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.010869  0.014564    0.001469   -0.000943
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.010869  0.014564    0.037827    0.017412
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.010869  0.014564   -0.023864    0.035053
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY     STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013762  0.0189    0.007337   -0.000681
....................................................................................................
          VOLATILITY     STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013762  0.0189   -0.017257   -0.120929
          VOLATILITY     STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013762  0.0189    0.009302    0.007494
====================================================================================================

Deep Learning results of JM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
JM0_sdl    0.020868  0.029521   -0.002632   -0.009309
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
JM0_scln    0.020868  0.029521   -0.072303    0.104454
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
JM0_scnn    0.020868  0.029521   -0.011326    0.082267
====================================================================================================

Deep Learning results of UR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
UR0_sdl    0.014667  0.020272    0.002078   -0.007529
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
UR0_scln    0.014667  0.020272    0.018749    0.028773
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
UR0_scnn    0.014667  0.020272   -0.035922    0.005675
====================================================================================================

Deep Learning results of FG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_sdl    0.012823  0.017376   -0.004108   -0.003516
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scln    0.012823  0.017376   -0.083258   -0.009191
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scnn    0.012823  0.017376   -0.017713    0.034707
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.012617  0.01606    0.003453   -0.004344
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.012617  0.01606   -0.054703      0.0286
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.012617  0.01606   -0.027018    0.044154
====================================================================================================

Deep Learning results of SA0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
SA0_sdl    0.014796  0.02197   -0.001711    -0.00584
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
SA0_scln    0.014796  0.02197    -0.00135   -0.018302
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
SA0_scnn    0.014796  0.02197   -0.040392     0.08035
====================================================================================================

Deep Learning results of SR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_sdl    0.005839  0.008028   -0.000038   -0.000016
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scln    0.005839  0.008028    0.060244    0.046008
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scnn    0.005839  0.008028    0.003357    0.031318
====================================================================================================