
Counting Results generated at time: 2023-05-15 19:44:26.216201
Overall Group Repeated at : 3
COUNT TYPE: POSITIVE
Positive Count: 30;  Negative Count: 36
Total Count: 30

COUNT TYPE: POSITIVE
TOTAL COUNT: 30

Deep Learning results of RB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_sdl    0.011845  0.016022   -0.001859   -0.004396
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scln    0.011845  0.016022    0.023941    0.013674
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scnn    0.011845  0.016022    0.015337    0.081081
====================================================================================================

Deep Learning results of HC0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_sdl    0.011204  0.014872   -0.001963   -0.003495
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scln    0.011204  0.014872   -0.031695    0.048886
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scnn    0.011204  0.014872   -0.037329   -0.042836
====================================================================================================

Deep Learning results of I0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_sdl    0.018686  0.024151   -0.000616   -0.003771
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scln    0.018686  0.024151   -0.005248   -0.002842
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scnn    0.018686  0.024151    0.004767    0.016599
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl    0.010909  0.014674    0.000046   -0.006681
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln    0.010909  0.014674    0.016504   -0.050175
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn    0.010909  0.014674   -0.009573   -0.023569
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013663  0.018838    0.001163   -0.001832
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013663  0.018838   -0.027349    0.048279
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013663  0.018838    0.001151    0.060988
====================================================================================================

Deep Learning results of JM0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
JM0_sdl    0.020902  0.029749   -0.004715   -0.008404
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
JM0_scln    0.020902  0.029749    0.008303    0.010543
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
JM0_scnn    0.020902  0.029749     0.02883    0.090077
====================================================================================================

Deep Learning results of UR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
UR0_sdl    0.014574  0.020262   -0.002046   -0.005443
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
UR0_scln    0.014574  0.020262   -0.103308    0.012242
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
UR0_scnn    0.014574  0.020262    0.012898   -0.020667
====================================================================================================

Deep Learning results of FG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_sdl    0.012667  0.017038    0.001357    -0.00168
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scln    0.012667  0.017038   -0.013935    0.021024
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FG0_scnn    0.012667  0.017038    0.038043   -0.085716
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.012363  0.015805    0.000375   -0.002071
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.012363  0.015805   -0.067178    0.087503
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.012363  0.015805     0.02659   -0.096438
====================================================================================================

Deep Learning results of SA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_sdl    0.014434  0.021379   -0.003481   -0.002346
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scln    0.014434  0.021379    0.006552   -0.080769
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scnn    0.014434  0.021379   -0.029776    0.002305
====================================================================================================

Deep Learning results of SR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_sdl    0.005658  0.007754   -0.000332    0.001389
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scln    0.005658  0.007754   -0.000652    0.024011
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scnn    0.005658  0.007754    0.013755    -0.00627
====================================================================================================