
Counting Results generated at time: 2023-03-09 20:12:44.380444
Overall Group Repeated at : 7
COUNT TYPE: NEGATIVE
Positive Count: 23;  Negative Count: 43
Total Count: 43

COUNT TYPE: NEGATIVE
TOTAL COUNT: 43

Deep Learning results of CU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_sdl    0.009636  0.012986   -0.001288    0.005477
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scln    0.009636  0.012986   -0.069531   -0.052147
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CU0_scnn    0.009636  0.012986   -0.041244   -0.027504
====================================================================================================

Deep Learning results of P0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
P0_sdl    0.016814  0.02243   -0.002101     0.00009
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
P0_scln    0.016814  0.02243   -0.037315    -0.06291
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
P0_scnn    0.016814  0.02243    0.038258   -0.015135
====================================================================================================

Deep Learning results of Y0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_sdl    0.012665  0.017611   -0.002516   -0.004785
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scln    0.012665  0.017611   -0.027708   -0.005369
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
Y0_scnn    0.012665  0.017611    0.087576    0.128424
====================================================================================================

Deep Learning results of AG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_sdl    0.011282  0.014816    -0.00137    0.004564
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scln    0.011282  0.014816    0.003144    0.037106
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AG0_scnn    0.011282  0.014816   -0.063869    -0.04914
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl     0.01415  0.019364   -0.004675    0.008375
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln     0.01415  0.019364   -0.006914   -0.034685
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn     0.01415  0.019364    0.040635    -0.06845
====================================================================================================

Deep Learning results of ZN0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_sdl    0.010839  0.014219   -0.004378   -0.001399
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scln    0.010839  0.014219    0.024517    0.010262
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
ZN0_scnn    0.010839  0.014219     -0.0252   -0.046673
====================================================================================================

Deep Learning results of C0
****************************************************************************************************
        VOLATILITY      STD  T+1 RESULT  T+2 RESULT
C0_sdl    0.005964  0.00783    0.001382    -0.00008
....................................................................................................
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
C0_scln    0.005964  0.00783    0.057028   -0.072821
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
C0_scnn    0.005964  0.00783    0.029961    0.030818
====================================================================================================

Deep Learning results of AL0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_sdl    0.009698  0.012962    0.000356   -0.000466
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scln    0.009698  0.012962    -0.02624   -0.021048
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
AL0_scnn    0.009698  0.012962    0.079206   -0.008427
====================================================================================================

Deep Learning results of RM0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
RM0_sdl    0.013311  0.02141   -0.001158   -0.003312
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
RM0_scln    0.013311  0.02141    0.005649   -0.049385
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
RM0_scnn    0.013311  0.02141   -0.071251    0.045777
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.010853  0.017218    0.001969   -0.006009
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.010853  0.017218    0.028353    0.030346
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.010853  0.017218   -0.033943   -0.057179
====================================================================================================

Deep Learning results of CF0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_sdl    0.011554  0.017295    -0.00754   -0.002336
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scln    0.011554  0.017295   -0.010361   -0.027179
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
CF0_scnn    0.011554  0.017295   -0.086979   -0.002299
====================================================================================================