
Counting Results generated at time: 2023-04-17 22:39:07.488645
Overall Group Repeated at : 12
COUNT TYPE: POSITIVE
Positive Count: 31;  Negative Count: 35
Total Count: 31

COUNT TYPE: POSITIVE
TOTAL COUNT: 31

Deep Learning results of RB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_sdl    0.011819  0.016101   -0.003676   -0.000091
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scln    0.011819  0.016101     0.04148    0.067534
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RB0_scnn    0.011819  0.016101    0.036017    0.031396
====================================================================================================

Deep Learning results of HC0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_sdl    0.011072  0.014749   -0.005163    -0.00054
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scln    0.011072  0.014749    0.106923    0.038229
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
HC0_scnn    0.011072  0.014749    0.037183    0.000396
====================================================================================================

Deep Learning results of I0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_sdl    0.018905  0.024427   -0.001488    0.010325
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scln    0.018905  0.024427   -0.011571   -0.013556
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
I0_scnn    0.018905  0.024427    0.055151   -0.015801
====================================================================================================

Deep Learning results of V0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_sdl     0.01119  0.015074   -0.002854    0.000872
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scln     0.01119  0.015074     0.01683    0.000617
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
V0_scnn     0.01119  0.015074    0.015377    0.012178
====================================================================================================

Deep Learning results of BU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_sdl    0.013717  0.018967   -0.000299   -0.003183
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scln    0.013717  0.018967    0.010651   -0.038742
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
BU0_scnn    0.013717  0.018967    0.040989   -0.003217
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008084  0.010838   -0.004453   -0.003891
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008084  0.010838   -0.011612    0.001472
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008084  0.010838    0.062395   -0.000793
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl    0.008552  0.011289   -0.004109   -0.004166
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln    0.008552  0.011289    0.058002    0.025579
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn    0.008552  0.011289    0.047141   -0.019872
====================================================================================================

Deep Learning results of FG0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
FG0_sdl    0.012086  0.01638   -0.000308     0.00238
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
FG0_scln    0.012086  0.01638    0.019624   -0.010688
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
FG0_scnn    0.012086  0.01638   -0.027991   -0.009475
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.012429  0.01597    -0.00146   -0.007244
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.012429  0.01597    0.026818    0.035914
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.012429  0.01597   -0.027856    0.003862
====================================================================================================

Deep Learning results of SA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_sdl    0.014182  0.021395   -0.002591     0.00241
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scln    0.014182  0.021395    0.029705   -0.025459
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SA0_scnn    0.014182  0.021395   -0.058222    0.062435
====================================================================================================

Deep Learning results of SR0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_sdl    0.005252  0.007107   -0.001426   -0.001353
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scln    0.005252  0.007107   -0.011311   -0.017574
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SR0_scnn    0.005252  0.007107     0.04063    -0.02349
====================================================================================================