
Counting Results generated at time: 2023-02-28 21:54:42.696813
Overall Group Repeated at : 4
COUNT TYPE: POSITIVE
Positive Count: 29;  Negative Count: 37
Total Count: 29

COUNT TYPE: POSITIVE
TOTAL COUNT: 29

Deep Learning results of SCM
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_sdl    0.018797  0.024149   -0.002931   -0.007457
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scln    0.018797  0.024149   -0.017243   -0.012472
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
SCM_scnn    0.018797  0.024149      0.0129    0.036246
====================================================================================================

Deep Learning results of AU0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
AU0_sdl     0.00447  0.00602   -0.000024   -0.000388
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
AU0_scln     0.00447  0.00602   -0.029251   -0.026609
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
AU0_scnn     0.00447  0.00602   -0.039254    0.000251
====================================================================================================

Deep Learning results of PG0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_sdl    0.016032  0.021419    -0.00125    -0.00856
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scln    0.016032  0.021419    0.023327    0.069214
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PG0_scnn    0.016032  0.021419    0.004486   -0.008611
====================================================================================================

Deep Learning results of EB0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_sdl    0.014469  0.019111   -0.000604   -0.005497
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scln    0.014469  0.019111    0.034873    0.030575
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
EB0_scnn    0.014469  0.019111   -0.022089    0.019003
====================================================================================================

Deep Learning results of FU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_sdl     0.02097  0.027261    -0.00254   -0.009858
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scln     0.02097  0.027261    0.000299   -0.006109
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
FU0_scnn     0.02097  0.027261    0.016313    0.046533
====================================================================================================

Deep Learning results of TA0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_sdl    0.015116  0.020385   -0.002051   -0.009534
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scln    0.015116  0.020385    0.012715    0.082566
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
TA0_scnn    0.015116  0.020385    0.006213    0.032459
====================================================================================================

Deep Learning results of PP0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_sdl    0.008585  0.011479    -0.00007   -0.004323
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scln    0.008585  0.011479    0.003704   -0.009977
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
PP0_scnn    0.008585  0.011479    0.001145   -0.034171
====================================================================================================

Deep Learning results of L0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_sdl     0.00901  0.011867      0.0006   -0.003803
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scln     0.00901  0.011867    0.009647     -0.0233
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
L0_scnn     0.00901  0.011867    0.033368    0.034143
====================================================================================================

Deep Learning results of M0
****************************************************************************************************
        VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_sdl    0.011067  0.017507   -0.000788   -0.001896
....................................................................................................
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scln    0.011067  0.017507   -0.026042    0.078716
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
M0_scnn    0.011067  0.017507   -0.039173   -0.032146
====================================================================================================

Deep Learning results of MA0
****************************************************************************************************
         VOLATILITY      STD  T+1 RESULT  T+2 RESULT
MA0_sdl    0.013068  0.01663   -0.002116   -0.007285
....................................................................................................
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
MA0_scln    0.013068  0.01663   -0.003363    0.056304
          VOLATILITY      STD  T+1 RESULT  T+2 RESULT
MA0_scnn    0.013068  0.01663   -0.018527    0.015959
====================================================================================================

Deep Learning results of RU0
****************************************************************************************************
         VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_sdl    0.008738  0.013207   -0.001393    0.000276
....................................................................................................
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scln    0.008738  0.013207    0.031228    0.026942
          VOLATILITY       STD  T+1 RESULT  T+2 RESULT
RU0_scnn    0.008738  0.013207   -0.031362     0.02255
====================================================================================================